0x0000,0x0001,0x0000,0,UNKNOWN,TYPE_TCP_WCHAR_STR
0x0001,0x0002,0x0000,5,ABANDON_FLAG,TYPE_TCP_UINT8
0x0002,0x0005,0x0000,1,ACCELERATION_RATE,TYPE_TCP_FLOAT
0x0003,0x0006,0x0000,5,ACCEPT_FLAG,TYPE_TCP_UINT8
0x0004,0x0003,0x0000,0,ACCEPTED_FLAG,TYPE_TCP_WCHAR_STR
0x0005,0x0007,0x0000,0,ACCEPT_DECALS_FLAG,TYPE_TCP_WCHAR_STR
0x0006,0x0004,0x0000,0,ACCEPT_DECALS_RUNTIME_FLAG,TYPE_TCP_WCHAR_STR
0x0007,0x0008,0x0000,0,ACCEPT_LIGHTS_FLAG,TYPE_TCP_WCHAR_STR
0x0008,0x0009,0x0000,8,ACCESS_FLAGS,TYPE_TCP_UINT64
0x0009,0x000A,0x0000,3,ACCOUNT_ID,TYPE_TCP_UINT32
0x000A,0x000B,0x0000,1,ACCURACY_OVERRIDE,TYPE_TCP_FLOAT
0x000B,0x000C,0x0000,7,ACHIEVED_DATETIME,TYPE_TCP_DATETIME
0x000C,0x000D,0x0000,3,ACHIEVEMENT_GROUP_ID,TYPE_TCP_UINT32
0x000D,0x000E,0x0000,3,ACHIEVEMENT_ID,TYPE_TCP_UINT32
0x000E,0x000F,0x0000,0,ACHIEVEMENT_NAME,TYPE_TCP_WCHAR_STR
0x000F,0x056D,0x0000,3,ACHIEVEMENT_SEGMENT_ID,TYPE_TCP_UINT32
0x0010,0x05A2,0x0000,3,ACTION_FLAGS,TYPE_TCP_UINT32
0x0011,0x0010,0x0000,3,ACTION_ID,TYPE_TCP_UINT32
0x0012,0x0011,0x0000,3,ACTION_TYPE_VALUE_ID,TYPE_TCP_UINT32
0x0013,0x0012,0x0000,7,ACTIVATION_DATETIME,TYPE_TCP_DATETIME
0x0014,0x0013,0x0000,3,ACTIVATION_TYPE_VALUE_ID,TYPE_TCP_UINT32
0x0015,0x0014,0x0000,3,ACTIVE_DURATION,TYPE_TCP_UINT32
0x0016,0x0015,0x0000,0,ACTIVE_FLAG,TYPE_TCP_WCHAR_STR
0x0017,0x0016,0x0000,3,ACTIVE_HEIGHT,TYPE_TCP_UINT32
0x0018,0x0017,0x0000,3,ACTIVE_POSITION,TYPE_TCP_UINT32
0x0019,0x0018,0x0000,3,ACTIVE_START_TIME,TYPE_TCP_UINT32
0x001A,0x0019,0x0000,3,ACTIVE_WIDTH,TYPE_TCP_UINT32
0x001B,0x001A,0x0000,1,ADJACENCY_BONUS,TYPE_TCP_FLOAT
0x001C,0x001B,0x0000,3,AFK_TIMEOUT_SEC,TYPE_TCP_UINT32
0x001D,0x001C,0x0000,3,AGENCY_COUNT,TYPE_TCP_UINT32
0x001E,0x001D,0x0000,2,AGENCY_CURRENCY,TYPE_TCP_DOUBLE_OR_INT_SIGNED
0x001F,0x001E,0x0000,3,AGENCY_ID,TYPE_TCP_UINT32
0x0020,0x058B,0x0000,0,AGENCY_INFORMATION,TYPE_TCP_WCHAR_STR
0x0021,0x001F,0x0000,3,AGENCY_MAX,TYPE_TCP_UINT32
0x0022,0x0020,0x0000,3,AGENCY_MIN,TYPE_TCP_UINT32
0x0023,0x0021,0x0000,0,AGENCY_MOTD,TYPE_TCP_WCHAR_STR
0x0024,0x0022,0x0000,0,AGENCY_NAME,TYPE_TCP_WCHAR_STR
0x0025,0x0023,0x0000,3,AIM_OFFSET_PROFILE_RES_ID,TYPE_TCP_UINT32
0x0026,0x0024,0x0000,2,ALARM_BOT_SPAWN_TABLE_ID,TYPE_TCP_DOUBLE_OR_INT_SIGNED
0x0027,0x05D0,0x0000,5,ALERT_PRIORITY,TYPE_TCP_UINT8
0x0028,0x0025,0x0000,5,ALERT_TYPE,TYPE_TCP_UINT8
0x0029,0x0026,0x0000,3,ALLIANCE_ID,TYPE_TCP_UINT32
0x002A,0x0027,0x0000,3,ALLIANCE_MAX,TYPE_TCP_UINT32
0x002B,0x0028,0x0000,3,ALLIANCE_MIN,TYPE_TCP_UINT32
0x002C,0x0029,0x0000,0,ALLIANCE_NAME,TYPE_TCP_WCHAR_STR
0x002D,0x002A,0x0000,0,ALLOW_APPROX_OCCLUSION_FLAG,TYPE_TCP_WCHAR_STR
0x002E,0x002B,0x0000,0,ALLOW_CUSTOMIZE_FLAG,TYPE_TCP_WCHAR_STR
0x002F,0x002C,0x0000,0,ALLOW_SOUND_TO_FINISH_FLAG,TYPE_TCP_WCHAR_STR
0x0030,0x002D,0x0000,5,ALT_REALITY_FLAG,TYPE_TCP_UINT8
0x0031,0x0581,0x0000,3,ALT_SITE_ID,TYPE_TCP_UINT32
0x0032,0x002E,0x0000,0,ALWAYS_LOAD_ON_SERVER_FLAG,TYPE_TCP_WCHAR_STR
0x0033,0x002F,0x0000,3,ANIMATION_RES_ID,TYPE_TCP_UINT32
0x0034,0x0030,0x0000,7,ANIMATION_SECONDS,TYPE_TCP_DATETIME
0x0035,0x0031,0x0000,3,ANIM_SET_DEST_TYPE_VALUE_ID,TYPE_TCP_UINT32
0x0036,0x0032,0x0000,3,ANIM_SET_RES_ID,TYPE_TCP_UINT32
0x0037,0x05E7,0x0000,3,ANIM_TREE_RES_ID,TYPE_TCP_UINT32
0x0038,0x0035,0x0000,1,APPLICATION_CHANCE,TYPE_TCP_FLOAT
0x0039,0x0036,0x0000,7,APPLICATION_DATETIME,TYPE_TCP_DATETIME
0x003A,0x0037,0x0000,0,APPLICATION_TEXT,TYPE_TCP_WCHAR_STR
0x003B,0x0033,0x0000,1,APPLICATION_VALUE,TYPE_TCP_FLOAT
0x003C,0x0034,0x0000,3,APPLICATION_VALUE_ID,TYPE_TCP_UINT32
0x003D,0x0038,0x0000,1,APPLY_INTERVAL_SEC,TYPE_TCP_FLOAT
0x003E,0x0039,0x0000,0,APPLY_ON_INTERVAL_FLAG,TYPE_TCP_WCHAR_STR
0x003F,0x003A,0x0000,3,ARTILLERY_TARGET_TYPE_VALUE_ID,TYPE_TCP_UINT32
0x0040,0x003B,0x0000,3,ASM_ID,TYPE_TCP_UINT32
0x0041,0x003C,0x0000,3,ASM_MESH_FX_ID,TYPE_TCP_UINT32
0x0042,0x059B,0x0000,3,ASM_MESH_TYPE_VALUE_ID,TYPE_TCP_UINT32
0x0043,0x003D,0x0000,3,ASSISTS,TYPE_TCP_UINT32
0x0044,0x003E,0x0000,3,ATK_CC_MAP_GAME_ID,TYPE_TCP_UINT32
0x0045,0x003F,0x0000,5,ATTACKER_OWNED_FLAG,TYPE_TCP_UINT8
0x0046,0x0040,0x0000,3,ATTACKING_AGENCY_ID,TYPE_TCP_UINT32
0x0047,0x0041,0x0000,0,ATTACKING_AGENCY_NAME,TYPE_TCP_WCHAR_STR
0x0048,0x0042,0x0000,3,ATTACKING_ALLIANCE_ID,TYPE_TCP_UINT32
0x0049,0x0043,0x0000,0,ATTACKING_ALLIANCE_NAME,TYPE_TCP_WCHAR_STR
0x004A,0x0044,0x0000,3,ATTACK_ALLIANCE_ID,TYPE_TCP_UINT32
0x004B,0x004A,0x0000,3,ATTACK_COUNT,TYPE_TCP_UINT32
0x004C,0x004B,0x0000,3,ATTACK_MAP_GAME_ID,TYPE_TCP_UINT32
0x004D,0x004C,0x0000,3,ATTACK_RATING,TYPE_TCP_UINT32
0x004E,0x004D,0x0000,3,ATTACK_RATING_BONUS,TYPE_TCP_UINT32
0x004F,0x004E,0x0000,3,ATTACK_STRIKE_FORCE_ID,TYPE_TCP_UINT32
0x0050,0x004F,0x0000,3,ATTACK_TEAM_NUMBER,TYPE_TCP_UINT32
0x0051,0x0050,0x0000,3,ATTACK_TYPE_FLAGS,TYPE_TCP_UINT32
0x0052,0x0051,0x0000,3,ATTACK_TYPE_VALUE_ID,TYPE_TCP_UINT32
0x0053,0x0052,0x0000,3,AUCTION_ITEM_BID_LOG_ID,TYPE_TCP_UINT32
0x0054,0x0045,0x0000,3,AUCTION_ITEM_ID,TYPE_TCP_UINT32
0x0055,0x0046,0x0000,3,AUCTION_ITEM_LOG_ID,TYPE_TCP_UINT32
0x0056,0x0047,0x0000,3,AUCTION_TIME_LEFT,TYPE_TCP_UINT32
0x0057,0x0048,0x0000,1,AUDIO_CHANCE,TYPE_TCP_FLOAT
0x0058,0x0049,0x0000,3,AUDIO_GROUP_ID,TYPE_TCP_UINT32
0x0059,0x0053,0x0000,3,AUDIT_ID,TYPE_TCP_UINT32
0x005A,0x0054,0x0000,7,AUDIT_TIMESTAMP,TYPE_TCP_DATETIME
0x005B,0x0055,0x0000,0,AUDIT_USER,TYPE_TCP_WCHAR_STR
0x005C,0x0056,0x0000,0,AUTO_ALLOCATE_FLAG,TYPE_TCP_WCHAR_STR
0x005D,0x0057,0x0000,0,AUTO_CREATE_FLAG,TYPE_TCP_WCHAR_STR
0x005E,0x0058,0x0000,3,AUTO_SEAL_SEC,TYPE_TCP_UINT32
0x005F,0x0059,0x0000,3,AVG_HIT_DISTANCE,TYPE_TCP_UINT32
0x0060,0x005A,0x0000,3,AVG_PLAYER_HIT_DISTANCE,TYPE_TCP_UINT32
0x0061,0x005B,0x0000,3,AVG_PRICE,TYPE_TCP_UINT32
0x0062,0x005C,0x0000,3,BACKFILL_LOG_ID,TYPE_TCP_UINT32
0x0063,0x005D,0x0000,3,BACKGROUND_IMAGE_RES_ID,TYPE_TCP_UINT32
0x0064,0x005E,0x0000,7,BANNED_UNTIL_DATETIME,TYPE_TCP_DATETIME
0x0065,0x0582,0x0000,3,BASE_COUNT,TYPE_TCP_UINT32
0x0066,0x005F,0x0000,5,BASE_PROTECTED_FLAG,TYPE_TCP_UINT8
0x0067,0x0060,0x0000,1,BASE_VALUE,TYPE_TCP_FLOAT
0x0068,0x0061,0x0000,1,BEAM_OFF_TIME_SECS,TYPE_TCP_FLOAT
0x0069,0x0062,0x0000,1,BEAM_ON_TIME_SECS,TYPE_TCP_FLOAT
0x006A,0x0063,0x0000,3,BEAM_TYPE_VALUE_ID,TYPE_TCP_UINT32
0x006B,0x0064,0x0000,3,BEHAVIOR_ID,TYPE_TCP_UINT32
0x006C,0x0065,0x0000,3,BID_AMOUNT,TYPE_TCP_UINT32
0x006D,0x0066,0x0000,3,BID_CHARACTER_ID,TYPE_TCP_UINT32
0x006E,0x0067,0x0000,3,LAUNCH_COMPLETE_SECONDS,TYPE_TCP_UINT32
0x006F,0x0068,0x0000,7,BID_DATETIME,TYPE_TCP_DATETIME
0x0070,0x0069,0x0000,3,BID_TYPE_VALUE_ID,TYPE_TCP_UINT32
0x0071,0x006A,0x0000,10,BIN_BLOB,TYPE_TCP_DYNAMIC_UINT32_SIZE
0x0072,0x006B,0x0000,0,BLOCK_ACTORS_FLAG,TYPE_TCP_WCHAR_STR
0x0073,0x006C,0x0000,0,BLOCK_DUPLICATE_ALERT,TYPE_TCP_WCHAR_STR
0x0074,0x006D,0x0000,0,BLOCK_NON_ZERO_EXTENT_FLAG,TYPE_TCP_WCHAR_STR
0x0075,0x006F,0x0000,0,BLOCK_RIGID_BODY_FLAG,TYPE_TCP_WCHAR_STR
0x0076,0x05CC,0x0000,0,BLOCK_ZERO_EXTENT_FLAG,TYPE_TCP_WCHAR_STR
0x0077,0x0070,0x0000,3,BLUEPRINT_ID,TYPE_TCP_UINT32
0x0078,0x05D2,0x0000,3,BLUEPRINT_INVENTORY_ID,TYPE_TCP_UINT32
0x0079,0x0071,0x0000,3,BLUEPRINT_MOD_ID,TYPE_TCP_UINT32
0x007A,0x0072,0x0000,3,BODY_ASM_ID,TYPE_TCP_UINT32
0x007B,0x0073,0x0000,0,BODY_ASSEMBLY,TYPE_TCP_WCHAR_STR
0x007C,0x0074,0x0000,3,BONE_NAME_RES_ID,TYPE_TCP_UINT32
0x007D,0x0075,0x0000,1,BONE_OFFSET_X,TYPE_TCP_FLOAT
0x007E,0x0076,0x0000,1,BONE_OFFSET_Y,TYPE_TCP_FLOAT
0x007F,0x0077,0x0000,1,BONE_OFFSET_Z,TYPE_TCP_FLOAT
0x0080,0x0078,0x0000,1,BONUS_PERCENT,TYPE_TCP_FLOAT
0x0081,0x0079,0x0000,5,BONUS_QUEUE_FLAG,TYPE_TCP_UINT8
0x0082,0x007A,0x0000,3,BONUS_VALUE_ID,TYPE_TCP_UINT32
0x0083,0x007B,0x0000,5,BOOL_VALUE,TYPE_TCP_UINT8
0x0084,0x007C,0x0000,1,BOT_ADJUSTMENT_VALUE,TYPE_TCP_FLOAT
0x0085,0x007D,0x0000,1,BOT_BALANCE_MULTIPLIER,TYPE_TCP_FLOAT
0x0086,0x007E,0x0000,3,BOT_COUNT,TYPE_TCP_UINT32
0x0087,0x007F,0x0000,3,BOT_ID,TYPE_TCP_UINT32
0x0088,0x0080,0x0000,3,BOT_KILL_COUNT,TYPE_TCP_UINT32
0x0089,0x0081,0x0000,3,BOT_RANK_VALUE_ID,TYPE_TCP_UINT32
0x008A,0x0082,0x0000,3,BOT_SPAWN_TABLE_ID,TYPE_TCP_UINT32
0x008B,0x0083,0x0000,3,BOT_TYPE_VALUE_ID,TYPE_TCP_UINT32
0x008C,0x05C6,0x0000,0,BOUND_FLAG,TYPE_TCP_WCHAR_STR
0x008D,0x05F9,0x0000,5,BRIEFING_MOVIES_ONLY_FLAG,TYPE_TCP_UINT8
0x008E,0x05F1,0x0000,3,BUFF_COUNT,TYPE_TCP_UINT32
0x008F,0x0613,0x0000,3,BUFF_PTS,TYPE_TCP_UINT32
0x0090,0x05A4,0x0000,3,BUFF_VALUE,TYPE_TCP_UINT32
0x0091,0x05A3,0x0000,3,BUILDING_SUBTYPE_VALUE_ID,TYPE_TCP_UINT32
0x0092,0x0084,0x0000,3,BUILDING_TYPE_VALUE_ID,TYPE_TCP_UINT32
0x0093,0x0085,0x0000,3,BUILDUP_EFFECT_GROUP_ID,TYPE_TCP_UINT32
0x0094,0x0086,0x0000,3,BUILDUP_FX_ID,TYPE_TCP_UINT32
0x0095,0x0087,0x0000,1,BUILD_PERCENT,TYPE_TCP_FLOAT
0x0096,0x0088,0x0000,3,BUYOUT_PRICE,TYPE_TCP_UINT32
0x0097,0x0089,0x0000,5,BYTE_VALUE,TYPE_TCP_UINT8
0x0098,0x008A,0x0000,3,CALC_METHOD_VALUE_ID,TYPE_TCP_UINT32
0x0099,0x008B,0x0000,3,CALC_TYPE_VALUE_ID,TYPE_TCP_UINT32
0x009A,0x008C,0x0000,3,CALLBACK_FUNC_PTR,TYPE_TCP_UINT32
0x009B,0x008D,0x0000,3,CALLER_ID,TYPE_TCP_UINT32
0x009C,0x008E,0x0000,3,CAMERA_TYPE_VALUE_ID,TYPE_TCP_UINT32
0x009D,0x008F,0x0000,3,CAMPAIGN_CLOSED_FLAGS,TYPE_TCP_UINT32
0x009E,0x0090,0x0000,5,CANDC_SIDE,TYPE_TCP_UINT8
0x009F,0x0095,0x0000,0,CAN_BUILD_AT_FLAG,TYPE_TCP_WCHAR_STR
0x00A0,0x0091,0x0000,0,CAN_CLIMB_LADDERS_FLAG,TYPE_TCP_WCHAR_STR
0x00A1,0x0092,0x0000,0,CAN_JUMP_FLAG,TYPE_TCP_WCHAR_STR
0x00A2,0x0093,0x0000,0,CAN_LAUNCH_FLAG,TYPE_TCP_WCHAR_STR
0x00A3,0x0094,0x0000,5,CAN_TIE_FLAG,TYPE_TCP_UINT8
0x00A4,0x060E,0x0000,3,CAPTURE_MAP_GAME_ID,TYPE_TCP_UINT32
0x00A5,0x05E3,0x0000,3,CAPTURE_MAP_SEL_LIST_ID,TYPE_TCP_UINT32
0x00A6,0x0096,0x0000,3,CAPTURE_TIME_SEC,TYPE_TCP_UINT32
0x00A7,0x0097,0x0000,1,CARGO_FOOTPRINT,TYPE_TCP_FLOAT
0x00A8,0x0098,0x0000,1,CARGO_SPACE,TYPE_TCP_FLOAT
0x00A9,0x0099,0x0000,0,CAST_DYNAMIC_SHADOW_FLAG,TYPE_TCP_WCHAR_STR
0x00AA,0x009A,0x0000,0,CAST_SHADOW_FLAG,TYPE_TCP_WCHAR_STR
0x00AB,0x009B,0x0000,3,CATEGORY_VALUE_ID,TYPE_TCP_UINT32
0x00AC,0x009C,0x0000,3,CHAIN_FUNCTION,TYPE_TCP_UINT32
0x00AD,0x009D,0x0000,3,CHALLENGE_ID,TYPE_TCP_UINT32
0x00AE,0x009F,0x0000,2,CHANGE_AMT,TYPE_TCP_DOUBLE_OR_INT_SIGNED
0x00AF,0x00A0,0x0000,7,CHANGE_DATETIME,TYPE_TCP_DATETIME
0x00B0,0x00A1,0x0000,3,CHANGE_TYPE,TYPE_TCP_UINT32
0x00B1,0x00A2,0x0000,3,CHANGE_TYPE_VALUE_ID,TYPE_TCP_UINT32
0x00B2,0x00A3,0x0000,3,CHANNEL_ID,TYPE_TCP_UINT32
0x00B3,0x009E,0x0000,3,CHANNEL_TYPE,TYPE_TCP_UINT32
0x00B4,0x05B1,0x0000,0,CHANNEL_URI,TYPE_TCP_WCHAR_STR
0x00B5,0x00A4,0x0000,3,CHARACTER_ID,TYPE_TCP_UINT32
0x00B6,0x00A5,0x0000,3,CHARACTER_LEVEL,TYPE_TCP_UINT32
0x00B7,0x00A6,0x0000,0,CHARACTER_NAME,TYPE_TCP_WCHAR_STR
0x00B8,0x00A7,0x0000,3,CHARACTER_PROFILE_ID,TYPE_TCP_UINT32
0x00B9,0x00A8,0x0000,3,CHASE_RANGE,TYPE_TCP_UINT32
0x00BA,0x00A9,0x0000,1,CHASE_TIME_SEC,TYPE_TCP_FLOAT
0x00BB,0x00AA,0x0000,0,CHATMGR_PIPE_NAME,TYPE_TCP_WCHAR_STR
0x00BC,0x056B,0x0000,5,CHAT_ANNOUNCEMENT_FLAG,TYPE_TCP_UINT8
0x00BD,0x00AB,0x0000,3,CHAT_CH_ID,TYPE_TCP_UINT32
0x00BE,0x00AC,0x0000,3,CHAT_CH_TYPE,TYPE_TCP_UINT32
0x00BF,0x05CE,0x0000,8,CHAT_NET_ADDR,TYPE_TCP_UINT64
0x00C0,0x00AD,0x0000,3,CHEAT_CODE,TYPE_TCP_UINT32
0x00C1,0x00AE,0x0000,7,CLAIMED_DATETIME,TYPE_TCP_DATETIME
0x00C2,0x00AF,0x0000,0,CLASS_MSG_ID,TYPE_TCP_WCHAR_STR
0x00C3,0x00B0,0x0000,0,CLASS_NAME,TYPE_TCP_WCHAR_STR
0x00C4,0x00B1,0x0000,3,CLASS_RES_ID,TYPE_TCP_UINT32
0x00C5,0x00B2,0x0000,3,CLASS_TYPE_VALUE_ID,TYPE_TCP_UINT32
0x00C6,0x00B3,0x0000,5,CLEAR_SKILLS_FLAG,TYPE_TCP_UINT8
0x00C7,0x00B4,0x0000,3,CLIENT_HANDLE_ID,TYPE_TCP_UINT32
0x00C8,0x00B5,0x0000,3,CLIENT_IP,TYPE_TCP_UINT32
0x00C9,0x00B6,0x0000,3,CLOSED_FLAGS,TYPE_TCP_UINT32
0x00CA,0x00B7,0x0000,0,CLOSE_FLAG,TYPE_TCP_WCHAR_STR
0x00CB,0x00B8,0x0000,0,CLOSE_ON_EMPTY_FLAG,TYPE_TCP_WCHAR_STR
0x00CC,0x00B9,0x0000,3,COALITION,TYPE_TCP_UINT32
0x00CD,0x00BA,0x0000,0,COLLIDE_ACTORS_FLAG,TYPE_TCP_WCHAR_STR
0x00CE,0x00BC,0x0000,1,COLLISION_DEPTH,TYPE_TCP_FLOAT
0x00CF,0x00BD,0x0000,1,COLLISION_HEIGHT,TYPE_TCP_FLOAT
0x00D0,0x00BE,0x0000,1,COLLISION_RADIUS,TYPE_TCP_FLOAT
0x00D1,0x00BF,0x0000,1,COLLISION_TRANSLATION_X,TYPE_TCP_FLOAT
0x00D2,0x00BB,0x0000,1,COLLISION_TRANSLATION_Y,TYPE_TCP_FLOAT
0x00D3,0x00C0,0x0000,1,COLLISION_TRANSLATION_Z,TYPE_TCP_FLOAT
0x00D4,0x00C1,0x0000,3,COLOR_VALUE,TYPE_TCP_UINT32
0x00D5,0x00C2,0x0000,0,COLUMN_NAME,TYPE_TCP_WCHAR_STR
0x00D6,0x00C3,0x0000,3,COMPARISON_TYPE_VALUE_ID,TYPE_TCP_UINT32
0x00D7,0x00C4,0x0000,1,COMPARISON_VALUE,TYPE_TCP_FLOAT
0x00D8,0x00C5,0x0000,7,COMPLETED_DATETIME,TYPE_TCP_DATETIME
0x00D9,0x05C5,0x0000,3,COMPLETED_MSG_ID,TYPE_TCP_UINT32
0x00DA,0x00C6,0x0000,5,COMPLETE_FLAG,TYPE_TCP_UINT8
0x00DB,0x00C7,0x0000,3,CONNECTION_HANDLE,TYPE_TCP_UINT32
0x00DC,0x00C8,0x0000,0,CONSIDER_FOR_RBCOLLISION_FLAG,TYPE_TCP_WCHAR_STR
0x00DD,0x00CA,0x0000,0,CONTAGION_FLAG,TYPE_TCP_WCHAR_STR
0x00DE,0x00CB,0x0000,3,CONTAINER_SKILL_GROUP_ID,TYPE_TCP_UINT32
0x00DF,0x057C,0x0000,0,CONTINUOUS_FIRE_FLAG,TYPE_TCP_WCHAR_STR
0x00E0,0x00C9,0x0000,3,CONTROLLER_CLASS_RES_ID,TYPE_TCP_UINT32
0x00E1,0x00CC,0x0000,3,COOLDOWN_EFFECT_GROUP_ID,TYPE_TCP_UINT32
0x00E2,0x00CD,0x0000,3,COOLDOWN_FX_ID,TYPE_TCP_UINT32
0x00E3,0x00CE,0x0000,1,COST,TYPE_TCP_FLOAT
0x00E4,0x00CF,0x0000,3,COUNT,TYPE_TCP_UINT32
0x00E5,0x00D0,0x0000,3,COUNTER_ID,TYPE_TCP_UINT32
0x00E6,0x00D1,0x0000,3,CPU_LOAD,TYPE_TCP_UINT32
0x00E7,0x00D2,0x0000,3,CRAFTED_QUALITY_VALUE_ID,TYPE_TCP_UINT32
0x00E8,0x00D3,0x0000,3,CREATED_BY_CHARACTER_ID,TYPE_TCP_UINT32
0x00E9,0x00D4,0x0000,7,CREATED_DATETIME,TYPE_TCP_DATETIME
0x00EA,0x00D5,0x0000,3,CREATED_ITEM_ID,TYPE_TCP_UINT32
0x00EB,0x00D6,0x0000,0,CREATED_TEXT,TYPE_TCP_WCHAR_STR
0x00EC,0x00D7,0x0000,1,CREW_CONTROL_RADIUS,TYPE_TCP_FLOAT
0x00ED,0x00DA,0x0000,1,CROUCH_HEIGHT,TYPE_TCP_FLOAT
0x00EE,0x00D8,0x0000,1,CROUCH_SPEED_PCT,TYPE_TCP_FLOAT
0x00EF,0x00D9,0x0000,1,CULL_DISTANCE,TYPE_TCP_FLOAT
0x00F0,0x0605,0x0000,3,CURRENCY_CHANGE,TYPE_TCP_UINT32
0x00F1,0x00DB,0x0000,3,CURRENCY_CHANGE_TYPE,TYPE_TCP_UINT32
0x00F2,0x00DC,0x0000,2,CURRENCY_GAINED,TYPE_TCP_DOUBLE_OR_INT_SIGNED
0x00F3,0x00DD,0x0000,1,CURRENCY_REWARD_VALUE,TYPE_TCP_FLOAT
0x00F4,0x0611,0x0000,2,CURRENCY_VALUE,TYPE_TCP_DOUBLE_OR_INT_SIGNED
0x00F5,0x0610,0x0000,3,CURRENT_AGENCY_ID,TYPE_TCP_UINT32
0x00F6,0x00DE,0x0000,3,CURRENT_CHARACTER_PROFILE_ID,TYPE_TCP_UINT32
0x00F7,0x00DF,0x0000,3,CURRENT_MATCH_QUEUE_ID,TYPE_TCP_UINT32
0x00F8,0x00E0,0x0000,1,CURRENT_VALUE,TYPE_TCP_FLOAT
0x00F9,0x00E1,0x0000,3,CURRENT_WIP,TYPE_TCP_UINT32
0x00FA,0x00E2,0x0000,0,CUSTOM_PARAM_STRING,TYPE_TCP_WCHAR_STR
0x00FB,0x00E3,0x0000,3,DAILY_VALUE,TYPE_TCP_UINT32
0x00FC,0x00E4,0x0000,1,DAMAGE_BOT,TYPE_TCP_FLOAT
0x00FD,0x00E5,0x0000,3,DAMAGE_BOT_COUNT,TYPE_TCP_UINT32
0x00FE,0x05E1,0x0000,3,DAMAGE_CLASS_RES_ID,TYPE_TCP_UINT32
0x00FF,0x00E6,0x0000,1,DAMAGE_PER_MIN_AVG,TYPE_TCP_FLOAT
0x0100,0x05A5,0x0000,1,DAMAGE_PLAYER,TYPE_TCP_FLOAT
0x0101,0x05A6,0x0000,3,DAMAGE_PLAYER_COUNT,TYPE_TCP_UINT32
0x0102,0x00E7,0x0000,3,DAMAGE_SELF,TYPE_TCP_UINT32
0x0103,0x00E8,0x0000,3,DAMAGE_SELF_COUNT,TYPE_TCP_UINT32
0x0104,0x00E9,0x0000,3,DAMAGE_TAKEN,TYPE_TCP_UINT32
0x0105,0x00EA,0x0000,3,DAMAGE_TYPE_VALUE_ID,TYPE_TCP_UINT32
0x0106,0x00EB,0x0000,0,DATABASE_CHAT,TYPE_TCP_WCHAR_STR
0x0107,0x00EC,0x0000,0,DATABASE_GAME,TYPE_TCP_WCHAR_STR
0x0108,0x00ED,0x0000,0,DATABASE_LOGIN,TYPE_TCP_WCHAR_STR
0x0109,0x00EE,0x0000,0,DATABASE_LOGS,TYPE_TCP_WCHAR_STR
0x010A,0x00EF,0x0000,0,DATABASE_STATS,TYPE_TCP_WCHAR_STR
0x010B,0x00F0,0x0000,3,DATA_CENTER_ID,TYPE_TCP_UINT32
0x010C,0x00F1,0x0000,6,DATA_SET,TYPE_TCP_DATA_SET
0x010D,0x05DF,0x0000,6,DATA_SET_ACHIEVEMENTS,TYPE_TCP_DATA_SET
0x010E,0x05F8,0x0000,6,DATA_SET_ACHIEVEMENT_GROUPS,TYPE_TCP_DATA_SET
0x010F,0x00F2,0x0000,6,DATA_SET_ACHIEVEMENT_REQS,TYPE_TCP_DATA_SET
0x0110,0x00F3,0x0000,6,DATA_SET_ACHIEVEMENT_SEGMENTS,TYPE_TCP_DATA_SET
0x0111,0x05F5,0x0000,6,DATA_SET_ACHIEVEMENTS_SORT,TYPE_TCP_DATA_SET
0x0112,0x00F4,0x0000,6,DATA_SET_ACHIEVEMENT_UNLOCK_ITEMS,TYPE_TCP_DATA_SET
0x0113,0x00F5,0x0000,6,DATA_SET_AGENCIES,TYPE_TCP_DATA_SET
0x0114,0x00F6,0x0000,6,DATA_SET_AGENCY_CURRENCY_CHANGE,TYPE_TCP_DATA_SET
0x0115,0x05FF,0x0000,6,DATA_SET_AGENCY_INVENTORY,TYPE_TCP_DATA_SET
0x0116,0x00F7,0x0000,6,DATA_SET_ALLIANCES,TYPE_TCP_DATA_SET
0x0117,0x05F6,0x0000,6,DATA_SET_ASM_MESH_ANIM_SETS,TYPE_TCP_DATA_SET
0x0118,0x00F8,0x0000,6,DATA_SET_ASM_MESH_AUDIO_GROUPS,TYPE_TCP_DATA_SET
0x0119,0x00F9,0x0000,6,DATA_SET_ASM_MESH_FXS,TYPE_TCP_DATA_SET
0x011A,0x00FA,0x0000,6,DATA_SET_ASM_MESH_IMPACT_GRPS,TYPE_TCP_DATA_SET
0x011B,0x0609,0x0000,6,DATA_SET_ASM_MESH_MORPH_SETS,TYPE_TCP_DATA_SET
0x011C,0x00FB,0x0000,6,DATA_SET_ASSEMBLY_MESHES,TYPE_TCP_DATA_SET
0x011D,0x00FC,0x0000,6,DATA_SET_ATTACKERS,TYPE_TCP_DATA_SET
0x011E,0x00FD,0x0000,6,DATA_SET_AUCTION_BROWSE_ITEMS,TYPE_TCP_DATA_SET
0x011F,0x00FE,0x0000,6,DATA_SET_AUCTION_UPDATED_ITEM,TYPE_TCP_DATA_SET
0x0120,0x00FF,0x0000,6,DATA_SET_BLUEPRINTS,TYPE_TCP_DATA_SET
0x0121,0x0100,0x0000,6,DATA_SET_BLUEPRINT_ITEMS,TYPE_TCP_DATA_SET
0x0122,0x0101,0x0000,6,DATA_SET_BLUEPRINT_ITEM_MODS,TYPE_TCP_DATA_SET
0x0123,0x0102,0x0000,6,DATA_SET_BLUEPRNT_MOD_EFFECT_GRPS,TYPE_TCP_DATA_SET
0x0124,0x0103,0x0000,6,DATA_SET_BOTS,TYPE_TCP_DATA_SET
0x0125,0x0104,0x0000,6,DATA_SET_BOT_ACTIONS,TYPE_TCP_DATA_SET
0x0126,0x0105,0x0000,6,DATA_SET_BOT_ADJUSTMENTS,TYPE_TCP_DATA_SET
0x0127,0x010B,0x0000,6,DATA_SET_BOT_BEHAVIORS,TYPE_TCP_DATA_SET
0x0128,0x010C,0x0000,6,DATA_SET_BOT_BODIES,TYPE_TCP_DATA_SET
0x0129,0x010E,0x0000,6,DATA_SET_BOT_DEVICES,TYPE_TCP_DATA_SET
0x012A,0x010F,0x0000,6,DATA_SET_BOT_HEADS,TYPE_TCP_DATA_SET
0x012B,0x0110,0x0000,6,DATA_SET_BOT_MOVEMENTS,TYPE_TCP_DATA_SET
0x012C,0x0112,0x0000,6,DATA_SET_BOT_SPAWN_TABLES,TYPE_TCP_DATA_SET
0x012D,0x010D,0x0000,6,DATA_SET_BOT_TESTS,TYPE_TCP_DATA_SET
0x012E,0x0111,0x0000,6,DATA_SET_CHARACTER_EVENTS,TYPE_TCP_DATA_SET
0x012F,0x0113,0x0000,6,DATA_SET_CHARACTER_SKILLS,TYPE_TCP_DATA_SET
0x0130,0x0114,0x0000,6,DATA_SET_CHAR_ACHIEVEMENTS,TYPE_TCP_DATA_SET
0x0131,0x0115,0x0000,6,DATA_SET_CHAR_AUCTION_BID_ITEMS,TYPE_TCP_DATA_SET
0x0132,0x0116,0x0000,6,DATA_SET_CHAR_AUCTION_INV_ITEMS,TYPE_TCP_DATA_SET
0x0133,0x0117,0x0000,6,DATA_SET_CHAR_AUCTION_SELL_ITEMS,TYPE_TCP_DATA_SET
0x0134,0x0118,0x0000,6,DATA_SET_CHAR_CRAFTING_SKILLS,TYPE_TCP_DATA_SET
0x0135,0x0119,0x0000,6,DATA_SET_CHAR_CURRENCY_CHANGE,TYPE_TCP_DATA_SET
0x0136,0x011A,0x0000,6,DATA_SET_CHAR_MORPH_SETTINGS,TYPE_TCP_DATA_SET
0x0137,0x011B,0x0000,6,DATA_SET_CHAR_PROFILES,TYPE_TCP_DATA_SET
0x0138,0x011C,0x0000,6,DATA_SET_CHAR_PROFILE_ITEMS,TYPE_TCP_DATA_SET
0x0139,0x011D,0x0000,6,DATA_SET_CURRENT_MAP_INST_LIST,TYPE_TCP_DATA_SET
0x013A,0x011E,0x0000,6,DATA_SET_DEFENDERS,TYPE_TCP_DATA_SET
0x013B,0x011F,0x0000,6,DATA_SET_DEPLOYABLES,TYPE_TCP_DATA_SET
0x013C,0x05D3,0x0000,6,DATA_SET_DEPLOYABLE_SENSOR_CONFIGS,TYPE_TCP_DATA_SET
0x013D,0x0122,0x0000,6,DATA_SET_DEPLOY_POINT_CONFIGS,TYPE_TCP_DATA_SET
0x013E,0x0121,0x0000,6,DATA_SET_DEPLOY_POINT_NODES,TYPE_TCP_DATA_SET
0x013F,0x0120,0x0000,6,DATA_SET_DESTRUCTIBLES,TYPE_TCP_DATA_SET
0x0140,0x0123,0x0000,6,DATA_SET_DEVICES,TYPE_TCP_DATA_SET
0x0141,0x0125,0x0000,6,DATA_SET_DEVICES_TF,TYPE_TCP_DATA_SET
0x0142,0x0126,0x0000,6,DATA_SET_DEVICE_ANIM_SET_GROUPS,TYPE_TCP_DATA_SET
0x0143,0x0127,0x0000,6,DATA_SET_DEVICE_DEPLOY_SENSOR_CONFIG_LIST,TYPE_TCP_DATA_SET
0x0144,0x0128,0x0000,6,DATA_SET_DEVICE_EFFECT_GROUPS,TYPE_TCP_DATA_SET
0x0145,0x0129,0x0000,6,DATA_SET_DEVICE_MODES,TYPE_TCP_DATA_SET
0x0146,0x012A,0x0000,6,DATA_SET_DEVICE_MODE_EFFECT_GROUPS,TYPE_TCP_DATA_SET
0x0147,0x012B,0x0000,6,DATA_SET_DEVICE_MODE_PROPERTIES,TYPE_TCP_DATA_SET
0x0148,0x012C,0x0000,6,DATA_SET_DEVICE_SLOT_UNLOCK_GRP,TYPE_TCP_DATA_SET
0x0149,0x012D,0x0000,6,DATA_SET_DEVICE_SLOT_UNLOCK_LIST,TYPE_TCP_DATA_SET
0x014A,0x0124,0x0000,6,DATA_SET_DEVICE_USED_ANIMSETS,TYPE_TCP_DATA_SET
0x014B,0x0130,0x0000,6,DATA_SET_DEVICE_USED_RESOURCES,TYPE_TCP_DATA_SET
0x014C,0x0131,0x0000,6,DATA_SET_DISTRIBUTION_TYPES,TYPE_TCP_DATA_SET
0x014D,0x0132,0x0000,6,DATA_SET_EFFECTS,TYPE_TCP_DATA_SET
0x014E,0x0133,0x0000,6,DATA_SET_EFFECT_GROUPS,TYPE_TCP_DATA_SET
0x014F,0x0134,0x0000,6,DATA_SET_ERROR_DATA,TYPE_TCP_DATA_SET
0x0150,0x0135,0x0000,6,DATA_SET_EVENT_REWARDS,TYPE_TCP_DATA_SET
0x0151,0x0136,0x0000,6,DATA_SET_FLAIR_USED_RESOURCES,TYPE_TCP_DATA_SET
0x0152,0x0138,0x0000,6,DATA_SET_FRIENDS,TYPE_TCP_DATA_SET
0x0153,0x0137,0x0000,6,DATA_SET_GAME_USED_RESOURCES,TYPE_TCP_DATA_SET
0x0154,0x012E,0x0000,6,DATA_SET_HARDCODED_RESOURCES,TYPE_TCP_DATA_SET
0x0155,0x05BA,0x0000,6,DATA_SET_HAS_ME_AS_FRIEND,TYPE_TCP_DATA_SET
0x0156,0x012F,0x0000,6,DATA_SET_HELPS,TYPE_TCP_DATA_SET
0x0157,0x05A1,0x0000,6,DATA_SET_HENCHMEN,TYPE_TCP_DATA_SET
0x0158,0x0139,0x0000,6,DATA_SET_HEX_BUILDINGS,TYPE_TCP_DATA_SET
0x0159,0x013A,0x0000,6,DATA_SET_HEX_TERRITORIES,TYPE_TCP_DATA_SET
0x015A,0x013D,0x0000,6,DATA_SET_HEX_TERRITORY_AUCTION,TYPE_TCP_DATA_SET
0x015B,0x013E,0x0000,6,DATA_SET_HEX_TERRITORY_BONUSES,TYPE_TCP_DATA_SET
0x015C,0x013C,0x0000,6,DATA_SET_HEX_ZONES,TYPE_TCP_DATA_SET
0x015D,0x013B,0x0000,6,DATA_SET_HEX_ZONE_RESOURCES,TYPE_TCP_DATA_SET
0x015E,0x013F,0x0000,6,DATA_SET_ICONS,TYPE_TCP_DATA_SET
0x015F,0x0142,0x0000,6,DATA_SET_IMPACT_FX,TYPE_TCP_DATA_SET
0x0160,0x0143,0x0000,6,DATA_SET_INHANDS,TYPE_TCP_DATA_SET
0x0161,0x0144,0x0000,6,DATA_SET_INHAND_TF,TYPE_TCP_DATA_SET
0x0162,0x0146,0x0000,6,DATA_SET_INSTANCE_TYPES,TYPE_TCP_DATA_SET
0x0163,0x0147,0x0000,6,DATA_SET_INVENTORY_CHANGE,TYPE_TCP_DATA_SET
0x0164,0x0145,0x0000,6,DATA_SET_INVENTORY_STATE,TYPE_TCP_DATA_SET
0x0165,0x0148,0x0000,6,DATA_SET_ITEMS,TYPE_TCP_DATA_SET
0x0166,0x0149,0x0000,6,DATA_SET_ITEM_EFFECT_GROUPS,TYPE_TCP_DATA_SET
0x0167,0x014A,0x0000,6,DATA_SET_ITEM_MESH_ASM_GROUPS,TYPE_TCP_DATA_SET
0x0168,0x014B,0x0000,6,DATA_SET_ITEM_PROPS,TYPE_TCP_DATA_SET
0x0169,0x0140,0x0000,6,DATA_SET_LANGUAGES,TYPE_TCP_DATA_SET
0x016A,0x0141,0x0000,6,DATA_SET_LOOT_TABLES,TYPE_TCP_DATA_SET
0x016B,0x014C,0x0000,6,DATA_SET_LOOT_TABLE_ITEMS,TYPE_TCP_DATA_SET
0x016C,0x060F,0x0000,6,DATA_SET_MAIL_AUDIT,TYPE_TCP_DATA_SET
0x016D,0x014E,0x0000,6,DATA_SET_MAIL_ITEMS,TYPE_TCP_DATA_SET
0x016E,0x014D,0x0000,6,DATA_SET_MAIL_ITEM_AUDIT,TYPE_TCP_DATA_SET
0x016F,0x05FB,0x0000,6,DATA_SET_MAPTF_SPAWN_BEST,TYPE_TCP_DATA_SET
0x0170,0x014F,0x0000,6,DATA_SET_MAP_CONFIGS,TYPE_TCP_DATA_SET
0x0171,0x0150,0x0000,6,DATA_SET_MAP_CONFIG_PROPS,TYPE_TCP_DATA_SET
0x0172,0x05C1,0x0000,6,DATA_SET_MAP_OBJECT_OVERRIDES,TYPE_TCP_DATA_SET
0x0173,0x05C2,0x0000,6,DATA_SET_MAP_PROFILES,TYPE_TCP_DATA_SET
0x0174,0x0151,0x0000,6,DATA_SET_MAP_TYPES,TYPE_TCP_DATA_SET
0x0175,0x056C,0x0000,6,DATA_SET_MATERIAL_PARAMETERS,TYPE_TCP_DATA_SET
0x0176,0x0152,0x0000,6,DATA_SET_MATERIAL_RESOURCES,TYPE_TCP_DATA_SET
0x0177,0x0153,0x0000,6,DATA_SET_MAT_RES_GROUPS,TYPE_TCP_DATA_SET
0x0178,0x0154,0x0000,6,DATA_SET_MAT_RES_PARAMS,TYPE_TCP_DATA_SET
0x0179,0x0155,0x0000,6,DATA_SET_MEMBERS,TYPE_TCP_DATA_SET
0x017A,0x05B4,0x0000,6,DATA_SET_MSG_TRANSLATIONS,TYPE_TCP_DATA_SET
0x017B,0x0156,0x0000,6,DATA_SET_OBJECTIVES,TYPE_TCP_DATA_SET
0x017C,0x0157,0x0000,6,DATA_SET_OBJECTIVE_BOTS,TYPE_TCP_DATA_SET
0x017D,0x0158,0x0000,6,DATA_SET_OBJECTIVE_BOT_RESOURCES,TYPE_TCP_DATA_SET
0x017E,0x0159,0x0000,6,DATA_SET_OBJECTIVE_PROPS,TYPE_TCP_DATA_SET
0x017F,0x015A,0x0000,6,DATA_SET_PLAYER_ACHIEVEMENTS,TYPE_TCP_DATA_SET
0x0180,0x015B,0x0000,6,DATA_SET_PLAYER_INVENTORY,TYPE_TCP_DATA_SET
0x0181,0x015D,0x0000,6,DATA_SET_PLAYER_PART_MESHES,TYPE_TCP_DATA_SET
0x0182,0x015C,0x0000,6,DATA_SET_PLAYER_PART_USED_RESOURCES,TYPE_TCP_DATA_SET
0x0183,0x015E,0x0000,6,DATA_SET_PLAYER_PERMISSIONS,TYPE_TCP_DATA_SET
0x0184,0x015F,0x0000,6,DATA_SET_PLAYER_PROMOTIONS,TYPE_TCP_DATA_SET
0x0185,0x0161,0x0000,6,DATA_SET_PLAYER_USED_RESOURCES,TYPE_TCP_DATA_SET
0x0186,0x0160,0x0000,6,DATA_SET_PRIVATE,TYPE_TCP_DATA_SET
0x0187,0x0162,0x0000,6,DATA_SET_PRODUCTION_DEVICES,TYPE_TCP_DATA_SET
0x0188,0x0163,0x0000,6,DATA_SET_PRODUCTION_FLAIRS,TYPE_TCP_DATA_SET
0x0189,0x0164,0x0000,6,DATA_SET_PRODUCTION_MAP_GAME_LIST,TYPE_TCP_DATA_SET
0x018A,0x0166,0x0000,6,DATA_SET_PRODUCTION_QUEUE,TYPE_TCP_DATA_SET
0x018B,0x0167,0x0000,6,DATA_SET_PROFILE_COUNTS,TYPE_TCP_DATA_SET
0x018C,0x0168,0x0000,6,DATA_SET_PROJECTILES,TYPE_TCP_DATA_SET
0x018D,0x0165,0x0000,6,DATA_SET_PROPERTIES,TYPE_TCP_DATA_SET
0x018E,0x0169,0x0000,6,DATA_SET_QUESTS,TYPE_TCP_DATA_SET
0x018F,0x0576,0x0000,6,DATA_SET_QUEST_GROUPS,TYPE_TCP_DATA_SET
0x0190,0x0575,0x0000,6,DATA_SET_QUEST_GROUP_LISTS,TYPE_TCP_DATA_SET
0x0191,0x016B,0x0000,6,DATA_SET_QUEST_PREREQUISITES,TYPE_TCP_DATA_SET
0x0192,0x016A,0x0000,6,DATA_SET_QUEST_REQUIREMENTS,TYPE_TCP_DATA_SET
0x0193,0x016C,0x0000,6,DATA_SET_RANKS,TYPE_TCP_DATA_SET
0x0194,0x016E,0x0000,6,DATA_SET_RESOURCES,TYPE_TCP_DATA_SET
0x0195,0x016D,0x0000,6,DATA_SET_SECURING,TYPE_TCP_DATA_SET
0x0196,0x0171,0x0000,6,DATA_SET_SELECTION_ITEMS,TYPE_TCP_DATA_SET
0x0197,0x0170,0x0000,6,DATA_SET_SELECTION_LISTS,TYPE_TCP_DATA_SET
0x0198,0x0172,0x0000,6,DATA_SET_SKILL_EFFECT_GROUPS,TYPE_TCP_DATA_SET
0x0199,0x0173,0x0000,6,DATA_SET_SKILL_GROUPS,TYPE_TCP_DATA_SET
0x019A,0x0174,0x0000,6,DATA_SET_SKILL_GROUP_RANKS,TYPE_TCP_DATA_SET
0x019B,0x016F,0x0000,6,DATA_SET_SKILL_GROUP_SETS,TYPE_TCP_DATA_SET
0x019C,0x0177,0x0000,6,DATA_SET_SKILL_GROUP_SET_GROUPS,TYPE_TCP_DATA_SET
0x019D,0x0178,0x0000,6,DATA_SET_SKILL_GROUP_SKILLS,TYPE_TCP_DATA_SET
0x019E,0x0175,0x0000,6,DATA_SET_SOUND_CUES,TYPE_TCP_DATA_SET
0x019F,0x0176,0x0000,6,DATA_SET_SPECIAL_FX,TYPE_TCP_DATA_SET
0x01A0,0x0179,0x0000,6,DATA_SET_SPECIAL_FX_MATERIALS,TYPE_TCP_DATA_SET
0x01A1,0x017A,0x0000,6,DATA_SET_SPECIAL_FX_PSC,TYPE_TCP_DATA_SET
0x01A2,0x017D,0x0000,6,DATA_SET_SPECIAL_FX_SOUNDS,TYPE_TCP_DATA_SET
0x01A3,0x017C,0x0000,6,DATA_SET_SPECTATING,TYPE_TCP_DATA_SET
0x01A4,0x017E,0x0000,6,DATA_SET_STATS_BOT_HEALING,TYPE_TCP_DATA_SET
0x01A5,0x017B,0x0000,6,DATA_SET_STATS_BUFFS,TYPE_TCP_DATA_SET
0x01A6,0x05BE,0x0000,6,DATA_SET_STATS_DEBUFFS,TYPE_TCP_DATA_SET
0x01A7,0x017F,0x0000,6,DATA_SET_STATS_DIST,TYPE_TCP_DATA_SET
0x01A8,0x0180,0x0000,6,DATA_SET_STATS_DMG_BOT_APP,TYPE_TCP_DATA_SET
0x01A9,0x0181,0x0000,6,DATA_SET_STATS_DMG_BOT_SUM,TYPE_TCP_DATA_SET
0x01AA,0x0182,0x0000,6,DATA_SET_STATS_DMG_PLAYER_APP,TYPE_TCP_DATA_SET
0x01AB,0x0183,0x0000,6,DATA_SET_STATS_DMG_PLAYER_SUM,TYPE_TCP_DATA_SET
0x01AC,0x0184,0x0000,6,DATA_SET_STATS_FIRES,TYPE_TCP_DATA_SET
0x01AD,0x05CA,0x0000,6,DATA_SET_STATS_FROM_PLAYER_DEATHS,TYPE_TCP_DATA_SET
0x01AE,0x0185,0x0000,6,DATA_SET_STATS_HEALING,TYPE_TCP_DATA_SET
0x01AF,0x05F4,0x0000,6,DATA_SET_STATS_HITS,TYPE_TCP_DATA_SET
0x01B0,0x0186,0x0000,6,DATA_SET_STATS_KILLED_BOTS,TYPE_TCP_DATA_SET
0x01B1,0x0187,0x0000,6,DATA_SET_STATS_KILLED_PLAYERS,TYPE_TCP_DATA_SET
0x01B2,0x0188,0x0000,6,DATA_SET_STATS_OBJECTIVES,TYPE_TCP_DATA_SET
0x01B3,0x0189,0x0000,6,DATA_SET_STATS_PLAYER_DIST,TYPE_TCP_DATA_SET
0x01B4,0x018A,0x0000,6,DATA_SET_STATS_PLAYER_HITS,TYPE_TCP_DATA_SET
0x01B5,0x018B,0x0000,6,DATA_SET_STATS_RELEASE_TIMES,TYPE_TCP_DATA_SET
0x01B6,0x018C,0x0000,6,DATA_SET_STATS_SELF_DMG_APP,TYPE_TCP_DATA_SET
0x01B7,0x018D,0x0000,6,DATA_SET_STATS_SELF_DMG_SUM,TYPE_TCP_DATA_SET
0x01B8,0x0190,0x0000,6,DATA_SET_STATS_SELF_KILLS,TYPE_TCP_DATA_SET
0x01B9,0x018F,0x0000,6,DATA_SET_STATS_TEAM_DMG_APP,TYPE_TCP_DATA_SET
0x01BA,0x0191,0x0000,6,DATA_SET_STATS_TEAM_DMG_SUM,TYPE_TCP_DATA_SET
0x01BB,0x0568,0x0000,6,DATA_SET_STATS_TEAM_KILLS,TYPE_TCP_DATA_SET
0x01BC,0x0192,0x0000,6,DATA_SET_STRIKE_FORCE_INVENTORY,TYPE_TCP_DATA_SET
0x01BD,0x018E,0x0000,6,DATA_SET_SUB_SKILLS,TYPE_TCP_DATA_SET
0x01BE,0x0193,0x0000,6,DATA_SET_TASKFORCES,TYPE_TCP_DATA_SET
0x01BF,0x0194,0x0000,6,DATA_SET_TEAM_MEMBERS,TYPE_TCP_DATA_SET
0x01C0,0x0195,0x0000,6,DATA_SET_TERRITORY_RESOURCES,TYPE_TCP_DATA_SET
0x01C1,0x0196,0x0000,6,DATA_SET_TIPS,TYPE_TCP_DATA_SET
0x01C2,0x0197,0x0000,6,DATA_SET_TRANSFER,TYPE_TCP_DATA_SET
0x01C3,0x0198,0x0000,6,DATA_SET_UI_VOLUMES,TYPE_TCP_DATA_SET
0x01C4,0x019A,0x0000,6,DATA_SET_VALID_VALUES,TYPE_TCP_DATA_SET
0x01C5,0x019C,0x0000,6,DATA_SET_VISIBILITY_CONFIGS,TYPE_TCP_DATA_SET
0x01C6,0x019B,0x0000,6,DATA_SET_VOIP_CHANNELS,TYPE_TCP_DATA_SET
0x01C7,0x019D,0x0000,6,DATA_SET_VOIP_USERS,TYPE_TCP_DATA_SET
0x01C8,0x0199,0x0000,6,DATA_SET_WORLD_OBJECTS,TYPE_TCP_DATA_SET
0x01C9,0x019E,0x0000,6,DATA_SET_WORLD_OBJECT_RESOURCES,TYPE_TCP_DATA_SET
0x01CA,0x019F,0x0000,6,DATA_SET_XP_CAPS,TYPE_TCP_DATA_SET
0x01CB,0x01A0,0x0000,6,DATA_SET_XP_LEVELS,TYPE_TCP_DATA_SET
0x01CC,0x01A1,0x0000,6,DATA_SET_ZONE_REGIONS,TYPE_TCP_DATA_SET
0x01CD,0x01A2,0x0000,0,DATE_END,TYPE_TCP_WCHAR_STR
0x01CE,0x01A3,0x0000,0,DATE_START,TYPE_TCP_WCHAR_STR
0x01CF,0x01A4,0x0000,0,DB_CONN_STRING,TYPE_TCP_WCHAR_STR
0x01D0,0x01A5,0x0000,3,DB_FUNCTION,TYPE_TCP_UINT32
0x01D1,0x01A6,0x0000,0,DB_HOST,TYPE_TCP_WCHAR_STR
0x01D2,0x01A7,0x0000,3,DB_IDENTIFIER,TYPE_TCP_UINT32
0x01D3,0x01A8,0x0000,3,DEATHS,TYPE_TCP_UINT32
0x01D4,0x01A9,0x0000,1,DEATHS_PER_MIN_AVG,TYPE_TCP_FLOAT
0x01D5,0x01AA,0x0000,3,DEATH_FX_ID,TYPE_TCP_UINT32
0x01D6,0x01AB,0x0000,3,DEBUFF_COUNT,TYPE_TCP_UINT32
0x01D7,0x01AC,0x0000,1,DECAL_HEIGHT,TYPE_TCP_FLOAT
0x01D8,0x01AD,0x0000,3,DECAL_MATERIAL_RES_ID,TYPE_TCP_UINT32
0x01D9,0x01AE,0x0000,0,DECAL_RANDOM_ROTATION_FLAG,TYPE_TCP_WCHAR_STR
0x01DA,0x01AF,0x0000,1,DECAL_WIDTH,TYPE_TCP_FLOAT
0x01DB,0x01B0,0x0000,3,DECOY_MOVEMENT_TYPE_VALUE_ID,TYPE_TCP_UINT32
0x01DC,0x01B1,0x0000,3,DEFAULT_AGENCY_MAP_GAME_ID,TYPE_TCP_UINT32
0x01DD,0x01B2,0x0000,3,DEFAULT_AGGRO_RANGE,TYPE_TCP_UINT32
0x01DE,0x01B3,0x0000,3,DEFAULT_HELP_RANGE,TYPE_TCP_UINT32
0x01DF,0x01B4,0x0000,3,DEFAULT_HEX_BUILDING_ID,TYPE_TCP_UINT32
0x01E0,0x01B5,0x0000,3,DEFAULT_MAP_GAME_ID,TYPE_TCP_UINT32
0x01E1,0x01B6,0x0000,3,DEFAULT_MATCH_ROTATION_LIST_ID,TYPE_TCP_UINT32
0x01E2,0x01B7,0x0000,3,DEFAULT_POSTURE_VALUE_ID,TYPE_TCP_UINT32
0x01E3,0x01B8,0x0000,3,DEFAULT_POWER_POOL,TYPE_TCP_UINT32
0x01E4,0x01B9,0x0000,1,DEFAULT_SENSOR_RANGE,TYPE_TCP_FLOAT
0x01E5,0x01BA,0x0000,3,DEFAULT_SLOT_VALUE_ID,TYPE_TCP_UINT32
0x01E6,0x01BB,0x0000,1,DEFAULT_SPEED,TYPE_TCP_FLOAT
0x01E7,0x01BC,0x0000,5,DEFENDING_FLAG,TYPE_TCP_UINT8
0x01E8,0x01BD,0x0000,3,DEFEND_ALLIANCE_ID,TYPE_TCP_UINT32
0x01E9,0x01BE,0x0000,3,DEFEND_COUNT,TYPE_TCP_UINT32
0x01EA,0x01BF,0x0000,3,DEFEND_MAP_GAME_ID,TYPE_TCP_UINT32
0x01EB,0x01C0,0x0000,3,DEFEND_STRIKE_FORCE_ID,TYPE_TCP_UINT32
0x01EC,0x01C1,0x0000,3,DEFEND_TEAM_NUMBER,TYPE_TCP_UINT32
0x01ED,0x01C2,0x0000,1,DEFENSE_PTS,TYPE_TCP_FLOAT
0x01EE,0x01C3,0x0000,2,DEFENSIVE_CARGO_SPACE,TYPE_TCP_DOUBLE_OR_INT_SIGNED
0x01EF,0x01C4,0x0000,3,DEFENSIVE_PLAYER_CAPACITY,TYPE_TCP_UINT32
0x01F0,0x01C5,0x0000,3,DEF_CC_MAP_GAME_ID,TYPE_TCP_UINT32
0x01F1,0x01C6,0x0000,0,DELAY_DEPLOY_FLAG,TYPE_TCP_WCHAR_STR
0x01F2,0x01C7,0x0000,1,DELAY_TRACK_SECS,TYPE_TCP_FLOAT
0x01F3,0x01C9,0x0000,3,DELETE_FLAG,TYPE_TCP_UINT32
0x01F4,0x01C8,0x0000,3,DEPLOYABLE_ID,TYPE_TCP_UINT32
0x01F5,0x01CA,0x0000,3,DEPLOYABLE_SENSOR_CONFIG_ID,TYPE_TCP_UINT32
0x01F6,0x01CB,0x0000,3,DEPLOYABLE_TYPE_VALUE_ID,TYPE_TCP_UINT32
0x01F7,0x01CC,0x0000,3,DEPLOY_POINT_ID,TYPE_TCP_UINT32
0x01F8,0x0106,0x0000,0,DESCRIPTION,TYPE_TCP_WCHAR_STR
0x01F9,0x0107,0x0000,3,DESC_MSG_ID,TYPE_TCP_UINT32
0x01FA,0x0108,0x0000,0,DESC_MSG_TEXT,TYPE_TCP_WCHAR_STR
0x01FB,0x0109,0x0000,3,DESC_TEXTURE_RES_ID,TYPE_TCP_UINT32
0x01FC,0x010A,0x0000,0,DESERTER_FLAG,TYPE_TCP_WCHAR_STR
0x01FD,0x01CD,0x0000,3,DESERTER_SEC,TYPE_TCP_UINT32
0x01FE,0x01CE,0x0000,3,DESTINATION_TYPE_VALUE_ID,TYPE_TCP_UINT32
0x01FF,0x057F,0x0000,3,DESTROYED_ASM_ID,TYPE_TCP_UINT32
0x0200,0x01CF,0x0000,0,DESTROY_ON_OWNER_DEATH_FLAG,TYPE_TCP_WCHAR_STR
0x0201,0x01D0,0x0000,0,DESTROY_ON_USE_FLAG,TYPE_TCP_WCHAR_STR
0x0202,0x01D1,0x0000,3,DESTRUCTIBLE_OBJECT_ID,TYPE_TCP_UINT32
0x0203,0x01D2,0x0000,5,DETAIL_LEVEL,TYPE_TCP_UINT8
0x0204,0x01D5,0x0000,3,DETAIL_TYPE_VALUE_ID,TYPE_TCP_UINT32
0x0205,0x01D3,0x0000,0,DEVICE_DESC_MSG_TEXT,TYPE_TCP_WCHAR_STR
0x0206,0x01D4,0x0000,3,DEVICE_ID,TYPE_TCP_UINT32
0x0207,0x01D6,0x0000,0,DEVICE_MODE_DESC_MSG_TEXT,TYPE_TCP_WCHAR_STR
0x0208,0x01D7,0x0000,3,DEVICE_MODE_ID,TYPE_TCP_UINT32
0x0209,0x01D8,0x0000,0,DEVICE_MODE_NAME_MSG_TEXT,TYPE_TCP_WCHAR_STR
0x020A,0x01D9,0x0000,0,DEVICE_NAME_MSG_TEXT,TYPE_TCP_WCHAR_STR
0x020B,0x01DA,0x0000,3,DEVICE_POINTS,TYPE_TCP_UINT32
0x020C,0x01DB,0x0000,3,DEVICE_PROJECTILE_ID,TYPE_TCP_UINT32
0x020D,0x01F0,0x0000,3,DEVICE_SLOT_UNLOCK_GROUP_ID,TYPE_TCP_UINT32
0x020E,0x01DC,0x0000,0,DEVICE_SPECIFIC_FLAG,TYPE_TCP_WCHAR_STR
0x020F,0x01DD,0x0000,0,DEV_NAME,TYPE_TCP_WCHAR_STR
0x0210,0x01DE,0x0000,3,DIFFICULTY_VALUE_ID,TYPE_TCP_UINT32
0x0211,0x01DF,0x0000,3,DISCOUNT,TYPE_TCP_UINT32
0x0212,0x01E0,0x0000,0,DISPLAY_AS_ALERT,TYPE_TCP_WCHAR_STR
0x0213,0x01E1,0x0000,0,DISPLAY_EULA_FLAG,TYPE_TCP_WCHAR_STR
0x0214,0x01E2,0x0000,3,DISPLAY_FLAGS,TYPE_TCP_UINT32
0x0215,0x01E3,0x0000,3,DISPLAY_GROUP_RES_ID,TYPE_TCP_UINT32
0x0216,0x01E4,0x0000,3,DISPLAY_MODE,TYPE_TCP_UINT32
0x0217,0x01E5,0x0000,3,DISPLAY_ORDER,TYPE_TCP_UINT32
0x0218,0x01E6,0x0000,3,DISTRIBUTION_TYPE_VALUE_ID,TYPE_TCP_UINT32
0x0219,0x01E8,0x0000,0,DO_NOT_PAUSE_AI_FLAG,TYPE_TCP_WCHAR_STR
0x021A,0x01E9,0x0000,0,DOMAIN_NAME,TYPE_TCP_WCHAR_STR
0x021B,0x01EA,0x0000,0,DOUBLE_AGENT_FLAG,TYPE_TCP_WCHAR_STR
0x021C,0x01EB,0x0000,2,DOUBLE_AGENT_POINTS,TYPE_TCP_DOUBLE_OR_INT_SIGNED
0x021D,0x01EC,0x0000,1,DRAW_SCALE,TYPE_TCP_FLOAT
0x021E,0x01E7,0x0000,5,DROPPED_OUT_FLAG,TYPE_TCP_UINT8
0x021F,0x0598,0x0000,1,DROP_CHANCE,TYPE_TCP_FLOAT
0x0220,0x01ED,0x0000,3,DURABILITY,TYPE_TCP_UINT32
0x0221,0x01EE,0x0000,3,DURATION_VALUE_ID,TYPE_TCP_UINT32
0x0222,0x01EF,0x0000,10,DWORDS,TYPE_TCP_DYNAMIC_UINT32_SIZE
0x0223,0x0573,0x0000,3,DWORD_PERCENT_VALUE,TYPE_TCP_UINT32
0x0224,0x01F1,0x0000,3,EFFECT_GROUP_ID,TYPE_TCP_UINT32
0x0225,0x01F2,0x0000,0,EFFECT_GROUP_NAME,TYPE_TCP_WCHAR_STR
0x0226,0x05A9,0x0000,3,EFFECT_GROUP_TYPE_VALUE_ID,TYPE_TCP_UINT32
0x0227,0x01F3,0x0000,3,EFFECT_ID,TYPE_TCP_UINT32
0x0228,0x01F7,0x0000,2,ELEMENT,TYPE_TCP_DOUBLE_OR_INT_SIGNED
0x0229,0x01F4,0x0000,0,EMOTE_INTERRUPTIBLE_FLAG,TYPE_TCP_WCHAR_STR
0x022A,0x01F5,0x0000,3,EMOTE_LENGTH_VALUE_ID,TYPE_TCP_UINT32
0x022B,0x01F6,0x0000,3,EMOTE_TYPE_VALUE_ID,TYPE_TCP_UINT32
0x022C,0x01F9,0x0000,3,EMOTE_VALUE_ID,TYPE_TCP_UINT32
0x022D,0x01FA,0x0000,7,ENDED_DATETIME,TYPE_TCP_DATETIME
0x022E,0x01FB,0x0000,7,END_DATETIME,TYPE_TCP_DATETIME
0x022F,0x01F8,0x0000,3,END_ROW_NUMBER,TYPE_TCP_UINT32
0x0230,0x01FC,0x0000,3,ENEMY_BOT_ID,TYPE_TCP_UINT32
0x0231,0x01FD,0x0000,3,ENTRY_BACKGROUND_IMAGE_RES_ID,TYPE_TCP_UINT32
0x0232,0x01FE,0x0000,0,ENTRY_BACKGROUND_IMAGE_RES_TEXT,TYPE_TCP_WCHAR_STR
0x0233,0x0200,0x0000,3,ENTRY_BACKGROUND_IMAGE_RES_TYPE_ID,TYPE_TCP_UINT32
0x0234,0x0201,0x0000,7,ENTRY_DATETIME,TYPE_TCP_DATETIME
0x0235,0x01FF,0x0000,3,ENTRY_IMAGE_RES_ID,TYPE_TCP_UINT32
0x0236,0x0202,0x0000,0,ENTRY_IMAGE_RES_TEXT,TYPE_TCP_WCHAR_STR
0x0237,0x0203,0x0000,3,ENTRY_IMAGE_RES_TYPE_ID,TYPE_TCP_UINT32
0x0238,0x05E8,0x0000,3,ENTRY_MSG_ID,TYPE_TCP_UINT32
0x0239,0x0204,0x0000,0,ENTRY_MSG_TEXT,TYPE_TCP_WCHAR_STR
0x023A,0x020F,0x0000,3,ENTRY_NUMBER,TYPE_TCP_UINT32
0x023B,0x0205,0x0000,3,ENTRY_TEMPLATE_RES_ID,TYPE_TCP_UINT32
0x023C,0x0206,0x0000,0,ENTRY_TEMPLATE_RES_TEXT,TYPE_TCP_WCHAR_STR
0x023D,0x0207,0x0000,3,ENTRY_TEMPLATE_RES_TYPE_ID,TYPE_TCP_UINT32
0x023E,0x0208,0x0000,5,ENTRY_TYPE,TYPE_TCP_UINT8
0x023F,0x0209,0x0000,3,EQUIPPED_SLOT_VALUE_ID,TYPE_TCP_UINT32
0x0240,0x020A,0x0000,3,EQUIP_EFFECT_GROUP_ID,TYPE_TCP_UINT32
0x0241,0x020B,0x0000,3,ERROR_CODE,TYPE_TCP_UINT32
0x0242,0x020C,0x0000,0,ERROR_COLUMN,TYPE_TCP_WCHAR_STR
0x0243,0x020D,0x0000,0,ERROR_TEXT,TYPE_TCP_WCHAR_STR
0x0244,0x020E,0x0000,3,ESTIMATED_OUTPUT,TYPE_TCP_UINT32
0x0245,0x0210,0x0000,7,EVENT_DATETIME,TYPE_TCP_DATETIME
0x0246,0x05DE,0x0000,3,EVENT_MSG_ID,TYPE_TCP_UINT32
0x0247,0x05DC,0x0000,3,EVENT_REWARD_ID,TYPE_TCP_UINT32
0x0248,0x05DD,0x0000,3,EVENT_VALUE_ID,TYPE_TCP_UINT32
0x0249,0x0211,0x0000,0,EXISTS,TYPE_TCP_WCHAR_STR
0x024A,0x0212,0x0000,7,EXPIRATION_DATETIME,TYPE_TCP_DATETIME
0x024B,0x0213,0x0000,3,EXPIRATION_TIME_MINUTES,TYPE_TCP_UINT32
0x024C,0x0214,0x0000,0,EXPIRES_TEXT,TYPE_TCP_WCHAR_STR
0x024D,0x0215,0x0000,7,EXPIRE_DATETIME,TYPE_TCP_DATETIME
0x024E,0x0216,0x0000,3,EXPLOSION_FX_ID,TYPE_TCP_UINT32
0x024F,0x0217,0x0000,0,EXPORT_TO_CODE_FLAG,TYPE_TCP_WCHAR_STR
0x0250,0x0604,0x0000,3,EYE_MATERIAL_PARAMETER_ID,TYPE_TCP_UINT32
0x0251,0x0218,0x0000,8,FEATURE_FLAGS,TYPE_TCP_UINT64
0x0252,0x0219,0x0000,0,FILENAME,TYPE_TCP_WCHAR_STR
0x0253,0x021A,0x0000,5,FILTER_FLAG,TYPE_TCP_UINT8
0x0254,0x021B,0x0000,5,FILTER_LEVEL_FLAG,TYPE_TCP_UINT8
0x0255,0x021C,0x0000,5,FILTER_TEAM_FLAG,TYPE_TCP_UINT8
0x0256,0x021D,0x0000,3,FIRE_COUNT,TYPE_TCP_UINT32
0x0257,0x021F,0x0000,3,FIRE_EFFECT_GROUP_ID,TYPE_TCP_UINT32
0x0258,0x021E,0x0000,3,FIRE_FX_ID,TYPE_TCP_UINT32
0x0259,0x0220,0x0000,3,FIRE_MODE_SEQUENCE,TYPE_TCP_UINT32
0x025A,0x0221,0x0000,3,FIXED_FOV_DEGREES,TYPE_TCP_UINT32
0x025B,0x0223,0x0000,3,FLIGHT_FX_ID,TYPE_TCP_UINT32
0x025C,0x0222,0x0000,1,FLOAT_VALUE,TYPE_TCP_FLOAT
0x025D,0x0224,0x0000,3,FORCED_CHARACTER_LEVEL,TYPE_TCP_UINT32
0x025E,0x0225,0x0000,0,FORCE_DIR_LIGHT_MAP_FLAG,TYPE_TCP_WCHAR_STR
0x025F,0x0226,0x0000,3,FORM_CLASS_RES_ID,TYPE_TCP_UINT32
0x0260,0x0227,0x0000,5,FORWARD_FLAG,TYPE_TCP_UINT8
0x0261,0x0228,0x0000,0,FREE_FOR_ALL_FLAG,TYPE_TCP_WCHAR_STR
0x0262,0x05ED,0x0000,3,FRIENDLY_NAME_MSG_ID,TYPE_TCP_UINT32
0x0263,0x05F0,0x0000,0,FRIENDLY_NAME_MSG_TEXT,TYPE_TCP_WCHAR_STR
0x0264,0x05EF,0x0000,3,FRIEND_PLAYER_ID,TYPE_TCP_UINT32
0x0265,0x05EE,0x0000,3,FRIEND_TYPE_VALUE_ID,TYPE_TCP_UINT32
0x0266,0x0229,0x0000,3,FROM_CHARACTER_ID,TYPE_TCP_UINT32
0x0267,0x022A,0x0000,7,FROM_DATETIME,TYPE_TCP_DATETIME
0x0268,0x022B,0x0000,3,FROM_LOCATION_VALUE_ID,TYPE_TCP_UINT32
0x0269,0x022C,0x0000,0,FULL_FLAG,TYPE_TCP_WCHAR_STR
0x026A,0x022E,0x0000,3,FX_DISPLAY_GROUP_RES_ID,TYPE_TCP_UINT32
0x026B,0x022F,0x0000,3,FX_ID,TYPE_TCP_UINT32
0x026C,0x022D,0x0000,3,FX_MATERIAL_ID,TYPE_TCP_UINT32
0x026D,0x0230,0x0000,3,FX_MATERIAL_TYPE_VALUE_ID,TYPE_TCP_UINT32
0x026E,0x0231,0x0000,3,FX_PSC_ID,TYPE_TCP_UINT32
0x026F,0x0232,0x0000,3,FX_SOUND_ID,TYPE_TCP_UINT32
0x0270,0x0233,0x0000,3,GAME_BITS,TYPE_TCP_UINT32
0x0271,0x0234,0x0000,0,GAME_CLASS_NAME,TYPE_TCP_WCHAR_STR
0x0272,0x0235,0x0000,3,GAME_CLASS_RES_ID,TYPE_TCP_UINT32
0x0273,0x0236,0x0000,3,GAME_CONFIG_ID,TYPE_TCP_UINT32
0x0274,0x0237,0x0000,3,GAME_EVENT_ID,TYPE_TCP_UINT32
0x0275,0x0238,0x0000,3,GAME_TIP_ID,TYPE_TCP_UINT32
0x0276,0x0239,0x0000,3,GENDER_TYPE_VALUE_ID,TYPE_TCP_UINT32
0x0277,0x023A,0x0000,3,GENERATION_VALUE_ID,TYPE_TCP_UINT32
0x0278,0x023B,0x0000,5,GIVE_REWARD_FLAG,TYPE_TCP_UINT8
0x0279,0x023C,0x0000,0,GIVE_XP_FLAG,TYPE_TCP_WCHAR_STR
0x027A,0x023D,0x0000,3,GLOBAL_COOLDOWN_OFFHAND_SECS,TYPE_TCP_UINT32
0x027B,0x023E,0x0000,3,GOTO_MAP_GAME_ID,TYPE_TCP_UINT32
0x027C,0x0240,0x0000,3,GROUP_ID,TYPE_TCP_UINT32
0x027D,0x023F,0x0000,3,GROUP_LOC_X,TYPE_TCP_UINT32
0x027E,0x0241,0x0000,3,GROUP_LOC_Y,TYPE_TCP_UINT32
0x027F,0x0242,0x0000,3,GROUP_TYPE,TYPE_TCP_UINT32
0x0280,0x05EA,0x0000,3,GROUP_TYPE_VALUE_ID,TYPE_TCP_UINT32
0x0281,0x0243,0x0000,0,GSC_PIPE_NAME,TYPE_TCP_WCHAR_STR
0x0282,0x0244,0x0000,3,HAIR_ASM_ID,TYPE_TCP_UINT32
0x0283,0x0245,0x0000,3,HANDLE,TYPE_TCP_UINT32
0x0284,0x0246,0x0000,3,HARD_LOGIN_CAP,TYPE_TCP_UINT32
0x0285,0x0247,0x0000,0,HAS_PHYSICS_ASSET_INST_FLAG,TYPE_TCP_WCHAR_STR
0x0286,0x0248,0x0000,0,HEADQUARTER_FLAG,TYPE_TCP_WCHAR_STR
0x0287,0x0249,0x0000,3,HEAD_ASM_ID,TYPE_TCP_UINT32
0x0288,0x024A,0x0000,0,HEAD_ASSEMBLY,TYPE_TCP_WCHAR_STR
0x0289,0x024B,0x0000,1,HEALING_BOT,TYPE_TCP_FLOAT
0x028A,0x024D,0x0000,1,HEALING_PER_MIN_AVG,TYPE_TCP_FLOAT
0x028B,0x024C,0x0000,1,HEALING_PLAYER,TYPE_TCP_FLOAT
0x028C,0x024E,0x0000,3,HEALTH,TYPE_TCP_UINT32
0x028D,0x024F,0x0000,3,HEAL_BOT,TYPE_TCP_UINT32
0x028E,0x0250,0x0000,3,HEAL_PLAYER,TYPE_TCP_UINT32
0x028F,0x05BD,0x0000,1,HEARING_RANGE,TYPE_TCP_FLOAT
0x0290,0x0251,0x0000,3,HEIGHT,TYPE_TCP_UINT32
0x0291,0x0603,0x0000,3,HEX_ATTACK_AGENCY_ID,TYPE_TCP_UINT32
0x0292,0x0252,0x0000,3,HEX_ATTACK_TYPE,TYPE_TCP_UINT32
0x0293,0x0253,0x0000,3,HEX_BASE_ID,TYPE_TCP_UINT32
0x0294,0x0254,0x0000,3,HEX_BID_AGENCY_ID,TYPE_TCP_UINT32
0x0295,0x0255,0x0000,3,HEX_BUILDING_ID,TYPE_TCP_UINT32
0x0296,0x0256,0x0000,3,HEX_PRODUCTION_QUEUE_ID,TYPE_TCP_UINT32
0x0297,0x0257,0x0000,3,HEX_RESOURCE_ID,TYPE_TCP_UINT32
0x0298,0x0258,0x0000,3,HEX_STATE,TYPE_TCP_UINT32
0x0299,0x0259,0x0000,3,HEX_TERRITORY_AUCTION_ID,TYPE_TCP_UINT32
0x029A,0x025A,0x0000,3,HEX_TERRITORY_AUCTION_LOG_ID,TYPE_TCP_UINT32
0x029B,0x025B,0x0000,0,HEX_TERRITORY_FLAG,TYPE_TCP_WCHAR_STR
0x029C,0x025C,0x0000,3,HEX_TERRITORY_ID,TYPE_TCP_UINT32
0x029D,0x025E,0x0000,3,HEX_ZONE_ID,TYPE_TCP_UINT32
0x029E,0x025D,0x0000,3,HEX_ZONE_REGION_ID,TYPE_TCP_UINT32
0x029F,0x025F,0x0000,1,HIBERNATE_DELAY_RATE,TYPE_TCP_FLOAT
0x02A0,0x05E2,0x0000,0,HIBERNATE_INVULNERABILITY_FLAG,TYPE_TCP_WCHAR_STR
0x02A1,0x0260,0x0000,3,HIBERNATE_ON_IDLE_SEC,TYPE_TCP_UINT32
0x02A2,0x0261,0x0000,0,HIDE_HELMET_FLAG,TYPE_TCP_WCHAR_STR
0x02A3,0x0264,0x0000,1,HIT_COLLISION_HEIGHT,TYPE_TCP_FLOAT
0x02A4,0x0265,0x0000,1,HIT_COLLISION_RADIUS,TYPE_TCP_FLOAT
0x02A5,0x0262,0x0000,3,HIT_COUNT,TYPE_TCP_UINT32
0x02A6,0x0263,0x0000,3,HIT_EFFECT_GROUP_ID,TYPE_TCP_UINT32
0x02A7,0x0266,0x0000,3,HIT_PLAYER_COUNT,TYPE_TCP_UINT32
0x02A8,0x0267,0x0000,3,HIT_POINTS,TYPE_TCP_UINT32
0x02A9,0x0268,0x0000,3,HOME_MAP_GAME_ID,TYPE_TCP_UINT32
0x02AA,0x05CD,0x0000,0,HOST_AUCTION,TYPE_TCP_WCHAR_STR
0x02AB,0x0269,0x0000,0,HOST_CHAT,TYPE_TCP_WCHAR_STR
0x02AC,0x060B,0x0000,0,HOST_GSC,TYPE_TCP_WCHAR_STR
0x02AD,0x026A,0x0000,3,HOST_IP,TYPE_TCP_UINT32
0x02AE,0x026B,0x0000,0,HOST_JOB_MGR,TYPE_TCP_WCHAR_STR
0x02AF,0x026C,0x0000,0,HOST_LOGIN,TYPE_TCP_WCHAR_STR
0x02B0,0x026D,0x0000,0,HOST_MATCH_MGR,TYPE_TCP_WCHAR_STR
0x02B1,0x026E,0x0000,0,HOST_NAME,TYPE_TCP_WCHAR_STR
0x02B2,0x026F,0x0000,8,HOST_NET_ADDR,TYPE_TCP_UINT64
0x02B3,0x05BC,0x0000,3,HOST_PORT,TYPE_TCP_UINT32
0x02B4,0x0270,0x0000,0,HOST_SQL_CHAT,TYPE_TCP_WCHAR_STR
0x02B5,0x0271,0x0000,0,HOST_SQL_GAME,TYPE_TCP_WCHAR_STR
0x02B6,0x0272,0x0000,0,HOST_SQL_LOGIN,TYPE_TCP_WCHAR_STR
0x02B7,0x0273,0x0000,0,HOST_SQL_LOGS,TYPE_TCP_WCHAR_STR
0x02B8,0x0274,0x0000,0,HOST_SQL_STATS,TYPE_TCP_WCHAR_STR
0x02B9,0x05FE,0x0000,0,HOST_VOICE,TYPE_TCP_WCHAR_STR
0x02BA,0x0275,0x0000,0,HOST_VOIP,TYPE_TCP_WCHAR_STR
0x02BB,0x05C4,0x0000,0,HOST_WORLD_MGR,TYPE_TCP_WCHAR_STR
0x02BC,0x0276,0x0000,3,HOURS,TYPE_TCP_UINT32
0x02BD,0x0277,0x0000,1,HQ_BONUS,TYPE_TCP_FLOAT
0x02BE,0x058C,0x0000,3,HQ_PROGRESS,TYPE_TCP_UINT32
0x02BF,0x0278,0x0000,3,ICON_ID,TYPE_TCP_UINT32
0x02C0,0x0279,0x0000,3,ICON_INDEX,TYPE_TCP_UINT32
0x02C1,0x027A,0x0000,0,IGNORE_FLAG,TYPE_TCP_WCHAR_STR
0x02C2,0x0601,0x0000,3,IMPACT_FX_GROUP_ID,TYPE_TCP_UINT32
0x02C3,0x027B,0x0000,3,IMPACT_FX_GROUP_TYPE_VALUE_ID,TYPE_TCP_UINT32
0x02C4,0x027C,0x0000,0,INCLINE_FLAG,TYPE_TCP_WCHAR_STR
0x02C5,0x027D,0x0000,3,INSTANCE_COUNT,TYPE_TCP_UINT32
0x02C6,0x027E,0x0000,3,INSTANCE_LIMIT,TYPE_TCP_UINT32
0x02C7,0x027F,0x0000,0,INSTANCE_UPDATE_FLAG,TYPE_TCP_WCHAR_STR
0x02C8,0x0280,0x0000,1,INST_LOC_X,TYPE_TCP_FLOAT
0x02C9,0x0281,0x0000,1,INST_LOC_Y,TYPE_TCP_FLOAT
0x02CA,0x0282,0x0000,1,INST_LOC_Z,TYPE_TCP_FLOAT
0x02CB,0x0283,0x0000,3,INST_ROTATION,TYPE_TCP_UINT32
0x02CC,0x0284,0x0000,0,INTERRUPT_FIRE_ANIM_ON_REFIRE_FLAG,TYPE_TCP_WCHAR_STR
0x02CD,0x0285,0x0000,0,INT_VALUE,TYPE_TCP_WCHAR_STR
0x02CE,0x0287,0x0000,0,INT_VALUE2,TYPE_TCP_WCHAR_STR
0x02CF,0x0288,0x0000,2,INVENTORY_ID,TYPE_TCP_DOUBLE_OR_INT_SIGNED
0x02D0,0x0286,0x0000,3,INVENTORY_STATE_ID,TYPE_TCP_UINT32
0x02D1,0x028D,0x0000,0,INVITEE_NAME,TYPE_TCP_WCHAR_STR
0x02D2,0x028E,0x0000,3,INVITE_FLAGS,TYPE_TCP_UINT32
0x02D3,0x0289,0x0000,3,INV_REPLICATION_STATE,TYPE_TCP_UINT32
0x02D4,0x028A,0x0000,0,IN_HAND_DEVICE_FLAG,TYPE_TCP_WCHAR_STR
0x02D5,0x028B,0x0000,3,IP_ADDRESS,TYPE_TCP_UINT32
0x02D6,0x028C,0x0000,3,IP_PORT,TYPE_TCP_UINT32
0x02D7,0x028F,0x0000,5,IS_PVP_FLAG,TYPE_TCP_UINT8
0x02D8,0x0290,0x0000,3,ITEM_BIND_TYPE_VALUE_ID,TYPE_TCP_UINT32
0x02D9,0x0291,0x0000,3,ITEM_COUNT,TYPE_TCP_UINT32
0x02DA,0x0292,0x0000,3,ITEM_ID,TYPE_TCP_UINT32
0x02DB,0x0293,0x0000,3,ITEM_MESH_ASM_TYPE_VALUE_ID,TYPE_TCP_UINT32
0x02DC,0x0294,0x0000,0,ITEM_NAME,TYPE_TCP_WCHAR_STR
0x02DD,0x0295,0x0000,3,ITEM_NAME_MSG_ID,TYPE_TCP_UINT32
0x02DE,0x0296,0x0000,3,ITEM_SEL_LIST_ID,TYPE_TCP_UINT32
0x02DF,0x0297,0x0000,3,ITEM_SUBTYPE_VALUE_ID,TYPE_TCP_UINT32
0x02E0,0x057D,0x0000,3,ITEM_TYPE_VALUE_ID,TYPE_TCP_UINT32
0x02E1,0x0298,0x0000,0,JUMP_FLAG,TYPE_TCP_WCHAR_STR
0x02E2,0x0299,0x0000,0,KEYBIND_ALT_FIRE,TYPE_TCP_WCHAR_STR
0x02E3,0x029A,0x0000,0,KEYBIND_BACK,TYPE_TCP_WCHAR_STR
0x02E4,0x029B,0x0000,0,KEYBIND_FIRE,TYPE_TCP_WCHAR_STR
0x02E5,0x029C,0x0000,0,KEYBIND_FORWARD,TYPE_TCP_WCHAR_STR
0x02E6,0x029D,0x0000,0,KEYBIND_JUMP,TYPE_TCP_WCHAR_STR
0x02E7,0x029E,0x0000,0,KEYBIND_LEFT,TYPE_TCP_WCHAR_STR
0x02E8,0x057A,0x0000,0,KEYBIND_OPEN_EQUIP,TYPE_TCP_WCHAR_STR
0x02E9,0x029F,0x0000,0,KEYBIND_PICKUP_PUTDOWN_DEPLOYABLE,TYPE_TCP_WCHAR_STR
0x02EA,0x02A0,0x0000,0,KEYBIND_REST,TYPE_TCP_WCHAR_STR
0x02EB,0x02A1,0x0000,0,KEYBIND_RIGHT,TYPE_TCP_WCHAR_STR
0x02EC,0x02A2,0x0000,0,KEYBIND_SELECT_JETPACK,TYPE_TCP_WCHAR_STR
0x02ED,0x02A3,0x0000,0,KEYBIND_SELECT_MELEE,TYPE_TCP_WCHAR_STR
0x02EE,0x02A4,0x0000,0,KEYBIND_SELECT_OFFHAND,TYPE_TCP_WCHAR_STR
0x02EF,0x02A5,0x0000,0,KEYBIND_SELECT_RANGED,TYPE_TCP_WCHAR_STR
0x02F0,0x02A6,0x0000,0,KEYBIND_USE,TYPE_TCP_WCHAR_STR
0x02F1,0x02A7,0x0000,0,KEY_NAME_TEXT,TYPE_TCP_WCHAR_STR
0x02F2,0x02A8,0x0000,3,KILLED_BY_COUNT,TYPE_TCP_UINT32
0x02F3,0x02A9,0x0000,3,KILLED_BY_SELF_COUNT,TYPE_TCP_UINT32
0x02F4,0x02AA,0x0000,3,KILLER_CHARACTER_ID,TYPE_TCP_UINT32
0x02F5,0x02AB,0x0000,3,KILLER_DEVICE_MODE_ID,TYPE_TCP_UINT32
0x02F6,0x02AC,0x0000,1,KILLER_LOC_X,TYPE_TCP_FLOAT
0x02F7,0x02AD,0x0000,1,KILLER_LOC_Y,TYPE_TCP_FLOAT
0x02F8,0x02AE,0x0000,1,KILLER_LOC_Z,TYPE_TCP_FLOAT
0x02F9,0x02AF,0x0000,3,KILLS_BOT,TYPE_TCP_UINT32
0x02FA,0x02B0,0x0000,1,KILLS_PER_MIN_AVG,TYPE_TCP_FLOAT
0x02FB,0x02B1,0x0000,3,KILLS_PLAYER,TYPE_TCP_UINT32
0x02FC,0x02B2,0x0000,1,KILL_PTS,TYPE_TCP_FLOAT
0x02FD,0x02B3,0x0000,3,LANG_ID,TYPE_TCP_UINT32
0x02FE,0x02B4,0x0000,7,LAST_AQUIRED_DATETIME,TYPE_TCP_DATETIME
0x02FF,0x02B5,0x0000,7,LAST_RESPEC_DATETIME,TYPE_TCP_DATETIME
0x0300,0x02B6,0x0000,3,LEADER_CHARACTER_ID,TYPE_TCP_UINT32
0x0301,0x02B7,0x0000,0,LEADER_NAME,TYPE_TCP_WCHAR_STR
0x0302,0x02B8,0x0000,3,LEADER_PLAYER_ID,TYPE_TCP_UINT32
0x0303,0x02B9,0x0000,3,LEVEL,TYPE_TCP_UINT32
0x0304,0x02BA,0x0000,5,LEVEL_GAINED_FLAG,TYPE_TCP_UINT8
0x0305,0x02BB,0x0000,3,LEVEL_MAX,TYPE_TCP_UINT32
0x0306,0x02BC,0x0000,3,LEVEL_MIN,TYPE_TCP_UINT32
0x0307,0x02BD,0x0000,0,LFG_FLAG,TYPE_TCP_WCHAR_STR
0x0308,0x02BE,0x0000,1,LIFETIME_SEC,TYPE_TCP_FLOAT
0x0309,0x05D8,0x0000,1,LIFE_AFTER_DEATH_SECS,TYPE_TCP_FLOAT
0x030A,0x05D9,0x0000,1,LINEAR_COLOR_A,TYPE_TCP_FLOAT
0x030B,0x05D6,0x0000,1,LINEAR_COLOR_B,TYPE_TCP_FLOAT
0x030C,0x05D7,0x0000,1,LINEAR_COLOR_G,TYPE_TCP_FLOAT
0x030D,0x02BF,0x0000,1,LINEAR_COLOR_R,TYPE_TCP_FLOAT
0x030E,0x02C0,0x0000,3,LISTENER,TYPE_TCP_UINT32
0x030F,0x02C1,0x0000,3,LOCAL_KEYBIND_NEEDED_ID,TYPE_TCP_UINT32
0x0310,0x02C2,0x0000,3,LOCATION_VALUE_ID,TYPE_TCP_UINT32
0x0311,0x02C3,0x0000,3,LOCKDOWN_SECONDS,TYPE_TCP_UINT32
0x0312,0x02D4,0x0000,5,LOCKED_FLAG,TYPE_TCP_UINT8
0x0313,0x02C4,0x0000,3,LOCK_ACHIEVEMENT_ID,TYPE_TCP_UINT32
0x0314,0x02C8,0x0000,7,LOGGED_IN_DATETIME,TYPE_TCP_DATETIME
0x0315,0x02C9,0x0000,3,LOGO_RES_ID,TYPE_TCP_UINT32
0x0316,0x02CA,0x0000,0,LOG_LINE,TYPE_TCP_WCHAR_STR
0x0317,0x02CB,0x0000,3,LOG_TYPE,TYPE_TCP_UINT32
0x0318,0x02C5,0x0000,3,LOOK_AT_TYPE_VALUE_ID,TYPE_TCP_UINT32
0x0319,0x02C6,0x0000,3,LOOT_TABLE_ID,TYPE_TCP_UINT32
0x031A,0x02C7,0x0000,3,LOOT_TABLE_TYPE_VALUE_ID,TYPE_TCP_UINT32
0x031B,0x02CD,0x0000,3,LOSE_LOOT_TABLE_ID,TYPE_TCP_UINT32
0x031C,0x02CE,0x0000,3,MAIL_ID,TYPE_TCP_UINT32
0x031D,0x02CC,0x0000,3,MAIL_TYPE_VALUE_ID,TYPE_TCP_UINT32
0x031E,0x02D3,0x0000,1,MAKE_CHANCE,TYPE_TCP_FLOAT
0x031F,0x02CF,0x0000,0,MAP_ACTIVE_FLAG,TYPE_TCP_WCHAR_STR
0x0320,0x02D0,0x0000,0,MAP_EXE_NAME,TYPE_TCP_WCHAR_STR
0x0321,0x02D2,0x0000,0,MAP_FILENAME,TYPE_TCP_WCHAR_STR
0x0322,0x02D1,0x0000,3,MAP_GAME_ID,TYPE_TCP_UINT32
0x0323,0x02D5,0x0000,3,MAP_ICON_TEXTURE_RES_ID,TYPE_TCP_UINT32
0x0324,0x02D6,0x0000,3,MAP_ID,TYPE_TCP_UINT32
0x0325,0x059A,0x0000,3,MAP_INSTANCE_ID,TYPE_TCP_UINT32
0x0326,0x02D7,0x0000,0,MAP_NAME,TYPE_TCP_WCHAR_STR
0x0327,0x02D8,0x0000,3,MAP_NAME_MSG_ID,TYPE_TCP_UINT32
0x0328,0x02D9,0x0000,3,MAP_OBJECT_CONFIG_INSTANCE_ID,TYPE_TCP_UINT32
0x0329,0x02DA,0x0000,3,MAP_OBJECT_ID,TYPE_TCP_UINT32
0x032A,0x02DB,0x0000,0,MAP_SELECTION_LIST_DESC,TYPE_TCP_WCHAR_STR
0x032B,0x02DC,0x0000,3,MAP_SELECTION_LIST_ID,TYPE_TCP_UINT32
0x032C,0x02DD,0x0000,0,MAP_SELECTION_LIST_NAME,TYPE_TCP_WCHAR_STR
0x032D,0x05C3,0x0000,3,MAP_SELECTION_TYPE_VALUE_ID,TYPE_TCP_UINT32
0x032E,0x02DE,0x0000,3,MAP_SEL_LIST_ITEM_ID,TYPE_TCP_UINT32
0x032F,0x05DB,0x0000,3,MAP_SERVER_ID,TYPE_TCP_UINT32
0x0330,0x02DF,0x0000,3,MAP_TYPE,TYPE_TCP_UINT32
0x0331,0x02E0,0x0000,1,MAP_X,TYPE_TCP_FLOAT
0x0332,0x02E1,0x0000,1,MAP_Y,TYPE_TCP_FLOAT
0x0333,0x02F1,0x0000,3,MATCH_COUNT,TYPE_TCP_UINT32
0x0334,0x05F2,0x0000,3,MATCH_FILTERS,TYPE_TCP_UINT32
0x0335,0x02E2,0x0000,3,MATCH_ID,TYPE_TCP_UINT32
0x0336,0x02E3,0x0000,3,MATCH_MAKING_LOG_ID,TYPE_TCP_UINT32
0x0337,0x056F,0x0000,3,MATCH_QUEUE_ID,TYPE_TCP_UINT32
0x0338,0x0614,0x0000,0,MATCH_QUEUE_NAME,TYPE_TCP_WCHAR_STR
0x0339,0x02E4,0x0000,5,MATCH_TEAM_FLAG,TYPE_TCP_UINT8
0x033A,0x02E5,0x0000,3,MATERIAL_PARAMETER_ID,TYPE_TCP_UINT32
0x033B,0x02E6,0x0000,3,MATERIAL_RESOURCE_ID,TYPE_TCP_UINT32
0x033C,0x02E7,0x0000,3,MATERIAL_RES_GROUP_ID,TYPE_TCP_UINT32
0x033D,0x05AF,0x0000,3,MATERIAL_RES_ID,TYPE_TCP_UINT32
0x033E,0x0570,0x0000,3,MATERIAL_RES_SUB_TYPE_VALUE_ID,TYPE_TCP_UINT32
0x033F,0x02E8,0x0000,3,MATERIAL_RES_TYPE_VALUE_ID,TYPE_TCP_UINT32
0x0340,0x02E9,0x0000,3,MATERIAL_TYPE_RES_ID,TYPE_TCP_UINT32
0x0341,0x02EA,0x0000,3,MAT_RES_PARAM_ID,TYPE_TCP_UINT32
0x0342,0x02EB,0x0000,3,MAX_INSTANCES,TYPE_TCP_UINT32
0x0343,0x02EC,0x0000,2,MAX_NBR_OF_BOUNCES,TYPE_TCP_DOUBLE_OR_INT_SIGNED
0x0344,0x02ED,0x0000,3,MAX_NBR_PER_DAY,TYPE_TCP_UINT32
0x0345,0x02EE,0x0000,3,MAX_NUMBER,TYPE_TCP_UINT32
0x0346,0x05FD,0x0000,3,MAX_PLAYERS_PER_SIDE,TYPE_TCP_UINT32
0x0347,0x02EF,0x0000,3,MAX_PLAYERS_PER_TEAM,TYPE_TCP_UINT32
0x0348,0x05FC,0x0000,3,MAX_PRICE,TYPE_TCP_UINT32
0x0349,0x0585,0x0000,3,MAX_QUALITY_VALUE_ID,TYPE_TCP_UINT32
0x034A,0x02F0,0x0000,3,MAX_SIDE_DELTA,TYPE_TCP_UINT32
0x034B,0x05B0,0x0000,1,MAX_VALUE,TYPE_TCP_FLOAT
0x034C,0x02FC,0x0000,3,MAX_WAIT_SEC,TYPE_TCP_UINT32
0x034D,0x02F2,0x0000,3,MEMBER_COUNT,TYPE_TCP_UINT32
0x034E,0x02F3,0x0000,3,MEM_LOAD,TYPE_TCP_UINT32
0x034F,0x02F4,0x0000,3,MEM_VIRTUAL_LOAD,TYPE_TCP_UINT32
0x0350,0x02F5,0x0000,3,MERCENARY_COUNT,TYPE_TCP_UINT32
0x0351,0x02F6,0x0000,3,MERCENARY_ID,TYPE_TCP_UINT32
0x0352,0x02F7,0x0000,3,MERGE_TEAM_ID,TYPE_TCP_UINT32
0x0353,0x02F8,0x0000,0,MESH_NAME,TYPE_TCP_WCHAR_STR
0x0354,0x02F9,0x0000,3,MESH_RES_ID,TYPE_TCP_UINT32
0x0355,0x02FA,0x0000,0,MESSAGE,TYPE_TCP_WCHAR_STR
0x0356,0x02FB,0x0000,3,MESSAGE_MSG_ID,TYPE_TCP_UINT32
0x0357,0x0569,0x0000,3,METRIC_VALUE_ID,TYPE_TCP_UINT32
0x0358,0x02FD,0x0000,3,MIC_RES_ID,TYPE_TCP_UINT32
0x0359,0x05E0,0x0000,3,MINUTES,TYPE_TCP_UINT32
0x035A,0x02FE,0x0000,3,MIN_IN_QUEUE,TYPE_TCP_UINT32
0x035B,0x02FF,0x0000,3,MIN_PLAYERS_PER_SIDE,TYPE_TCP_UINT32
0x035C,0x006E,0x0000,3,MIN_PLAYERS_PER_TEAM,TYPE_TCP_UINT32
0x035D,0x0300,0x0000,3,MIN_PRICE,TYPE_TCP_UINT32
0x035E,0x0301,0x0000,1,MIN_VALUE,TYPE_TCP_FLOAT
0x035F,0x0302,0x0000,3,MIN_WAIT_SEC,TYPE_TCP_UINT32
0x0360,0x0303,0x0000,0,MISSION_FLAG,TYPE_TCP_WCHAR_STR
0x0361,0x0304,0x0000,3,MISSION_ID,TYPE_TCP_UINT32
0x0362,0x0305,0x0000,3,MISSION_INST_ID,TYPE_TCP_UINT32
0x0363,0x0306,0x0000,3,MISSION_TIMER_SECONDS,TYPE_TCP_UINT32
0x0364,0x0307,0x0000,3,MODE_ID,TYPE_TCP_UINT32
0x0365,0x0309,0x0000,3,MORPH_NODE_INDEX,TYPE_TCP_UINT32
0x0366,0x0308,0x0000,3,MORPH_NODE_WEIGHT,TYPE_TCP_UINT32
0x0367,0x05D5,0x0000,3,MORPH_SET_RES_ID,TYPE_TCP_UINT32
0x0368,0x030A,0x0000,3,MOTION_DETECTION_TYPE_VALUE_ID,TYPE_TCP_UINT32
0x0369,0x030B,0x0000,3,MOUNT_SOCKET_RES_ID,TYPE_TCP_UINT32
0x036A,0x030C,0x0000,3,MOVEMENT_ASM_ID,TYPE_TCP_UINT32
0x036B,0x030D,0x0000,0,MOVEMENT_ASSEMBLY,TYPE_TCP_WCHAR_STR
0x036C,0x030E,0x0000,3,MOVEMENT_ID,TYPE_TCP_UINT32
0x036D,0x030F,0x0000,3,MOVEMENT_TYPE_VALUE_ID,TYPE_TCP_UINT32
0x036E,0x0310,0x0000,3,MSG_ID,TYPE_TCP_UINT32
0x036F,0x0313,0x0000,0,MULTIPLE_CLASS_FLAG,TYPE_TCP_WCHAR_STR
0x0370,0x0311,0x0000,0,NAME,TYPE_TCP_WCHAR_STR
0x0371,0x0312,0x0000,3,NAME_MSG_ID,TYPE_TCP_UINT32
0x0372,0x0316,0x0000,0,NAME_MSG_TEXT,TYPE_TCP_WCHAR_STR
0x0373,0x0317,0x0000,3,NBR_AWARDED,TYPE_TCP_UINT32
0x0374,0x0314,0x0000,3,NBR_SLOTS_USED,TYPE_TCP_UINT32
0x0375,0x0600,0x0000,8,NET_ACCESS_FLAGS,TYPE_TCP_UINT64
0x0376,0x0315,0x0000,3,NEW_MAIL_COUNT,TYPE_TCP_UINT32
0x0377,0x0318,0x0000,0,NEW_NAME,TYPE_TCP_WCHAR_STR
0x0378,0x0574,0x0000,3,NEXT_OBJECT_ID,TYPE_TCP_UINT32
0x0379,0x0319,0x0000,5,NON_COMBAT,TYPE_TCP_UINT8
0x037A,0x0572,0x0000,0,NOTES,TYPE_TCP_WCHAR_STR
0x037B,0x031A,0x0000,0,NOTIFY_RIGID_BODY_COLLISION_FLAG,TYPE_TCP_WCHAR_STR
0x037C,0x0578,0x0000,3,OBJECTIVE_ID,TYPE_TCP_UINT32
0x037D,0x031B,0x0000,3,OBJECTIVE_NUMBER,TYPE_TCP_UINT32
0x037E,0x031C,0x0000,1,OBJECTIVE_PTS,TYPE_TCP_FLOAT
0x037F,0x031D,0x0000,3,OBJECTIVE_TYPE_VALUE_ID,TYPE_TCP_UINT32
0x0380,0x031E,0x0000,5,OBJECT_FLAGS,TYPE_TCP_UINT8
0x0381,0x060C,0x0000,3,OBJECT_ID,TYPE_TCP_UINT32
0x0382,0x031F,0x0000,0,OBJECT_NAME,TYPE_TCP_WCHAR_STR
0x0383,0x0320,0x0000,3,OBJECT_NUMBER,TYPE_TCP_UINT32
0x0384,0x0321,0x0000,6,OBJECT_ROW_SET,TYPE_TCP_DATA_SET
0x0385,0x0322,0x0000,3,OFFHAND_ANIM_RES_ID,TYPE_TCP_UINT32
0x0386,0x0323,0x0000,0,OFFICER_COMMENT,TYPE_TCP_WCHAR_STR
0x0387,0x0324,0x0000,3,OFFICER_PLAYER_ID,TYPE_TCP_UINT32
0x0388,0x0325,0x0000,5,OFFLINE_FLAG,TYPE_TCP_UINT8
0x0389,0x0326,0x0000,3,OLD_HEX_TERRITORY_ID,TYPE_TCP_UINT32
0x038A,0x0327,0x0000,0,OLD_NAME,TYPE_TCP_WCHAR_STR
0x038B,0x0328,0x0000,0,ONLY_OWNER_SEE_FLAG,TYPE_TCP_WCHAR_STR
0x038C,0x0329,0x0000,5,OPEN_FLAG,TYPE_TCP_UINT8
0x038D,0x032E,0x0000,3,OPERATION,TYPE_TCP_UINT32
0x038E,0x032A,0x0000,3,OUTPUT_VALUE,TYPE_TCP_UINT32
0x038F,0x032B,0x0000,3,OVERRIDE_IN_HAND_ASM_ID,TYPE_TCP_UINT32
0x0390,0x032C,0x0000,3,OWNER_AGENCY_ID,TYPE_TCP_UINT32
0x0391,0x032D,0x0000,3,OWNER_ALLIANCE_ID,TYPE_TCP_UINT32
0x0392,0x032F,0x0000,3,OWNER_CHARACTER_ID,TYPE_TCP_UINT32
0x0393,0x0330,0x0000,3,OWNER_ID,TYPE_TCP_UINT32
0x0394,0x0331,0x0000,0,OWNER_NO_SEE_FLAG,TYPE_TCP_WCHAR_STR
0x0395,0x0332,0x0000,3,OWNER_PLAYER_ID,TYPE_TCP_UINT32
0x0396,0x0341,0x0000,3,OWNING_AGENCY_ID,TYPE_TCP_UINT32
0x0397,0x0333,0x0000,0,OWNING_AGENCY_NAME,TYPE_TCP_WCHAR_STR
0x0398,0x0334,0x0000,3,OWNING_ALLIANCE_ID,TYPE_TCP_UINT32
0x0399,0x0335,0x0000,0,OWNING_ALLIANCE_NAME,TYPE_TCP_WCHAR_STR
0x039A,0x0336,0x0000,3,PACE_TYPE_VALUE_ID,TYPE_TCP_UINT32
0x039B,0x0337,0x0000,1,PACKAGE_FOR_SAVE_TIME,TYPE_TCP_FLOAT
0x039C,0x0338,0x0000,3,PACKAGE_ID,TYPE_TCP_UINT32
0x039D,0x0339,0x0000,3,PAGE,TYPE_TCP_UINT32
0x039E,0x033A,0x0000,3,PAGE_SIZE,TYPE_TCP_UINT32
0x039F,0x033C,0x0000,0,PARAMETERS,TYPE_TCP_WCHAR_STR
0x03A0,0x033D,0x0000,3,PARAMETER_RES_ID,TYPE_TCP_UINT32
0x03A1,0x033E,0x0000,3,PARAM_TYPE_VALUE_ID,TYPE_TCP_UINT32
0x03A2,0x033F,0x0000,3,PARENT_ACHIEVEMENT_GROUP_ID,TYPE_TCP_UINT32
0x03A3,0x033B,0x0000,3,PARENT_ASM_ID,TYPE_TCP_UINT32
0x03A4,0x0340,0x0000,3,PARENT_HELP_UI_VOLUME_ID,TYPE_TCP_UINT32
0x03A5,0x0342,0x0000,3,PARENT_MAP_INSTANCE_ID,TYPE_TCP_UINT32
0x03A6,0x0343,0x0000,3,PARTICLE_RES_ID,TYPE_TCP_UINT32
0x03A7,0x0344,0x0000,10,PASSHASH,TYPE_TCP_DYNAMIC_UINT32_SIZE
0x03A8,0x0345,0x0000,0,PASSWORD,TYPE_TCP_WCHAR_STR
0x03A9,0x0346,0x0000,0,PATH_ONLY_FLAG,TYPE_TCP_WCHAR_STR
0x03AA,0x0347,0x0000,5,PAUSED_FLAG,TYPE_TCP_UINT8
0x03AB,0x0348,0x0000,3,PAWN_CLASS_RES_ID,TYPE_TCP_UINT32
0x03AC,0x0349,0x0000,3,PAWN_ID,TYPE_TCP_UINT32
0x03AD,0x034A,0x0000,3,PENALTY_SECONDS,TYPE_TCP_UINT32
0x03AE,0x034B,0x0000,3,PENALTY_TARGET_VALUE_ID,TYPE_TCP_UINT32
0x03AF,0x034C,0x0000,3,PENALTY_TIME_VALUE_ID,TYPE_TCP_UINT32
0x03B0,0x034E,0x0000,3,PERMISSION_FLAGS,TYPE_TCP_UINT32
0x03B1,0x034F,0x0000,5,PET_KILL_FLAG,TYPE_TCP_UINT8
0x03B2,0x034D,0x0000,1,PET_LOC_X,TYPE_TCP_FLOAT
0x03B3,0x0350,0x0000,1,PET_LOC_Y,TYPE_TCP_FLOAT
0x03B4,0x0351,0x0000,1,PET_LOC_Z,TYPE_TCP_FLOAT
0x03B5,0x0352,0x0000,3,PHYSICAL_TYPE_VALUE_ID,TYPE_TCP_UINT32
0x03B6,0x0353,0x0000,3,PHYSICS_ASSET_RES_ID,TYPE_TCP_UINT32
0x03B7,0x0354,0x0000,1,PHYSICS_WEIGHT,TYPE_TCP_FLOAT
0x03B8,0x0355,0x0000,3,PICKUP_DEVICE_ID,TYPE_TCP_UINT32
0x03B9,0x0356,0x0000,5,PICK_LEAD,TYPE_TCP_UINT8
0x03BA,0x0357,0x0000,5,PICK_SET,TYPE_TCP_UINT8
0x03BB,0x0358,0x0000,5,PICK_USE,TYPE_TCP_UINT8
0x03BC,0x035A,0x0000,0,PIPE_NAME,TYPE_TCP_WCHAR_STR
0x03BD,0x035B,0x0000,3,PLACEMENT_INDEX,TYPE_TCP_UINT32
0x03BE,0x035C,0x0000,3,PLAYERS_IN_MATCHES_COUNT,TYPE_TCP_UINT32
0x03BF,0x035D,0x0000,3,PLAYERS_IN_QUEUES_COUNT,TYPE_TCP_UINT32
0x03C0,0x035E,0x0000,3,PLAYER_CAP_HARD,TYPE_TCP_UINT32
0x03C1,0x035F,0x0000,3,PLAYER_CAP_SOFT,TYPE_TCP_UINT32
0x03C2,0x0359,0x0000,3,PLAYER_COUNT,TYPE_TCP_UINT32
0x03C3,0x0360,0x0000,3,PLAYER_ID,TYPE_TCP_UINT32
0x03C4,0x0361,0x0000,3,PLAYER_KILL_COUNT,TYPE_TCP_UINT32
0x03C5,0x0362,0x0000,0,PLAYER_NAME,TYPE_TCP_WCHAR_STR
0x03C6,0x0363,0x0000,3,PLAYER_PROFILE_COUNT,TYPE_TCP_UINT32
0x03C7,0x0364,0x0000,3,PLAYER_PROFILE_ID,TYPE_TCP_UINT32
0x03C8,0x0586,0x0000,1,PLAYER_RANK,TYPE_TCP_FLOAT
0x03C9,0x0365,0x0000,0,PLAYER_ROLE,TYPE_TCP_WCHAR_STR
0x03CA,0x0366,0x0000,1,PLAYER_VARIANCE,TYPE_TCP_FLOAT
0x03CB,0x0367,0x0000,3,POINTS_ALLOCATED,TYPE_TCP_UINT32
0x03CC,0x0368,0x0000,3,POINTS_EARNED,TYPE_TCP_UINT32
0x03CD,0x0369,0x0000,3,POSITION,TYPE_TCP_UINT32
0x03CE,0x036A,0x0000,3,POSTURE_TYPE_VALUE_ID,TYPE_TCP_UINT32
0x03CF,0x036B,0x0000,1,POWER_POOL_REGEN_PER_SEC,TYPE_TCP_FLOAT
0x03D0,0x036C,0x0000,3,PREFERRED_SERVER_NUM,TYPE_TCP_UINT32
0x03D1,0x036D,0x0000,3,PREREQ_GROUP_POINTS,TYPE_TCP_UINT32
0x03D2,0x036E,0x0000,3,PREREQ_QUEST_ID,TYPE_TCP_UINT32
0x03D3,0x036F,0x0000,3,PREREQ_SKILL_ID,TYPE_TCP_UINT32
0x03D4,0x0370,0x0000,3,PREREQ_SKILL_POINTS,TYPE_TCP_UINT32
0x03D5,0x0371,0x0000,0,PREV_STRING_VALUE,TYPE_TCP_WCHAR_STR
0x03D6,0x0372,0x0000,3,PRICE,TYPE_TCP_UINT32
0x03D7,0x0373,0x0000,0,PRIMARY_FLAG,TYPE_TCP_WCHAR_STR
0x03D8,0x0374,0x0000,3,PRIORITY_TYPE,TYPE_TCP_UINT32
0x03D9,0x0375,0x0000,3,PRIORITY_VALUE_ID,TYPE_TCP_UINT32
0x03DA,0x05A7,0x0000,3,PROCESS_ID,TYPE_TCP_UINT32
0x03DB,0x05AB,0x0000,3,PROCESS_ORDER,TYPE_TCP_UINT32
0x03DC,0x0583,0x0000,3,PRODUCTION_COST,TYPE_TCP_UINT32
0x03DD,0x0588,0x0000,0,PRODUCTION_FLAG,TYPE_TCP_WCHAR_STR
0x03DE,0x0587,0x0000,3,PRODUCTION_INTERVAL_MIN,TYPE_TCP_UINT32
0x03DF,0x0589,0x0000,3,PROFILE_ID,TYPE_TCP_UINT32
0x03E0,0x058A,0x0000,0,PROFILE_NAME,TYPE_TCP_WCHAR_STR
0x03E1,0x0376,0x0000,3,PROGRESS,TYPE_TCP_UINT32
0x03E2,0x0377,0x0000,0,PROMOTION_CODE,TYPE_TCP_WCHAR_STR
0x03E3,0x05CB,0x0000,3,PROMOTION_ID,TYPE_TCP_UINT32
0x03E4,0x0378,0x0000,0,PROPERTY,TYPE_TCP_WCHAR_STR
0x03E5,0x0379,0x0000,2,PROPERTY_OFFSET,TYPE_TCP_DOUBLE_OR_INT_SIGNED
0x03E6,0x037A,0x0000,3,PROPERTY_VALUE_ID,TYPE_TCP_UINT32
0x03E7,0x037B,0x0000,3,PROP_ID,TYPE_TCP_UINT32
0x03E8,0x0380,0x0000,0,PROP_NAME,TYPE_TCP_WCHAR_STR
0x03E9,0x0381,0x0000,3,PROP_TYPE_VALUE_ID,TYPE_TCP_UINT32
0x03EA,0x0382,0x0000,3,PROP_UOM_VALUE_ID,TYPE_TCP_UINT32
0x03EB,0x0383,0x0000,1,PROP_VALUE,TYPE_TCP_FLOAT
0x03EC,0x0384,0x0000,3,PROP_VALUE_RES_ID,TYPE_TCP_UINT32
0x03ED,0x037C,0x0000,3,PROTECTION_POINTS,TYPE_TCP_UINT32
0x03EE,0x037D,0x0000,3,PROXIMITY_ASM_ID,TYPE_TCP_UINT32
0x03EF,0x037E,0x0000,1,PROXIMITY_DISTANCE,TYPE_TCP_FLOAT
0x03F0,0x037F,0x0000,1,PROXIMITY_HEIGHT,TYPE_TCP_FLOAT
0x03F1,0x0385,0x0000,0,PSC_LOOPS_FLAG,TYPE_TCP_WCHAR_STR
0x03F2,0x0386,0x0000,3,PSC_TEMPLATE_RES_ID,TYPE_TCP_UINT32
0x03F3,0x0387,0x0000,0,PUBLIC_COMMENT,TYPE_TCP_WCHAR_STR
0x03F4,0x0388,0x0000,3,PUBLIC_COUNT,TYPE_TCP_UINT32
0x03F5,0x0389,0x0000,0,PUBLIC_FLAG,TYPE_TCP_WCHAR_STR
0x03F6,0x038A,0x0000,0,PUBLIC_IP,TYPE_TCP_WCHAR_STR
0x03F7,0x038B,0x0000,8,PUBLIC_NET_ADDR,TYPE_TCP_UINT64
0x03F8,0x0594,0x0000,3,PUBLIC_PORT,TYPE_TCP_UINT32
0x03F9,0x038C,0x0000,5,PVE_FLAG,TYPE_TCP_UINT8
0x03FA,0x05C7,0x0000,0,PVP_FLAG,TYPE_TCP_WCHAR_STR
0x03FB,0x0595,0x0000,0,QUALITY_NAME,TYPE_TCP_WCHAR_STR
0x03FC,0x038D,0x0000,3,QUALITY_RANKING,TYPE_TCP_UINT32
0x03FD,0x05EB,0x0000,3,QUALITY_VALUE_ID,TYPE_TCP_UINT32
0x03FE,0x05C0,0x0000,3,QUANTITY,TYPE_TCP_UINT32
0x03FF,0x038E,0x0000,3,QUEST_GROUP_ID,TYPE_TCP_UINT32
0x0400,0x05DA,0x0000,3,QUEST_ID,TYPE_TCP_UINT32
0x0401,0x038F,0x0000,3,QUEST_PREREQUISITE_ID,TYPE_TCP_UINT32
0x0402,0x05C9,0x0000,3,QUEST_REQUIREMENT_ID,TYPE_TCP_UINT32
0x0403,0x0390,0x0000,3,QUEST_TYPE_VALUE_ID,TYPE_TCP_UINT32
0x0404,0x0391,0x0000,7,QUEUE_BOT_BALANCE_MULTIPLIER,TYPE_TCP_DATETIME
0x0405,0x0392,0x0000,5,QUEUE_NO_TEAMS_FLAG,TYPE_TCP_UINT8
0x0406,0x0393,0x0000,5,QUEUE_SAME_LEVEL_FLAG,TYPE_TCP_UINT8
0x0407,0x0394,0x0000,3,QUEUE_SELECTION_LIST_ID,TYPE_TCP_UINT32
0x0408,0x0395,0x0000,3,QUEUE_TYPE_VALUE_ID,TYPE_TCP_UINT32
0x0409,0x0396,0x0000,3,RACE_MATERIAL_PARAMETER_ID,TYPE_TCP_UINT32
0x040A,0x0397,0x0000,3,RACK,TYPE_TCP_UINT32
0x040B,0x0398,0x0000,1,RADIUS,TYPE_TCP_FLOAT
0x040C,0x0399,0x0000,3,RAID_ATTACKER_BONUS,TYPE_TCP_UINT32
0x040D,0x039A,0x0000,3,RAID_DEFENDER_BONUS,TYPE_TCP_UINT32
0x040E,0x039B,0x0000,5,RAID_FLAG,TYPE_TCP_UINT8
0x040F,0x039C,0x0000,3,RAID_HEX_RING,TYPE_TCP_UINT32
0x0410,0x039D,0x0000,3,RAID_ID,TYPE_TCP_UINT32
0x0411,0x039E,0x0000,5,RAID_LEADER_FLAG,TYPE_TCP_UINT8
0x0412,0x05B9,0x0000,3,RAID_PHASE,TYPE_TCP_UINT32
0x0413,0x05B6,0x0000,3,RAID_POINTS,TYPE_TCP_UINT32
0x0414,0x05B8,0x0000,3,RAID_POINTS_TO_WIN,TYPE_TCP_UINT32
0x0415,0x05B7,0x0000,3,RANDOM_ROLL,TYPE_TCP_UINT32
0x0416,0x03A1,0x0000,3,RANK,TYPE_TCP_UINT32
0x0417,0x03A0,0x0000,3,RANK_ID,TYPE_TCP_UINT32
0x0418,0x039F,0x0000,3,RANK_LEVEL,TYPE_TCP_UINT32
0x0419,0x03A2,0x0000,0,RANK_NAME,TYPE_TCP_WCHAR_STR
0x041A,0x03A3,0x0000,1,RATE,TYPE_TCP_FLOAT
0x041B,0x03A4,0x0000,7,RECEIVED_DATETIME,TYPE_TCP_DATETIME
0x041C,0x03A5,0x0000,3,RECIPIENT_PLAYER_ID,TYPE_TCP_UINT32
0x041D,0x03A6,0x0000,3,RECONNECT_TIMEOUT_SEC,TYPE_TCP_UINT32
0x041E,0x03A7,0x0000,0,RECRUITING_FLAG,TYPE_TCP_WCHAR_STR
0x041F,0x03A8,0x0000,0,RECRUITING_LISTING_TEXT,TYPE_TCP_WCHAR_STR
0x0420,0x03A9,0x0000,0,RECRUITING_SUB_ONLY_FLAG,TYPE_TCP_WCHAR_STR
0x0421,0x03AA,0x0000,0,REEVALUATE_TESTS_FLAG,TYPE_TCP_WCHAR_STR
0x0422,0x03AB,0x0000,0,REFERENCE_NAME,TYPE_TCP_WCHAR_STR
0x0423,0x03AC,0x0000,5,REFERENCE_ONLY_FLAG,TYPE_TCP_UINT8
0x0424,0x03AD,0x0000,3,REF_BOT_ID,TYPE_TCP_UINT32
0x0425,0x03AE,0x0000,3,REF_DEPLOYABLE_ID,TYPE_TCP_UINT32
0x0426,0x03AF,0x0000,3,REGION,TYPE_TCP_UINT32
0x0427,0x057B,0x0000,3,REMAINING_LAUNCH_SECONDS,TYPE_TCP_UINT32
0x0428,0x03B0,0x0000,1,REMAINING_QUANTITY,TYPE_TCP_FLOAT
0x0429,0x03B1,0x0000,3,REMAINING_SECONDS,TYPE_TCP_UINT32
0x042A,0x03B2,0x0000,3,REMAINING_USES,TYPE_TCP_UINT32
0x042B,0x03B3,0x0000,3,REMOTE_TYPE_VALUE_ID,TYPE_TCP_UINT32
0x042C,0x03B4,0x0000,5,REMOVE_ALERT_FLAG,TYPE_TCP_UINT8
0x042D,0x03B5,0x0000,0,REPEATABLE_FLAG,TYPE_TCP_WCHAR_STR
0x042E,0x03B6,0x0000,3,REQUIRED_ACHIEVEMENT_ID,TYPE_TCP_UINT32
0x042F,0x05AA,0x0000,3,REQUIRED_ACHIEVEMENT_POINTS,TYPE_TCP_UINT32
0x0430,0x03B7,0x0000,3,REQUIRED_CATEGORY_VALUE_ID,TYPE_TCP_UINT32
0x0431,0x03B9,0x0000,0,REQUIRED_FLAG,TYPE_TCP_WCHAR_STR
0x0432,0x03BA,0x0000,3,REQUIRED_LEVEL,TYPE_TCP_UINT32
0x0433,0x03BB,0x0000,3,REQUIRED_SKILL_ID,TYPE_TCP_UINT32
0x0434,0x03B8,0x0000,3,REQUIRED_XP_LEVEL_ID,TYPE_TCP_UINT32
0x0435,0x03BC,0x0000,3,REQUIREMENT_ID,TYPE_TCP_UINT32
0x0436,0x0584,0x0000,3,REQUIREMENT_LIST_ID,TYPE_TCP_UINT32
0x0437,0x03BD,0x0000,3,REQUIREMENT_TYPE_VALUE_ID,TYPE_TCP_UINT32
0x0438,0x03C0,0x0000,1,REQUIREMENT_VALUE,TYPE_TCP_FLOAT
0x0439,0x03C1,0x0000,0,REQUIRE_AIMMODE_FLAG,TYPE_TCP_WCHAR_STR
0x043A,0x03C2,0x0000,0,REQUIRE_AMMO_TO_LIVE_FLAG,TYPE_TCP_WCHAR_STR
0x043B,0x03C3,0x0000,0,REQUIRE_LOS_FLAG,TYPE_TCP_WCHAR_STR
0x043C,0x03C4,0x0000,3,RESOURCE_ITEM_ID,TYPE_TCP_UINT32
0x043D,0x03C5,0x0000,3,RESPONSE,TYPE_TCP_UINT32
0x043E,0x03C6,0x0000,7,RESPONSE_DATETIME,TYPE_TCP_DATETIME
0x043F,0x03C7,0x0000,3,RESTRICT_FIRING_FLAGS,TYPE_TCP_UINT32
0x0440,0x03C8,0x0000,0,RESTRICT_IN_COMBAT_FLAG,TYPE_TCP_WCHAR_STR
0x0441,0x03C9,0x0000,3,RESTRICT_PHYSICS_FIRING_FLAGS,TYPE_TCP_UINT32
0x0442,0x03CA,0x0000,3,RES_ID,TYPE_TCP_UINT32
0x0443,0x03BE,0x0000,3,RES_TYPE_VALUE_ID,TYPE_TCP_UINT32
0x0444,0x03BF,0x0000,3,RETICULE_RES_ID,TYPE_TCP_UINT32
0x0445,0x03CB,0x0000,1,RETURN_TO_IDLE_ANIM_SECS,TYPE_TCP_FLOAT
0x0446,0x03CC,0x0000,3,REWARD_EVENT_VALUE_ID,TYPE_TCP_UINT32
0x0447,0x03CD,0x0000,3,REWARD_ID,TYPE_TCP_UINT32
0x0448,0x03CE,0x0000,0,REWARD_IS_POOLED_FLAG,TYPE_TCP_WCHAR_STR
0x0449,0x03CF,0x0000,3,REWARD_ITEM_ID,TYPE_TCP_UINT32
0x044A,0x03D0,0x0000,3,REWARD_VALUE,TYPE_TCP_UINT32
0x044B,0x03D1,0x0000,3,RIGHT_CLICK_BEHAVIOR_TYPE_VALUE_ID,TYPE_TCP_UINT32
0x044C,0x03D2,0x0000,3,ROSTER_FLAGS,TYPE_TCP_UINT32
0x044D,0x03D3,0x0000,0,ROTATION_FOLLOWS_VELOCITY_FLAG,TYPE_TCP_WCHAR_STR
0x044E,0x03D4,0x0000,3,ROTATION_MAP_SELECTION_LIST_ID,TYPE_TCP_UINT32
0x044F,0x03D5,0x0000,3,ROTATION_RATE,TYPE_TCP_UINT32
0x0450,0x03D6,0x0000,3,ROTATOR_PITCH,TYPE_TCP_UINT32
0x0451,0x03D7,0x0000,3,ROTATOR_ROLL,TYPE_TCP_UINT32
0x0452,0x060D,0x0000,3,ROTATOR_YAW,TYPE_TCP_UINT32
0x0453,0x03D8,0x0000,0,SAME_TEAM_FLAG,TYPE_TCP_WCHAR_STR
0x0454,0x03D9,0x0000,1,SCALE,TYPE_TCP_FLOAT
0x0455,0x03DA,0x0000,1,SCALE_3D_X,TYPE_TCP_FLOAT
0x0456,0x03DB,0x0000,1,SCALE_3D_Y,TYPE_TCP_FLOAT
0x0457,0x03DC,0x0000,1,SCALE_3D_Z,TYPE_TCP_FLOAT
0x0458,0x03DD,0x0000,0,SCALE_FIRE_ANIM_FLAG,TYPE_TCP_WCHAR_STR
0x0459,0x03DE,0x0000,1,SCALING_FACTOR,TYPE_TCP_FLOAT
0x045A,0x05B3,0x0000,3,SCALING_TYPE_VALUE_ID,TYPE_TCP_UINT32
0x045B,0x03DF,0x0000,3,SCENARIO_ID,TYPE_TCP_UINT32
0x045C,0x03E0,0x0000,3,SCOPE_MATERIAL_RES_ID,TYPE_TCP_UINT32
0x045D,0x03E1,0x0000,1,SCORE,TYPE_TCP_FLOAT
0x045E,0x03E2,0x0000,1,SCORE_PER_MIN_AVG,TYPE_TCP_FLOAT
0x045F,0x03E3,0x0000,0,SCRIPT_XML,TYPE_TCP_WCHAR_STR
0x0460,0x0612,0x0000,5,SEAL_FLAG,TYPE_TCP_UINT8
0x0461,0x03E7,0x0000,3,SECONDARY_FIRE_MODE_SEQUENCE,TYPE_TCP_UINT32
0x0462,0x03E8,0x0000,3,SECONDARY_SLOT_USED_VALUE_ID,TYPE_TCP_UINT32
0x0463,0x03E9,0x0000,3,SECURED_MAP_GAME_ID,TYPE_TCP_UINT32
0x0464,0x03EA,0x0000,3,SECURE_ALLIANCE_ID,TYPE_TCP_UINT32
0x0465,0x03EB,0x0000,3,SEE_FLAGS,TYPE_TCP_UINT32
0x0466,0x03EC,0x0000,3,SEGMENT_COUNT,TYPE_TCP_UINT32
0x0467,0x03E4,0x0000,3,SELECTED_FLAG,TYPE_TCP_UINT32
0x0468,0x03E5,0x0000,1,SELECTION_CHANCE,TYPE_TCP_FLOAT
0x0469,0x03E6,0x0000,3,SELECTION_LIST_TYPE_VALUE_ID,TYPE_TCP_UINT32
0x046A,0x03ED,0x0000,3,SELL_PRICE,TYPE_TCP_UINT32
0x046B,0x03EE,0x0000,3,SENDER_PLAYER_ID,TYPE_TCP_UINT32
0x046C,0x03EF,0x0000,3,SENSOR_RANGE,TYPE_TCP_UINT32
0x046D,0x03F0,0x0000,3,SENSOR_TYPE_VALUE_ID,TYPE_TCP_UINT32
0x046E,0x03F1,0x0000,7,SENT_DATETIME,TYPE_TCP_DATETIME
0x046F,0x03F2,0x0000,3,SEQUENCE_NUMBER,TYPE_TCP_UINT32
0x0470,0x03F3,0x0000,3,SERVER_ID,TYPE_TCP_UINT32
0x0471,0x03F4,0x0000,3,SERVER_TYPE,TYPE_TCP_UINT32
0x0472,0x03F5,0x0000,5,SERVICE_FLAG,TYPE_TCP_UINT8
0x0473,0x03F6,0x0000,9,SESSION_GUID,TYPE_TCP_UUID_16_BYTES
0x0474,0x03F7,0x0000,3,SETTING_FLAGS,TYPE_TCP_UINT32
0x0475,0x03F8,0x0000,3,SHIELD_DIR_FLAGS,TYPE_TCP_UINT32
0x0476,0x05F3,0x0000,3,SHIELD_ORIGIN_FLAGS,TYPE_TCP_UINT32
0x0477,0x05F7,0x0000,3,SHIELD_POSITION_FLAGS,TYPE_TCP_UINT32
0x0478,0x03F9,0x0000,3,SHIELD_PROGRESS,TYPE_TCP_UINT32
0x0479,0x03FA,0x0000,3,SHORT_DESC_MSG_ID,TYPE_TCP_UINT32
0x047A,0x03FB,0x0000,0,SHOW_COUNTDOWN_TIMER_FLAG,TYPE_TCP_WCHAR_STR
0x047B,0x03FC,0x0000,3,SIDE,TYPE_TCP_UINT32
0x047C,0x03FD,0x0000,3,SITUATIONAL_TYPE_VALUE_ID,TYPE_TCP_UINT32
0x047D,0x03FE,0x0000,1,SITUATIONAL_VALUE,TYPE_TCP_FLOAT
0x047E,0x03FF,0x0000,3,SKEL_CONTROL_RES_ID,TYPE_TCP_UINT32
0x047F,0x0400,0x0000,3,SKILL_GROUP_ID,TYPE_TCP_UINT32
0x0480,0x0401,0x0000,3,SKILL_GROUP_SET_ID,TYPE_TCP_UINT32
0x0481,0x0402,0x0000,3,SKILL_ID,TYPE_TCP_UINT32
0x0482,0x0602,0x0000,3,SKILL_LEVEL_MIN,TYPE_TCP_UINT32
0x0483,0x0608,0x0000,0,SKILL_NAME,TYPE_TCP_WCHAR_STR
0x0484,0x0403,0x0000,3,SKILL_POINTS,TYPE_TCP_UINT32
0x0485,0x0404,0x0000,1,SKILL_RATING,TYPE_TCP_FLOAT
0x0486,0x0405,0x0000,3,SKIN_MATERIAL_PARAMETER_ID,TYPE_TCP_UINT32
0x0487,0x0406,0x0000,3,SLOT_TYPE_VALUE_ID,TYPE_TCP_UINT32
0x0488,0x0407,0x0000,3,SLOT_USED_VALUE_ID,TYPE_TCP_UINT32
0x0489,0x0408,0x0000,3,SLOT_VALUE_ID,TYPE_TCP_UINT32
0x048A,0x0409,0x0000,3,SOCKET_OFFSET_INFO_RES_ID,TYPE_TCP_UINT32
0x048B,0x040A,0x0000,3,SOCKET_RES_ID,TYPE_TCP_UINT32
0x048C,0x040B,0x0000,3,SOD_ID,TYPE_TCP_UINT32
0x048D,0x040C,0x0000,3,SOLO_COUNT,TYPE_TCP_UINT32
0x048E,0x040D,0x0000,3,SORT_ORDER,TYPE_TCP_UINT32
0x048F,0x040E,0x0000,3,SORT_TOKEN,TYPE_TCP_UINT32
0x0490,0x040F,0x0000,3,SOUND_CUE_ID,TYPE_TCP_UINT32
0x0491,0x0410,0x0000,0,SOUND_CUE_NAME,TYPE_TCP_WCHAR_STR
0x0492,0x0411,0x0000,3,SOUND_CUE_RES_ID,TYPE_TCP_UINT32
0x0493,0x0412,0x0000,3,SOUND_RES_ID,TYPE_TCP_UINT32
0x0494,0x0413,0x0000,3,SOURCE,TYPE_TCP_UINT32
0x0495,0x0414,0x0000,3,SOURCE_CHARACTER_ID,TYPE_TCP_UINT32
0x0496,0x0415,0x0000,0,SOURCE_NAME,TYPE_TCP_WCHAR_STR
0x0497,0x0416,0x0000,3,SOURCE_PLAYER_ID,TYPE_TCP_UINT32
0x0498,0x0417,0x0000,3,SOURCE_VALUE_ID,TYPE_TCP_UINT32
0x0499,0x0418,0x0000,3,SPAWN_BOT_ID,TYPE_TCP_UINT32
0x049A,0x0419,0x0000,1,SPAWN_CHANCE,TYPE_TCP_FLOAT
0x049B,0x041A,0x0000,3,SPAWN_DEPLOYABLE_ID,TYPE_TCP_UINT32
0x049C,0x041B,0x0000,3,SPAWN_GROUP,TYPE_TCP_UINT32
0x049D,0x041C,0x0000,3,SPAWN_GROUP_MAX,TYPE_TCP_UINT32
0x049E,0x041D,0x0000,3,SPAWN_GROUP_RESPAWN_SEC,TYPE_TCP_UINT32
0x049F,0x041E,0x0000,3,SPAWN_ITEM_ID,TYPE_TCP_UINT32
0x04A0,0x041F,0x0000,0,SPAWN_POINT_NAME,TYPE_TCP_WCHAR_STR
0x04A1,0x0420,0x0000,3,SPECTATE_ALLIANCE_ID,TYPE_TCP_UINT32
0x04A2,0x0421,0x0000,5,SPECTATING_FLAG,TYPE_TCP_UINT8
0x04A3,0x0424,0x0000,3,SPEED,TYPE_TCP_UINT32
0x04A4,0x0425,0x0000,1,SPEED_MAX,TYPE_TCP_FLOAT
0x04A5,0x0599,0x0000,0,SQL,TYPE_TCP_WCHAR_STR
0x04A6,0x0422,0x0000,3,SQL_ERROR_STATE,TYPE_TCP_UINT32
0x04A7,0x0423,0x0000,3,SQUAD_ROLE_VALUE_ID,TYPE_TCP_UINT32
0x04A8,0x05B5,0x0000,3,STACK_COUNT_MAX,TYPE_TCP_UINT32
0x04A9,0x0426,0x0000,0,STAIRS_FLAG,TYPE_TCP_WCHAR_STR
0x04AA,0x05B2,0x0000,7,START_DATETIME,TYPE_TCP_DATETIME
0x04AB,0x0427,0x0000,3,START_PRICE,TYPE_TCP_UINT32
0x04AC,0x0428,0x0000,3,START_ROW_NUMBER,TYPE_TCP_UINT32
0x04AD,0x0429,0x0000,1,START_VALUE,TYPE_TCP_FLOAT
0x04AE,0x042A,0x0000,7,STATE_CHANGE_DATETIME,TYPE_TCP_DATETIME
0x04AF,0x042B,0x0000,3,STATE_VALUE_ID,TYPE_TCP_UINT32
0x04B0,0x042C,0x0000,5,STATIC_FLAG,TYPE_TCP_UINT8
0x04B1,0x0606,0x0000,0,STATSMGR_PIPE_NAME,TYPE_TCP_WCHAR_STR
0x04B2,0x042D,0x0000,3,STATS_ID,TYPE_TCP_UINT32
0x04B3,0x0439,0x0000,3,STATS_ID2,TYPE_TCP_UINT32
0x04B4,0x043A,0x0000,3,STATS_ID3,TYPE_TCP_UINT32
0x04B5,0x043B,0x0000,5,STATS_PVP,TYPE_TCP_UINT8
0x04B6,0x042E,0x0000,1,STATS_SUM,TYPE_TCP_FLOAT
0x04B7,0x042F,0x0000,3,STATS_TIME,TYPE_TCP_UINT32
0x04B8,0x0430,0x0000,1,STATS_VALUE,TYPE_TCP_FLOAT
0x04B9,0x0431,0x0000,5,STATS_WON,TYPE_TCP_UINT8
0x04BA,0x0432,0x0000,7,STATUS_CHANGE_DATETIME,TYPE_TCP_DATETIME
0x04BB,0x0433,0x0000,3,STATUS_CODE,TYPE_TCP_UINT32
0x04BC,0x0434,0x0000,3,STATUS_MSG_ID,TYPE_TCP_UINT32
0x04BD,0x0435,0x0000,5,STATUS_UPDATE,TYPE_TCP_UINT8
0x04BE,0x0436,0x0000,3,STATUS_VALUE_ID,TYPE_TCP_UINT32
0x04BF,0x0437,0x0000,1,STAT_RANK,TYPE_TCP_FLOAT
0x04C0,0x0438,0x0000,1,STAT_VARIANCE,TYPE_TCP_FLOAT
0x04C1,0x0442,0x0000,3,STEALTH_AGGRO_RANGE,TYPE_TCP_UINT32
0x04C2,0x0443,0x0000,3,STEALTH_SENSOR_RANGE,TYPE_TCP_UINT32
0x04C3,0x043C,0x0000,3,STEAL_MAP_GAME_ID,TYPE_TCP_UINT32
0x04C4,0x043D,0x0000,3,STEAL_MAP_SEL_LIST_ID,TYPE_TCP_UINT32
0x04C5,0x043E,0x0000,8,STEAM_ID,TYPE_TCP_UINT64
0x04C6,0x043F,0x0000,10,STEAM_TOKEN,TYPE_TCP_DYNAMIC_UINT32_SIZE
0x04C7,0x0440,0x0000,0,STICK_TO_WALL_FLAG,TYPE_TCP_WCHAR_STR
0x04C8,0x0441,0x0000,3,STRIKE_FORCE_ID,TYPE_TCP_UINT32
0x04C9,0x05E9,0x0000,0,STRING_VALUE,TYPE_TCP_WCHAR_STR
0x04CA,0x0444,0x0000,0,SUBJECT,TYPE_TCP_WCHAR_STR
0x04CB,0x0445,0x0000,3,SUBJECT_MSG_ID,TYPE_TCP_UINT32
0x04CC,0x0446,0x0000,0,SUBNET_DATA_IP,TYPE_TCP_WCHAR_STR
0x04CD,0x0447,0x0000,3,SUBNET_DATA_MASK,TYPE_TCP_UINT32
0x04CE,0x0448,0x0000,0,SUBNET_DMZ_IP,TYPE_TCP_WCHAR_STR
0x04CF,0x0449,0x0000,3,SUBNET_DMZ_MASK,TYPE_TCP_UINT32
0x04D0,0x044A,0x0000,0,SUBNET_GAME_IP,TYPE_TCP_WCHAR_STR
0x04D1,0x044B,0x0000,3,SUBNET_GAME_MASK,TYPE_TCP_UINT32
0x04D2,0x044C,0x0000,3,SUBNET_PUBLIC_MASK,TYPE_TCP_UINT32
0x04D3,0x044D,0x0000,3,SUB_SKILL_ID,TYPE_TCP_UINT32
0x04D4,0x044E,0x0000,5,SUCCESS,TYPE_TCP_UINT8
0x04D5,0x044F,0x0000,3,SUMMARY_MSG_ID,TYPE_TCP_UINT32
0x04D6,0x057E,0x0000,1,SURFACE_PENALTY,TYPE_TCP_FLOAT
0x04D7,0x0450,0x0000,5,SYMMETRIC_FLAG,TYPE_TCP_UINT8
0x04D8,0x0451,0x0000,3,SYSTEM_CRAFT_SKILL_LEVEL,TYPE_TCP_UINT32
0x04D9,0x0452,0x0000,0,SYSTEM_GENERATED_FLAG,TYPE_TCP_WCHAR_STR
0x04DA,0x0453,0x0000,3,SYS_SITE_ID,TYPE_TCP_UINT32
0x04DB,0x0454,0x0000,3,TAB,TYPE_TCP_UINT32
0x04DC,0x0455,0x0000,1,TARGET,TYPE_TCP_FLOAT
0x04DD,0x0456,0x0000,3,TARGET_FX_ID,TYPE_TCP_UINT32
0x04DE,0x0457,0x0000,0,TARGET_NAME,TYPE_TCP_WCHAR_STR
0x04DF,0x0458,0x0000,0,TARGET_NAME_POSSESSIVE,TYPE_TCP_WCHAR_STR
0x04E0,0x0459,0x0000,3,TARGET_ONLY_PHYSICAL_TYPE_VALUE_ID,TYPE_TCP_UINT32
0x04E1,0x045A,0x0000,3,TARGET_PLAYER_ID,TYPE_TCP_UINT32
0x04E2,0x045B,0x0000,3,TARGET_TYPE_AFFECT_VALUE_ID,TYPE_TCP_UINT32
0x04E3,0x045C,0x0000,3,TARGET_TYPE_VALUE_ID,TYPE_TCP_UINT32
0x04E4,0x045D,0x0000,3,TASK_FORCE,TYPE_TCP_UINT32
0x04E5,0x045E,0x0000,3,TASK_FORCE_NUMBER,TYPE_TCP_UINT32
0x04E6,0x045F,0x0000,3,TASK_TEAM,TYPE_TCP_UINT32
0x04E7,0x0460,0x0000,1,TAX_PERCENT,TYPE_TCP_FLOAT
0x04E8,0x05BF,0x0000,3,TEAM_BOOSTS,TYPE_TCP_UINT32
0x04E9,0x0461,0x0000,3,TEAM_COUNT,TYPE_TCP_UINT32
0x04EA,0x0462,0x0000,3,TEAM_COUNT_MAX,TYPE_TCP_UINT32
0x04EB,0x0580,0x0000,3,TEAM_COUNT_MIN,TYPE_TCP_UINT32
0x04EC,0x05D4,0x0000,5,TEAM_FLAG,TYPE_TCP_UINT8
0x04ED,0x0464,0x0000,3,TEAM_ID,TYPE_TCP_UINT32
0x04EE,0x0463,0x0000,5,TEAM_LEADER_FLAG,TYPE_TCP_UINT8
0x04EF,0x0465,0x0000,3,TEAM_MODE,TYPE_TCP_UINT32
0x04F0,0x0466,0x0000,0,TEAM_NAME,TYPE_TCP_WCHAR_STR
0x04F1,0x0467,0x0000,0,TEAM_REQUIRED_FLAG,TYPE_TCP_WCHAR_STR
0x04F2,0x0468,0x0000,3,TEAM_SIZE,TYPE_TCP_UINT32
0x04F3,0x0469,0x0000,3,TECH_LEVEL_VALUE_ID,TYPE_TCP_UINT32
0x04F4,0x046A,0x0000,1,TERRITORY_BONUS,TYPE_TCP_FLOAT
0x04F5,0x046B,0x0000,3,TERRITORY_COUNT,TYPE_TCP_UINT32
0x04F6,0x046C,0x0000,5,TERRITORY_LOCKED_FLAG,TYPE_TCP_UINT8
0x04F7,0x046D,0x0000,5,TEST_BYTE,TYPE_TCP_UINT8
0x04F8,0x046E,0x0000,1,TEST_FLOAT,TYPE_TCP_FLOAT
0x04F9,0x046F,0x0000,3,TEST_ID,TYPE_TCP_UINT32
0x04FA,0x0470,0x0000,2,TEST_INT,TYPE_TCP_DOUBLE_OR_INT_SIGNED
0x04FB,0x0471,0x0000,3,TEST_TYPE_VALUE_ID,TYPE_TCP_UINT32
0x04FC,0x0472,0x0000,4,TEST_WORD,TYPE_TCP_UINT16
0x04FD,0x0473,0x0000,3,TEXTURE_RES_ID,TYPE_TCP_UINT32
0x04FE,0x0474,0x0000,3,TEXT_MSG_ID,TYPE_TCP_UINT32
0x04FF,0x0475,0x0000,0,TEXT_VALUE,TYPE_TCP_WCHAR_STR
0x0500,0x0476,0x0000,3,THREAD_ID,TYPE_TCP_UINT32
0x0501,0x0477,0x0000,3,THREAD_MAIL_ID,TYPE_TCP_UINT32
0x0502,0x0478,0x0000,1,TICKET_RATIO,TYPE_TCP_FLOAT
0x0503,0x0479,0x0000,5,TIMEOUT_FLAG,TYPE_TCP_UINT8
0x0504,0x047A,0x0000,7,TIMESTAMP_DATETIME,TYPE_TCP_DATETIME
0x0505,0x047B,0x0000,3,TIME_IN_MATCH_SEC,TYPE_TCP_UINT32
0x0506,0x058E,0x0000,1,TIME_TO_EQUIP_SECS,TYPE_TCP_FLOAT
0x0507,0x047C,0x0000,1,TIME_TO_LIVE_SECS,TYPE_TCP_FLOAT
0x0508,0x047D,0x0000,3,TIME_TYPE_VALUE_ID,TYPE_TCP_UINT32
0x0509,0x047E,0x0000,3,TIP_MSG_ID,TYPE_TCP_UINT32
0x050A,0x047F,0x0000,3,TITLE_MSG_ID,TYPE_TCP_UINT32
0x050B,0x0480,0x0000,1,TOSS_Z,TYPE_TCP_FLOAT
0x050C,0x0481,0x0000,3,TOTAL_POINTS_AVAILABLE,TYPE_TCP_UINT32
0x050D,0x0482,0x0000,3,TO_CHARACTER_ID,TYPE_TCP_UINT32
0x050E,0x0483,0x0000,7,TO_DATETIME,TYPE_TCP_DATETIME
0x050F,0x0484,0x0000,3,TO_LOCATION_VALUE_ID,TYPE_TCP_UINT32
0x0510,0x0485,0x0000,3,TO_PLAYER_ID,TYPE_TCP_UINT32
0x0511,0x0486,0x0000,0,TRACK_TARGET_FLAG,TYPE_TCP_WCHAR_STR
0x0512,0x0487,0x0000,0,TRACK_TO_WORLD_POS_FLAG,TYPE_TCP_WCHAR_STR
0x0513,0x0488,0x0000,3,TRAINING_COUNT,TYPE_TCP_UINT32
0x0514,0x0489,0x0000,0,TRAINING_FLAG,TYPE_TCP_WCHAR_STR
0x0515,0x048A,0x0000,3,TRAINING_MAP_GAME_ID,TYPE_TCP_UINT32
0x0516,0x048B,0x0000,3,TRANSACTION_COUNT,TYPE_TCP_UINT32
0x0517,0x048C,0x0000,1,TRANSITION_SEC,TYPE_TCP_FLOAT
0x0518,0x048D,0x0000,1,TRANSLATION_X,TYPE_TCP_FLOAT
0x0519,0x048E,0x0000,1,TRANSLATION_Y,TYPE_TCP_FLOAT
0x051A,0x048F,0x0000,1,TRANSLATION_Z,TYPE_TCP_FLOAT
0x051B,0x0490,0x0000,3,TRIGGER_EVENT_FLAGS,TYPE_TCP_UINT32
0x051C,0x0491,0x0000,3,TURNIN_MSG_ID,TYPE_TCP_UINT32
0x051D,0x0492,0x0000,3,TURNIN_UI_VOLUME_ID,TYPE_TCP_UINT32
0x051E,0x0493,0x0000,3,TUTORIAL_MAP_GAME_ID,TYPE_TCP_UINT32
0x051F,0x0494,0x0000,0,TYPE,TYPE_TCP_WCHAR_STR
0x0520,0x0495,0x0000,3,TYPE_MSG_ID,TYPE_TCP_UINT32
0x0521,0x0496,0x0000,3,TYPE_VALUE_ID,TYPE_TCP_UINT32
0x0522,0x0497,0x0000,3,UI_SCENE_RES_ID,TYPE_TCP_UINT32
0x0523,0x0498,0x0000,3,UI_VOLUME_ID,TYPE_TCP_UINT32
0x0524,0x0499,0x0000,3,UNDER_ATTACK_COUNT,TYPE_TCP_UINT32
0x0525,0x049A,0x0000,3,UNDER_BID_COUNT,TYPE_TCP_UINT32
0x0526,0x049B,0x0000,3,UNLOCK_TYPE_VALUE_ID,TYPE_TCP_UINT32
0x0527,0x049C,0x0000,3,UNPRIVILEGED_LOGIN_CAP,TYPE_TCP_UINT32
0x0528,0x049D,0x0000,3,UPDATED_TOKEN,TYPE_TCP_UINT32
0x0529,0x05AE,0x0000,0,UPDATE_JOINTS_FROM_ANIM_FLAG,TYPE_TCP_WCHAR_STR
0x052A,0x049E,0x0000,0,UPDATE_SKELETON_FLAG,TYPE_TCP_WCHAR_STR
0x052B,0x049F,0x0000,0,URI_NAME,TYPE_TCP_WCHAR_STR
0x052C,0x04A0,0x0000,0,USER_DEFINED_FLAG,TYPE_TCP_WCHAR_STR
0x052D,0x04A1,0x0000,0,USER_NAME,TYPE_TCP_WCHAR_STR
0x052E,0x04A2,0x0000,3,USES,TYPE_TCP_UINT32
0x052F,0x04A3,0x0000,1,USE_DEVICE_CHANCE,TYPE_TCP_FLOAT
0x0530,0x04A4,0x0000,3,USE_MSG_ID,TYPE_TCP_UINT32
0x0531,0x04A5,0x0000,0,USE_PLAYER_COMPONENTS_FLAG,TYPE_TCP_WCHAR_STR
0x0532,0x04A6,0x0000,0,USE_TAB_TARGET_FLAG,TYPE_TCP_WCHAR_STR
0x0533,0x04A7,0x0000,3,VALID_VALUE_GROUP_ID,TYPE_TCP_UINT32
0x0534,0x04A8,0x0000,1,VALUE,TYPE_TCP_FLOAT
0x0535,0x04A9,0x0000,3,VALUE_ID,TYPE_TCP_UINT32
0x0536,0x04AA,0x0000,3,VERSION,TYPE_TCP_UINT32
0x0537,0x04AB,0x0000,3,VICTIM_CHARACTER_ID,TYPE_TCP_UINT32
0x0538,0x04AC,0x0000,3,VICTIM_DEVICE_MODE_ID,TYPE_TCP_UINT32
0x0539,0x0592,0x0000,1,VICTIM_LOC_X,TYPE_TCP_FLOAT
0x053A,0x04AD,0x0000,1,VICTIM_LOC_Y,TYPE_TCP_FLOAT
0x053B,0x0579,0x0000,1,VICTIM_LOC_Z,TYPE_TCP_FLOAT
0x053C,0x04BF,0x0000,3,VICTORY_BONUS_LIVES,TYPE_TCP_UINT32
0x053D,0x04C0,0x0000,3,VIDEO_ARRIVAL_RES_ID,TYPE_TCP_UINT32
0x053E,0x04AE,0x0000,3,VIDEO_BRIEFING_RES_ID,TYPE_TCP_UINT32
0x053F,0x04AF,0x0000,3,VIDEO_DEPARTURE_RES_ID,TYPE_TCP_UINT32
0x0540,0x04B0,0x0000,3,VIDEO_DEPART_OVERRIDE_RES_ID,TYPE_TCP_UINT32
0x0541,0x04B2,0x0000,3,VIDEO_LEAD_IN_RES_ID,TYPE_TCP_UINT32
0x0542,0x04B3,0x0000,3,VIDEO_LEAD_OUT_RES_ID,TYPE_TCP_UINT32
0x0543,0x04B4,0x0000,3,VIDEO_RES_ID,TYPE_TCP_UINT32
0x0544,0x04B5,0x0000,3,VISIBILITY_CONFIG_ID,TYPE_TCP_UINT32
0x0545,0x04B6,0x0000,0,VOICE_CH_PREFIX,TYPE_TCP_WCHAR_STR
0x0546,0x04B7,0x0000,3,VOIP_ACCESS,TYPE_TCP_UINT32
0x0547,0x04B8,0x0000,0,VOIP_BANNED_FLAG,TYPE_TCP_WCHAR_STR
0x0548,0x04B9,0x0000,0,VOIP_PASSWORD,TYPE_TCP_WCHAR_STR
0x0549,0x04B1,0x0000,3,VOIP_REFERENCE,TYPE_TCP_UINT32
0x054A,0x04BA,0x0000,3,VOLUME_TYPE_VALUE_ID,TYPE_TCP_UINT32
0x054B,0x04BB,0x0000,3,VULNERABLE_TO_ATTACK_FLAGS,TYPE_TCP_UINT32
0x054C,0x04BC,0x0000,0,WAIT_FOR_FX_FLAG,TYPE_TCP_WCHAR_STR
0x054D,0x04BD,0x0000,3,WAIT_TIME_SEC,TYPE_TCP_UINT32
0x054E,0x04BE,0x0000,1,WALK_SPEED_PCT,TYPE_TCP_FLOAT
0x054F,0x04C3,0x0000,3,WATER_DEPTH_MAX,TYPE_TCP_UINT32
0x0550,0x04C4,0x0000,3,WEAR_FLAIR_DURATION,TYPE_TCP_UINT32
0x0551,0x04C1,0x0000,0,WEAR_FLAIR_START_DATE,TYPE_TCP_WCHAR_STR
0x0552,0x04C2,0x0000,1,WEIGHT,TYPE_TCP_FLOAT
0x0553,0x05E4,0x0000,3,WIDTH,TYPE_TCP_UINT32
0x0554,0x05E6,0x0000,3,WIN,TYPE_TCP_UINT32
0x0555,0x05E5,0x0000,3,WINNING_TASKFORCE,TYPE_TCP_UINT32
0x0556,0x04C5,0x0000,3,WIN_BONUS_CURRENCY,TYPE_TCP_UINT32
0x0557,0x04C6,0x0000,3,WIN_BONUS_XP,TYPE_TCP_UINT32
0x0558,0x05EC,0x0000,3,WIN_LOOT_TABLE_ID,TYPE_TCP_UINT32
0x0559,0x0596,0x0000,1,WIN_PERCENTAGE,TYPE_TCP_FLOAT
0x055A,0x0597,0x0000,1,WIN_RATING,TYPE_TCP_FLOAT
0x055B,0x04C7,0x0000,1,WIN_VARIANCE,TYPE_TCP_FLOAT
0x055C,0x04C8,0x0000,3,WON_STRIKE_FORCE_ID,TYPE_TCP_UINT32
0x055D,0x04C9,0x0000,3,WORD_AMOUNTS,TYPE_TCP_UINT32
0x055E,0x05BB,0x0000,3,WORD_IDS,TYPE_TCP_UINT32
0x055F,0x056E,0x0000,2,XP_GAINED,TYPE_TCP_DOUBLE_OR_INT_SIGNED
0x0560,0x04D3,0x0000,3,XP_LEVEL_ID,TYPE_TCP_UINT32
0x0561,0x04CA,0x0000,3,XP_MISSION_CAP_ID,TYPE_TCP_UINT32
0x0562,0x04CB,0x0000,1,XP_REWARD_VALUE,TYPE_TCP_FLOAT
0x0563,0x04CC,0x0000,3,XP_VALUE,TYPE_TCP_UINT32
0x0564,0x04CD,0x0000,0,ZONE_NAME,TYPE_TCP_WCHAR_STR
0x0565,0x04CE,0x0000,3,ZONE_OBJECT_ID,TYPE_TCP_UINT32
0x0566,0x04CF,0x0000,3,ZONE_STATUS,TYPE_TCP_UINT32
0x0567,0x04D0,0x0000,3,ZONE_TYPE_VALUE_ID,TYPE_TCP_UINT32
0x0568,0x04D1,0x0000,6,DATA_SET_QUEST_REQ_OBJECTIVES,TYPE_TCP_DATA_SET
0x0569,0x04D2,0x0000,3,KIT_INVENTORY_ID,TYPE_TCP_UINT32
0x056A,0x04D4,0x0000,3,UI_NAME_MSG_ID,TYPE_TCP_UINT32
0x056B,0x04D5,0x0000,3,CATEGORY_MSG_ID,TYPE_TCP_UINT32
0x056C,0x04D6,0x0000,6,DATA_SET_FLAIRS_SORT,TYPE_TCP_DATA_SET
0x056D,0x04D7,0x0000,7,ACQUIRE_DATETIME,TYPE_TCP_DATETIME
0x056E,0x05D1,0x0000,3,SUB_LOOT_TABLE_ID,TYPE_TCP_UINT32
0x056F,0x04DA,0x0000,0,KEYBIND_CHAT,TYPE_TCP_WCHAR_STR
0x0570,0x04D8,0x0000,0,KEYBIND_MISSIONSCREEN,TYPE_TCP_WCHAR_STR
0x0571,0x04D9,0x0000,0,UI_CODE,TYPE_TCP_WCHAR_STR
0x0572,0x04DB,0x0000,3,LOOT_TABLE_ITEM_ID,TYPE_TCP_UINT32
0x0573,0x04DC,0x0000,5,DEFERRED_FLAG,TYPE_TCP_UINT8
0x0574,0x04DD,0x0000,3,LOOT_TABLE_GROUP_ID,TYPE_TCP_UINT32
0x0575,0x04DE,0x0000,6,DATA_SET_LOOT_TABLE_GROUPS,TYPE_TCP_DATA_SET
0x0576,0x04DF,0x0000,6,DATA_SET_LOOT_TABLE_GROUP_ITEMS,TYPE_TCP_DATA_SET
0x0577,0x04E0,0x0000,3,WIN_LOOT_TABLE_GROUP_ID,TYPE_TCP_UINT32
0x0578,0x04E1,0x0000,3,LOSE_LOOT_TABLE_GROUP_ID,TYPE_TCP_UINT32
0x0579,0x04E2,0x0000,3,STARTING_TEAM_SIZE,TYPE_TCP_UINT32
0x057A,0x04E3,0x0000,3,HEX_ZONE_ROTATION_ID,TYPE_TCP_UINT32
0x057B,0x04E4,0x0000,3,PERIOD_DURATION,TYPE_TCP_UINT32
0x057C,0x04E5,0x0000,3,CLOSED_DURATION,TYPE_TCP_UINT32
0x057D,0x04E6,0x0000,3,HEX_SEASON_NBR,TYPE_TCP_UINT32
0x057E,0x04E7,0x0000,3,ROTATION_REMAINING_SECONDS,TYPE_TCP_UINT32
0x057F,0x05AC,0x0000,3,DAYS,TYPE_TCP_UINT32
0x0580,0x05AD,0x0000,3,SECONDS,TYPE_TCP_UINT32
0x0581,0x04E8,0x0000,5,ALLOW_BIDDING,TYPE_TCP_UINT8
0x0582,0x04E9,0x0000,3,AVA_POINT_VALUE,TYPE_TCP_UINT32
0x0583,0x04EA,0x0000,2,NET_WORTH,TYPE_TCP_DOUBLE_OR_INT_SIGNED
0x0584,0x04EB,0x0000,3,PLACE,TYPE_TCP_UINT32
0x0585,0x04EC,0x0000,0,KEYBIND_SHOWPATH,TYPE_TCP_WCHAR_STR
0x0586,0x04ED,0x0000,3,MODIFICATION_COUNT,TYPE_TCP_UINT32
0x0587,0x04EE,0x0000,3,NEW_CHARACTER_ID,TYPE_TCP_UINT32
0x0588,0x0590,0x0000,3,NEW_AGENCY_ID,TYPE_TCP_UINT32
0x0589,0x058F,0x0000,3,NEW_HEX_TERRITORY_ID,TYPE_TCP_UINT32
0x058A,0x04EF,0x0000,3,NEW_LOCATION_VALUE_ID,TYPE_TCP_UINT32
0x058B,0x04F0,0x0000,3,AGENCY_EVENT_LOG_ID,TYPE_TCP_UINT32
0x058C,0x04F1,0x0000,3,GENERIC_EVENT_NUMBER,TYPE_TCP_UINT32
0x058D,0x04F2,0x0000,3,TOURNAMENT_ID,TYPE_TCP_UINT32
0x058E,0x04F3,0x0000,3,SIGNUP_DURATION_MINS,TYPE_TCP_UINT32
0x058F,0x04F4,0x0000,3,TEAM_MIN,TYPE_TCP_UINT32
0x0590,0x04F5,0x0000,3,TEAM_MAX,TYPE_TCP_UINT32
0x0591,0x04F6,0x0000,3,TIME_BETWEEN_ROUNDS_MINS,TYPE_TCP_UINT32
0x0592,0x04F7,0x0000,3,START_TIME,TYPE_TCP_UINT32
0x0593,0x04F8,0x0000,3,TOURNY_STATE,TYPE_TCP_UINT32
0x0594,0x04F9,0x0000,3,OPEN_BASE_MINUTES,TYPE_TCP_UINT32
0x0595,0x04FA,0x0000,3,OPEN_RAND_MINUTES,TYPE_TCP_UINT32
0x0596,0x04FB,0x0000,3,STEP_BASE_MINUTES,TYPE_TCP_UINT32
0x0597,0x04FC,0x0000,3,STEP_RAND_MINUTES,TYPE_TCP_UINT32
0x0598,0x04FE,0x0000,5,DEFENSE_FLAG,TYPE_TCP_UINT8
0x0599,0x04FF,0x0000,3,REF_DEVICE_ID,TYPE_TCP_UINT32
0x059A,0x04FD,0x0000,0,IS_FEMALE_FLAG,TYPE_TCP_WCHAR_STR
0x059B,0x0500,0x0000,7,APPLIED_ON_DATETIME,TYPE_TCP_DATETIME
0x059C,0x0501,0x0000,3,TOKEN_VALUE,TYPE_TCP_UINT32
0x059D,0x0502,0x0000,2,TOKEN_CHANGE,TYPE_TCP_DOUBLE_OR_INT_SIGNED
0x059E,0x05A8,0x0000,3,TOKEN_PRICE,TYPE_TCP_UINT32
0x059F,0x0591,0x0000,3,TOKEN_GAINED,TYPE_TCP_UINT32
0x05A0,0x0505,0x0000,3,TOKEN_REWARD_VALUE,TYPE_TCP_UINT32
0x05A1,0x0506,0x0000,6,DATA_SET_CURRENCY_CHANGE,TYPE_TCP_DATA_SET
0x05A2,0x0507,0x0000,7,ACQUIRED_DATETIME,TYPE_TCP_DATETIME
0x05A3,0x0508,0x0000,2,BOOST_XP,TYPE_TCP_DOUBLE_OR_INT_SIGNED
0x05A4,0x0607,0x0000,2,BOOST_TOKEN,TYPE_TCP_DOUBLE_OR_INT_SIGNED
0x05A5,0x0503,0x0000,4,CPU_MACHINE,TYPE_TCP_UINT16
0x05A6,0x0504,0x0000,4,CPU_PROCESS,TYPE_TCP_UINT16
0x05A7,0x0509,0x0000,3,NET_FIELD_ACTIVITY,TYPE_TCP_UINT32
0x05A8,0x050A,0x0000,4,TICKS_PER_SEC,TYPE_TCP_UINT16
0x05A9,0x050D,0x0000,4,DELAYED_TICK_COUNT,TYPE_TCP_UINT16
0x05AA,0x050E,0x0000,4,PHYSICS_TICK_PERCENT,TYPE_TCP_UINT16
0x05AB,0x050F,0x0000,4,NET_TICK_PERCENT,TYPE_TCP_UINT16
0x05AC,0x0510,0x0000,4,TBD1,TYPE_TCP_UINT16
0x05AD,0x059D,0x0000,4,TBD2,TYPE_TCP_UINT16
0x05AE,0x059F,0x0000,3,SPAWN_GROUP_MIN,TYPE_TCP_UINT32
0x05AF,0x059E,0x0000,0,KEYBIND_MISSIONLOG,TYPE_TCP_WCHAR_STR
0x05B0,0x05A0,0x0000,0,KEYBIND_ZONE_MAP,TYPE_TCP_WCHAR_STR
0x05B1,0x059C,0x0000,3,CAPTURE_LOOT_TABLE_ID,TYPE_TCP_UINT32
0x05B2,0x050B,0x0000,3,REGION_SECONDS,TYPE_TCP_UINT32
0x05B3,0x050C,0x0000,1,PRODUCTION_MODIFIER,TYPE_TCP_FLOAT
0x05B4,0x058D,0x0000,6,DATA_SET_HAS_ME_IGNORED,TYPE_TCP_DATA_SET
0x05B5,0x0593,0x0000,5,REFRESH_ALL_FLAG,TYPE_TCP_UINT8
0x05B6,0x0511,0x0000,0,PARAM_ONE,TYPE_TCP_WCHAR_STR
0x05B7,0x0512,0x0000,0,PARAM_TWO,TYPE_TCP_WCHAR_STR
0x05B8,0x0513,0x0000,0,PARAM_THREE,TYPE_TCP_WCHAR_STR
0x05B9,0x0514,0x0000,0,PARAM_FOUR,TYPE_TCP_WCHAR_STR
0x05BA,0x0515,0x0000,6,DATA_SET_CHARACTER_PROFILES,TYPE_TCP_DATA_SET
0x05BB,0x0516,0x0000,3,SUB_BEHAVIOR_ID,TYPE_TCP_UINT32
0x05BC,0x05FA,0x0000,7,GAG_UNTIL_DATETIME,TYPE_TCP_DATETIME
0x05BD,0x0517,0x0000,3,FAST_QUEUE_SECONDS,TYPE_TCP_UINT32
0x05BE,0x0518,0x0000,6,DATA_SET_PET_USED_RESOURCES,TYPE_TCP_DATA_SET
0x05BF,0x0519,0x0000,5,SEAL_LATE_BACKFILLS,TYPE_TCP_UINT8
0x05C0,0x051A,0x0000,3,ORIGINATING_CHARACTER_ID,TYPE_TCP_UINT32
0x05C1,0x051B,0x0000,6,DATA_SET_FACT_METRIC_CLASS,TYPE_TCP_DATA_SET
0x05C2,0x051C,0x0000,6,DATA_SET_FACT_METRIC_CLASS_MAP,TYPE_TCP_DATA_SET
0x05C3,0x051D,0x0000,3,ITEM_PROFILE_NBR,TYPE_TCP_UINT32
0x05C4,0x051E,0x0000,3,GAMEPLAY_TYPE_VALUE_ID,TYPE_TCP_UINT32
0x05C5,0x051F,0x0000,3,CLASS_VALUE_ID,TYPE_TCP_UINT32
0x05C6,0x0520,0x0000,2,BOOST_CREDIT,TYPE_TCP_DOUBLE_OR_INT_SIGNED
0x05C7,0x0521,0x0000,3,OPEN_OFFSET_MINS,TYPE_TCP_UINT32
0x05C8,0x0571,0x0000,0,WAIT_TIMER_CLOSED_FLAG,TYPE_TCP_WCHAR_STR
0x05C9,0x056A,0x0000,3,OVERRIDE_NAME_MSG_ID,TYPE_TCP_UINT32
0x05CA,0x0522,0x0000,6,DATA_SET_PLAYER_TOKEN_REWARD,TYPE_TCP_DATA_SET
0x05CB,0x0523,0x0000,3,NEW_PLAYER_ID,TYPE_TCP_UINT32
0x05CC,0x0524,0x0000,3,BID_PLAYER_ID,TYPE_TCP_UINT32
0x05CD,0x0525,0x0000,3,FROM_PLAYER_ID,TYPE_TCP_UINT32
0x05CE,0x0000,0x0000,5,CHALLENGE_FLAG,TYPE_TCP_UINT8
0x05CF,0x0526,0x0000,5,WARN_CHAT_FLAG,TYPE_TCP_UINT8
0x05D0,0x0527,0x0000,0,AIM_FROM_SOCKET_FLAG,TYPE_TCP_WCHAR_STR
0x05D1,0x0529,0x0000,5,SYS_AVA_TEAMS_OK,TYPE_TCP_UINT8
0x05D2,0x052A,0x0000,3,BILBOARD_ID,TYPE_TCP_UINT32
0x05D3,0x0528,0x0000,6,DATA_SET_BILBOARD,TYPE_TCP_DATA_SET
0x05D4,0x052B,0x0000,3,SECTION_ID,TYPE_TCP_UINT32
0x05D5,0x052F,0x0000,3,LINE_ID,TYPE_TCP_UINT32
0x05D6,0x0530,0x0000,3,HZPOINT_PRICE,TYPE_TCP_UINT32
0x05D7,0x0531,0x0000,3,HZPOINT_VALUE,TYPE_TCP_UINT32
0x05D8,0x0532,0x0000,3,HZPOINT_CHANGE,TYPE_TCP_UINT32
0x05D9,0x052C,0x0000,3,HZPOINT_GAINED,TYPE_TCP_UINT32
0x05DA,0x052D,0x0000,5,OVER_29_FLAG,TYPE_TCP_UINT8
0x05DB,0x052E,0x0000,3,ITEM_SPECIAL_TYPE_VALUE_ID,TYPE_TCP_UINT32
0x05DC,0x0533,0x0000,3,DISC_PRICE,TYPE_TCP_UINT32
0x05DD,0x0534,0x0000,3,DISC_TOKEN_PRICE,TYPE_TCP_UINT32
0x05DE,0x0535,0x0000,3,DISC_HZPOINT_PRICE,TYPE_TCP_UINT32
0x05DF,0x0536,0x0000,0,CURRENCY_CODE,TYPE_TCP_WCHAR_STR
0x05E0,0x0537,0x0000,0,LANGUAGE_CODE,TYPE_TCP_WCHAR_STR
0x05E1,0x0538,0x0000,0,COUNTRY_CODE,TYPE_TCP_WCHAR_STR
0x05E2,0x0539,0x0000,0,FORMAT,TYPE_TCP_WCHAR_STR
0x05E3,0x053A,0x0000,5,BUSY_FLAG,TYPE_TCP_UINT8
0x05E4,0x053B,0x0000,0,STEAM_API,TYPE_TCP_WCHAR_STR
0x05E5,0x053C,0x0000,0,STEAM_HZ_ID,TYPE_TCP_WCHAR_STR
0x05E6,0x053D,0x0000,3,STEAM_APP_ID,TYPE_TCP_UINT32
0x05E7,0x053E,0x0000,1,AMOUNT,TYPE_TCP_FLOAT
0x05E8,0x0540,0x0000,0,DETAIL_TYPE_CODE,TYPE_TCP_WCHAR_STR
0x05E9,0x053F,0x0000,0,RESULT,TYPE_TCP_WCHAR_STR
0x05EA,0x0541,0x0000,0,ERROR_DESC,TYPE_TCP_WCHAR_STR
0x05EB,0x0542,0x0000,8,ORDER_ID,TYPE_TCP_UINT64
0x05EC,0x0543,0x0000,8,STEAM_TRANS_ID,TYPE_TCP_UINT64
0x05ED,0x0544,0x0000,2,ELITE_AGENT_CREDIT,TYPE_TCP_DOUBLE_OR_INT_SIGNED
0x05EE,0x0545,0x0000,2,ELITE_AGENT_XP,TYPE_TCP_DOUBLE_OR_INT_SIGNED
0x05EF,0x0546,0x0000,2,ELITE_AGENT_TOKEN,TYPE_TCP_DOUBLE_OR_INT_SIGNED
0x05F0,0x0547,0x0000,5,ELITE_AGENT_ITEM_FLAG,TYPE_TCP_UINT8
0x05F1,0x0548,0x0000,5,BOOST_ITEM_FLAG,TYPE_TCP_UINT8
0x05F2,0x0549,0x0000,0,KEYBIND_AGENT_SKILLS,TYPE_TCP_WCHAR_STR
0x05F3,0x054A,0x0000,5,PURCHASE_FLAG,TYPE_TCP_UINT8
0x05F4,0x054B,0x0000,6,DATA_SET_PRICES,TYPE_TCP_DATA_SET
0x05F5,0x054C,0x0000,3,CURRENCY_TYPE_VALUE_ID,TYPE_TCP_UINT32
0x05F6,0x054D,0x0000,3,CURRENT_PRICE,TYPE_TCP_UINT32
0x05F7,0x05C8,0x0000,3,PURCHASED_VALUE,TYPE_TCP_UINT32
0x05F8,0x054E,0x0000,3,CURRENCY_CODE_VALUE_ID,TYPE_TCP_UINT32
0x05F9,0x05CF,0x0000,7,BOOST_EXPIRATION_DATETIME,TYPE_TCP_DATETIME
0x05FA,0x054F,0x0000,0,TRANSACTION_TYPE,TYPE_TCP_WCHAR_STR
0x05FB,0x0550,0x0000,6,DATA_SET_ENTICEMENTS,TYPE_TCP_DATA_SET
0x05FC,0x0551,0x0000,0,KEYBIND_SELECT_SPECIAL,TYPE_TCP_WCHAR_STR
0x05FD,0x060A,0x0000,0,KEYBIND_SELECT_OFFHAND2,TYPE_TCP_WCHAR_STR
0x05FE,0x0552,0x0000,3,GAME_FLAGS,TYPE_TCP_UINT32
0x05FF,0x0553,0x0000,3,CURRENT_LEVEL,TYPE_TCP_UINT32
0x0600,0x0554,0x0000,3,LOGIN_SESSION_ID,TYPE_TCP_UINT32
0x0601,0x0556,0x0000,5,GM_VISIBLE_FLAG,TYPE_TCP_UINT8
0x0602,0x0557,0x0000,3,QUEST_STATUS_TYPE_VALUE_ID,TYPE_TCP_UINT32
0x0603,0x0577,0x0000,5,FETCH_FLAG,TYPE_TCP_UINT8
0x0604,0x0558,0x0000,0,DISREGARD_QUEST_FLAG,TYPE_TCP_WCHAR_STR
0x0605,0x0559,0x0000,3,COMPLETED_QUEST_TIMEFRAME_ID,TYPE_TCP_UINT32
0x0606,0x055A,0x0000,3,REPEATABLE_COOLDOWN_TYPE_VALUE_ID,TYPE_TCP_UINT32
0x0607,0x055B,0x0000,3,TIMEFRAME_TYPE_VALUE_ID,TYPE_TCP_UINT32
0x0608,0x0555,0x0000,3,QUEST_TIMEFRAME_ID,TYPE_TCP_UINT32
0x0609,0x055C,0x0000,3,DAILY_TIMEFRAME_ID,TYPE_TCP_UINT32
0x060A,0x055D,0x0000,3,WEEKLY_TIMEFRAME_ID,TYPE_TCP_UINT32
0x060B,0x055E,0x0000,3,FUNCTION_ID,TYPE_TCP_UINT32
0x060C,0x055F,0x0000,5,MANUAL_FLAG,TYPE_TCP_UINT8
0x060D,0x0560,0x0000,3,PRIOR_MAP_GAME_ID,TYPE_TCP_UINT32
0x060E,0x0561,0x0000,3,BUNDLE_LOOT_TABLE_ID,TYPE_TCP_UINT32
0x060F,0x0562,0x0000,6,DATA_SET_EARNED_REWARDS,TYPE_TCP_DATA_SET
0x0610,0x0563,0x0000,3,CONTAINER_ITEM_TYPE,TYPE_TCP_UINT32
0x0611,0x0564,0x0000,3,CONTAINER_ITEM_ID,TYPE_TCP_UINT32
0x0612,0x0565,0x0000,0,PROMOTION_NAME,TYPE_TCP_WCHAR_STR