0x0000 Name: UNKNOWN                                      flags: 0x016C
0x0001 Name: FETCH_CHARACTER                              flags: 0x01FD
0x0002 Name: STARTUP_INFO                                 flags: 0x015C
0x0003 Name: GET_ACCOUNTS                                 flags: 0x00EE
0x0004 Name: GET_ALL_EFFECT_GROUPS                        flags: 0x0082
0x0005 Name: GET_ALL_EFFECTS                              flags: 0x014E
0x0006 Name: GET_ALL_MAPS                                 flags: 0x00B7
0x0007 Name: GET_ALL_MSG_TRANSLATIONS                     flags: 0x00CC
0x0008 Name: GET_ALL_MSGS                                 flags: 0x0194
0x0009 Name: GET_ALL_CODE_EXPORT_MSGS                     flags: 0x00C7
0x000A Name: GET_ALL_RESOURCES                            flags: 0x00B4
0x000B Name: GET_ALL_BOTS                                 flags: 0x00BC
0x000C Name: GET_ALL_BOT_ACTIONS                          flags: 0x00BE
0x000D Name: GET_ALL_BOT_BEHAVIORS                        flags: 0x00B9
0x000E Name: GET_ALL_BOT_BODIES                           flags: 0x00D0
0x000F Name: GET_ALL_BOT_DEVICES                          flags: 0x00C2
0x0010 Name: GET_ALL_BOT_HEADS                            flags: 0x00B6
0x0011 Name: GET_ALL_BOT_MOVEMENTS                        flags: 0x00B5
0x0012 Name: GET_ALL_BOT_TESTS                            flags: 0x00BA
0x0013 Name: GET_CHARACTER_BY_ID                          flags: 0x01A2
0x0014 Name: GET_CHARACTER_TYPES                          flags: 0x00C1
0x0015 Name: GET_DATA_ASSEMBLY                            flags: 0x00CD
0x0016 Name: GET_DEPLOYABLES                              flags: 0x00C0
0x0017 Name: GET_DESTRUCTIBLES                            flags: 0x00BF
0x0018 Name: GET_DEVICES                                  flags: 0x00BB
0x0019 Name: GET_DEVICE_MODES                             flags: 0x00B8
0x001A Name: GET_DEVICE_MODE_PROPERTIES                   flags: 0x00BD
0x001B Name: GET_ITEMS                                    flags: 0x00CE
0x001C Name: GET_MAP_BY_ID                                flags: 0x00C4
0x001D Name: GET_MAPS                                     flags: 0x00C6
0x001E Name: REGISTER_MAP                                 flags: 0x00C3
0x001F Name: COPY_MAP_INSTANCE                            flags: 0x00C5
0x0020 Name: UPDATE_MAP_OBJECT_CONFIG                     flags: 0x00CF
0x0021 Name: GET_MAP_SELECTION_LISTS                      flags: 0x019D
0x0022 Name: GET_MAP_SELECTION_ITEMS                      flags: 0x00C8
0x0023 Name: GET_MAP_INSTANCES_FOR_MAP_GAME               flags: 0x00CB
0x0024 Name: GET_MAP_GAME_BY_ID                           flags: 0x00CA
0x0025 Name: DELETE_MAP_GAME                              flags: 0x00C9
0x0026 Name: UPDATE_MAP_INSTANCE                          flags: 0x0059
0x0027 Name: DELETE_MAP_INSTANCE                          flags: 0x00D6
0x0028 Name: ALLOC_INSTANCE_BY_OWNER                      flags: 0x00D1
0x0029 Name: GET_MAP_TYPES_AND_NAME                       flags: 0x00D2
0x002A Name: GET_PROJECTILES                              flags: 0x00D8
0x002B Name: GET_ROBOT_BY_NAME                            flags: 0x00DA
0x002C Name: GET_SPECIAL_FX                               flags: 0x00D5
0x002D Name: GET_ALL_MESH_ASM                             flags: 0x00D4
0x002E Name: GET_ALL_ASM_MESH_FX                          flags: 0x00D9
0x002F Name: GET_IMPACT_FX                                flags: 0x00D7
0x0030 Name: GET_DEVICE_SKILLS                            flags: 0x00D3
0x0031 Name: GET_DEVICES_BY_SKILL_TYPE                    flags: 0x00DB
0x0032 Name: GET_DEVICES_BY_SLOT_USED_CODE                flags: 0x0028
0x0033 Name: GET_ALL_DEVICES_BY_SLOT_USED_CODE            flags: 0x10000189
0x0034 Name: GSC_CHARACTER_LIST                           flags: 0x0180
0x0035 Name: GSC_CONMGR_ONLINE                            flags: 0x017A
0x0036 Name: GSC_GO_PLAY                                  flags: 0x0179
0x0037 Name: GSC_LAUNCH_MAP_INSTANCE                      flags: 0x017B
0x0038 Name: GSC_REQUIRED_SOFTWARE                        flags: 0x10000178
0x0039 Name: GSC_SELECT_CHARACTER                         flags: 0x01F0
0x003A Name: GSC_START_LISTEN                             flags: 0x1000019C
0x003B Name: GSC_USER_LOGIN                               flags: 0x1000015D
0x003C Name: GSC_USER_LOGIN_GET_QUEUETIME                 flags: 0x01F7
0x003D Name: GSC_USER_LOGIN_COMMIT                        flags: 0x01FC
0x003E Name: GSC_USER_LOGIN_RESPONSE                      flags: 0x0092
0x003F Name: GSC_USER_OFFLINE                             flags: 0x0202
0x0040 Name: GSC_USER_ONLINE                              flags: 0x0162
0x0041 Name: GSC_CHANGE_MAP                               flags: 0x10000161
0x0042 Name: GSC_CHANGE_INSTANCE                          flags: 0x01F5
0x0043 Name: GSC_CREATE_MATCH                             flags: 0x01F4
0x0044 Name: GSC_DELETE_MATCH                             flags: 0x01F3
0x0045 Name: LOAD_DB_CACHE                                flags: 0x00A9
0x0046 Name: GSC_CHARACTER_POSTED                         flags: 0x009E
0x0047 Name: GSC_CHARACTER_SPAWNED                        flags: 0x10000067
0x0048 Name: TEAM_CREATE_STRIKE_FORCE                     flags: 0x10000064
0x0049 Name: TEAM_MAKE_RAID_GROUP                         flags: 0x10000066
0x004A Name: TEAM_INVITE                                  flags: 0x0065
0x004B Name: TEAM_INVITATION                              flags: 0x0072
0x004C Name: TEAM_EXPIRED_INVITE                          flags: 0x10000206
0x004D Name: TEAM_ACCEPT                                  flags: 0x10000073
0x004E Name: TEAM_KICK                                    flags: 0x100001F1
0x004F Name: TEAM_LEAVE                                   flags: 0x012D
0x0050 Name: TEAM_CHECK                                   flags: 0x01A9
0x0051 Name: TEAM_UPDATE                                  flags: 0x00B1
0x0052 Name: TEAM_MERGE                                   flags: 0x0198
0x0053 Name: TEAM_MERGE_ACCEPT                            flags: 0x100001DF
0x0054 Name: GROUP_SET_LEADER                             flags: 0x00DC
0x0055 Name: GSC_GLOBAL_MESSAGE                           flags: 0x0085
0x0056 Name: SET_HOME_MAP_GAME                            flags: 0x009F
0x0057 Name: REGISTER_SERVER                              flags: 0x0204
0x0058 Name: INSTANCE_INFO                                flags: 0x001F
0x0059 Name: ALL_INSTANCES_INFO                           flags: 0x005A
0x005A Name: CREATE_PLAYER                                flags: 0x01E3
0x005B Name: SEND_PLAYER                                  flags: 0x0191
0x005C Name: QE_GET_MAP_INST_LIST                         flags: 0x100001DE
0x005D Name: MISSION_REQUEST                              flags: 0x00B3
0x005E Name: GET_ALL_ICONS                                flags: 0x016B
0x005F Name: GET_ALL_VALID_VALUES                         flags: 0x0025
0x0060 Name: GET_ALL_MODE_EFFECT_GROUPS                   flags: 0x0027
0x0061 Name: GET_ALL_DEVICE_EFFECT_GROUPS                 flags: 0x0117
0x0062 Name: GET_ALL_ITEM_EFFECT_GROUPS                   flags: 0x0088
0x0063 Name: GET_ALL_PROPERTIES                           flags: 0x00DE
0x0064 Name: CHARACTER_ADD_INVENTORY_ITEM                 flags: 0x00DD
0x0065 Name: CHARACTER_UPDATE_INVENTORY_ITEM              flags: 0x01AB
0x0066 Name: CHARACTER_REMOVE_INVENTORY_ITEM              flags: 0x0170
0x0067 Name: CHAR_UPDATE                                  flags: 0x0083
0x0068 Name: GET_ALL_SKILL_GROUP_SETS                     flags: 0x0163
0x0069 Name: GET_ALL_SKILL_GROUP_SET_GROUPS               flags: 0x0192
0x006A Name: GET_ALL_SKILL_GROUPS                         flags: 0x0001
0x006B Name: GET_ALL_SKILL_GROUP_SKILLS                   flags: 0x01AE
0x006C Name: GET_ALL_SKILL_GROUP_RANKS                    flags: 0x01AD
0x006D Name: GET_ALL_SKILL_EFFECT_GROUPS                  flags: 0x0074
0x006E Name: GET_ALL_HEX_BUILDINGS                        flags: 0x0003
0x006F Name: PLAYER_REGISTER                              flags: 0x01D1
0x0070 Name: PLAYER_UNREGISTER                            flags: 0x008C
0x0071 Name: PLAYER_UPDATE                                flags: 0x01BE
0x0072 Name: CHAT_CONFIG                                  flags: 0x70000165
0x0073 Name: CHAT_MESSAGE                                 flags: 0x0167
0x0074 Name: GAG_PLAYER                                   flags: 0x0164
0x0075 Name: SET_TEST_CLAMP                               flags: 0x0168
0x0076 Name: SET_SOFT_CLAMP                               flags: 0x0166
0x0077 Name: SET_HARD_CLAMP                               flags: 0x002E
0x0078 Name: SET_EXPIRE_GRACE                             flags: 0x00A8
0x0079 Name: GET_ALL_MAT_RES_GROUPS                       flags: 0x000C
0x007A Name: GET_ALL_MAT_RESROUCES                        flags: 0x000D
0x007B Name: GET_ALL_MAT_PARAMETERS                       flags: 0x000E
0x007C Name: GET_ALL_MAT_RES_PARAMS                       flags: 0x000F
0x007D Name: GET_ALL_VISIBILITY_CONFIGS                   flags: 0x0010
0x007E Name: GET_ALL_DEPLOYABLE_SENSOR_CONFIGS            flags: 0x0011
0x007F Name: GET_ALL_DEVICE_DEPLOY_SENSOR_CONFIG_LIST     flags: 0x0153
0x0080 Name: GET_WRANGLED_PACKAGE_RESOURCES               flags: 0x0012
0x0081 Name: MAP_COMMIT                                   flags: 0x1000000B
0x0082 Name: ADD_PLAYER_CHARACTER                         flags: 0x0009
0x0083 Name: END_MISSION                                  flags: 0x007E
0x0084 Name: SEAL_MISSION                                 flags: 0x00F1
0x0085 Name: CLOSE_INSTANCE                               flags: 0x007F
0x0086 Name: GET_PLAYTEST_MAP_LIST                        flags: 0x0061
0x0087 Name: GET_PRODUCTION_MAP_LIST                      flags: 0x00F0
0x0088 Name: DROP_CHARACTER                               flags: 0x011B
0x0089 Name: GET_ALL_SPECIAL_FX_MATERIALS                 flags: 0x011C
0x008A Name: STATS_TRANSMIT                               flags: 0x0121
0x008B Name: GET_ALL_SOUND_CUES                           flags: 0x0033
0x008C Name: GET_ACTIVE_PLAYERS                           flags: 0x100000FC
0x008D Name: PLAYER_LOGOFF                                flags: 0x0004
0x008E Name: RELAY_LOG                                    flags: 0x0005
0x008F Name: RELAY_PLAYER_WINDOW                          flags: 0x00F9
0x0090 Name: REGISTER_LISTENER                            flags: 0x006E
0x0091 Name: UPDATE_RELEVANCE_MASK                        flags: 0x005E
0x0092 Name: BOT_SUMMARY                                  flags: 0x0062
0x0093 Name: PLAYER_SUMMARY                               flags: 0x00EF
0x0094 Name: LISTEN_PLAYER                                flags: 0x01FA
0x0095 Name: LISTEN_BOT                                   flags: 0x018A
0x0096 Name: PACKAGE_LIST                                 flags: 0x01B9
0x0097 Name: JOB_START                                    flags: 0x01D7
0x0098 Name: JOB_END                                      flags: 0x01D6
0x0099 Name: JOB_EXEC                                     flags: 0x01FB
0x009A Name: GET_ALL_LOOT_TABLES                          flags: 0x009B
0x009B Name: GET_ALL_LOOT_TABLE_ITEMS                     flags: 0x1000009A
0x009C Name: GET_LOOT_TABLE_ITEMS_BY_ID                   flags: 0x0006
0x009D Name: GET_PROPERTY_LIST                            flags: 0x007B
0x009E Name: CHANGE_PROPERTIES                            flags: 0x0079
0x009F Name: COMBAT_MESSAGE                               flags: 0x3000007C
0x00A0 Name: SEND_PLAYER_SKILLS                           flags: 0x007A
0x00A1 Name: SCOREBOARD_REQUEST                           flags: 0x002D
0x00A2 Name: UPDATE_MAP_TF_BEST                           flags: 0x00B2
0x00A3 Name: INCREMENT_METRIC_MAP                         flags: 0x01C2
0x00A4 Name: TRANSFER_READY                               flags: 0x012B
0x00A5 Name: TRANSFER_SET                                 flags: 0x0060
0x00A6 Name: TRANSFER_GO                                  flags: 0x0007
0x00A7 Name: REQUEST_SCOREBOARD_WEIGHTS                   flags: 0x0008
0x00A8 Name: GET_ALL_ASM_MESH_IMPACT_GRPS                 flags: 0x0174
0x00A9 Name: CHANGE_MAP_PREP                              flags: 0x0173
0x00AA Name: INSTANCE_WRAP_UP                             flags: 0x00AE
0x00AB Name: KICK_PLAYERS                                 flags: 0x00AD
0x00AC Name: SHUTDOWN_MAP_INSTANCE                        flags: 0x0120
0x00AD Name: GET_ALL_OBJECTIVES                           flags: 0x011E
0x00AE Name: GET_ALL_OBJECTIVE_PROPS                      flags: 0x0186
0x00AF Name: UPDATE_RESOURCE_STRINGS                      flags: 0x01EC
0x00B0 Name: GET_DEVICE_MODE_FIRES_PER_SECOND             flags: 0x0063
0x00B1 Name: CHECK_MAP_INSTANCE                           flags: 0x01CA
0x00B2 Name: GET_ALL_MESH_ASM_ANIM_SETS                   flags: 0x100001C7
0x00B3 Name: DELETE_CHARACTER                             flags: 0x1000000A
0x00B4 Name: AGENCY_CREATE                                flags: 0x1000006D
0x00B5 Name: AGENCY_INVITE                                flags: 0x006C
0x00B6 Name: AGENCY_INVITATION                            flags: 0x10000069
0x00B7 Name: AGENCY_ACCEPT_INVITE                         flags: 0x10000068
0x00B8 Name: AGENCY_REJECT_INVITE                         flags: 0x006B
0x00B9 Name: AGENCY_EXPIRED_INVITE                        flags: 0x006A
0x00BA Name: AGENCY_JOIN                                  flags: 0x1000008B
0x00BB Name: AGENCY_PROMOTE                               flags: 0x10000089
0x00BC Name: AGENCY_DEMOTE                                flags: 0x100000F2
0x00BD Name: AGENCY_REMOVE                                flags: 0x100000F3
0x00BE Name: AGENCY_DISBAND                               flags: 0x0127
0x00BF Name: AGENCY_PLAYER_REMOVE                         flags: 0x005F
0x00C0 Name: AGENCY_PLAYER_ADD                            flags: 0x1000007D
0x00C1 Name: AGENCY_LEAVE                                 flags: 0x10000172
0x00C2 Name: AGENCY_GET_ROSTER                            flags: 0x10000171
0x00C3 Name: AGENCY_SET_SITE_ID                           flags: 0x100000FA
0x00C4 Name: AGENCY_SET_NOTE                              flags: 0x00F8
0x00C5 Name: AGENCY_UPDATE                                flags: 0x100001AF
0x00C6 Name: AGENCY_SET_OWNER                             flags: 0x1000015A
0x00C7 Name: AGENCY_BUILD_HEX                             flags: 0x10000159
0x00C8 Name: AGENCY_UPDATE_HEX                            flags: 0x10000158
0x00C9 Name: AGENCY_UPDATE_TAX                            flags: 0x10000013
0x00CA Name: AGENCY_UPDATE_RECRUITING                     flags: 0x10000169
0x00CB Name: AGENCY_UPDATE_RANKS                          flags: 0x10000014
0x00CC Name: AGENCY_ADD_INVENTORY                         flags: 0x100001B0
0x00CD Name: AGENCY_MAIL_INVENTORY                        flags: 0x10000015
0x00CE Name: AGENCY_REMOVE_INVENTORY                      flags: 0x10000101
0x00CF Name: AGENCY_UPDATE_CURRENCY                       flags: 0x10000102
0x00D0 Name: AGENCY_GET_DIRECTORY                         flags: 0x10000016
0x00D1 Name: ALLIANCE_CREATE                              flags: 0x10000017
0x00D2 Name: ALLIANCE_DISBAND                             flags: 0x100000B0
0x00D3 Name: ALLIANCE_REMOVE                              flags: 0x1000001A
0x00D4 Name: ALLIANCE_INVITE                              flags: 0x0019
0x00D5 Name: ALLIANCE_INVITATION                          flags: 0x10000030
0x00D6 Name: ALLIANCE_ACCEPT_INVITE                       flags: 0x10000018
0x00D7 Name: ALLIANCE_REJECT_INVITE                       flags: 0x0031
0x00D8 Name: ALLIANCE_EXPIRED_INVITE                      flags: 0x0032
0x00D9 Name: ALLIANCE_INVITE_TIMEOUT                      flags: 0x1000015B
0x00DA Name: ALLIANCE_GET_MEMBER_LIST                     flags: 0x100001D2
0x00DB Name: ALLIANCE_SET_NOTE                            flags: 0x00FF
0x00DC Name: CLOSE_CONNECTION                             flags: 0x0187
0x00DD Name: DROP_PLAYER                                  flags: 0x002F
0x00DE Name: DROP_INSTANCE                                flags: 0x0115
0x00DF Name: PING                                         flags: 0x0116
0x00E0 Name: UPDATE_SERVER                                flags: 0x400001A5
0x00E1 Name: MATCH_JOIN                                   flags: 0x400001EA
0x00E2 Name: MATCH_ACCEPT                                 flags: 0x4000001B
0x00E3 Name: MATCH_LEAVE                                  flags: 0x009C
0x00E4 Name: MATCH_INVITATION                             flags: 0x0126
0x00E5 Name: MATCH_EXPIRED_INVITE                         flags: 0x001C
0x00E6 Name: MATCH_TEAM_LEAVE                             flags: 0x0024
0x00E7 Name: MATCH_NO_REFILL                              flags: 0x0023
0x00E8 Name: MATCH_LAUNCH                                 flags: 0x0022
0x00E9 Name: MATCH_CHECK_ENTRY                            flags: 0x0021
0x00EA Name: GET_QUEUE_LIST                               flags: 0x0029
0x00EB Name: GET_QUEUE_DETAIL                             flags: 0x001D
0x00EC Name: GET_PLAYER_DETAIL                            flags: 0x0156
0x00ED Name: GET_QUEUE_INSTANCES                          flags: 0x0193
0x00EE Name: ADD_PLAYER                                   flags: 0x00EC
0x00EF Name: GET_ALL_ITEM_MESH_ASM_GROUPS                 flags: 0x0125
0x00F0 Name: GET_ALL_DEVICE_MESH_ASM_GROUPS               flags: 0x011F
0x00F1 Name: GET_ALL_DEVICE_ANIM_SET_GROUPS               flags: 0x0100
0x00F2 Name: GET_ALL_SPECIAL_FX_PSC                       flags: 0x0086
0x00F3 Name: GET_ALL_SPECIAL_FX_SOUNDS                    flags: 0x1000011D
0x00F4 Name: STATS_GET_CHARACTER_AVERAGES                 flags: 0x0185
0x00F5 Name: REMOVE_CHAR_ITEM_PROFILE                     flags: 0x0103
0x00F6 Name: MAP_SEL_LIST_GET_BY_TYPE                     flags: 0x10000087
0x00F7 Name: MAP_GET_MEMBER_LIST                          flags: 0x01EB
0x00F8 Name: GET_ALL_XP_LEVELS                            flags: 0x002A
0x00F9 Name: GET_ALL_EVENT_REWARDS                        flags: 0x009D
0x00FA Name: GET_ALL_XP_CAPS                              flags: 0x016E
0x00FB Name: STATS_SAVE_CHAR_XP_AUDIT                     flags: 0x01CB
0x00FC Name: GET_ALL_ED_VALID_VALUES                      flags: 0x01C9
0x00FD Name: GSC_CHANGE_MAP_TIMEOUT                       flags: 0x01CE
0x00FE Name: MISSION_CREATE                               flags: 0x01C8
0x00FF Name: GET_GAME_USED_RESOURCES                      flags: 0x00EB
0x0100 Name: GET_PLAYER_USED_RESOURCES                    flags: 0x00ED
0x0101 Name: GET_DATA_GAME_RESOURCES                      flags: 0x00EA
0x0102 Name: GET_DATA_PLAYER_USED_RESOURCES               flags: 0x002B
0x0103 Name: GET_PRODUCTION_MAP_GAME_LIST                 flags: 0x002C
0x0104 Name: STATS_SAVE_CHAR_STATS_LOG                    flags: 0x0110
0x0105 Name: STATS_SAVE_INST_STATS_LOG                    flags: 0x40000113
0x0106 Name: GET_TICKET_INFO                              flags: 0x0114
0x0107 Name: UPDATE_PLAYER_REWARD                         flags: 0x0106
0x0108 Name: STATS_SAVE_CHAR_DEVICE_LOG                   flags: 0x01DD
0x0109 Name: LOAD_MERCENARIES                             flags: 0x0080
0x010A Name: VOIP_OPEN_CHANNEL                            flags: 0x01EE
0x010B Name: VOIP_CLOSE_CHANNEL                           flags: 0x01EF
0x010C Name: VOIP_ADD_USER                                flags: 0x012C
0x010D Name: VOIP_REMOVE_USER                             flags: 0x0122
0x010E Name: VOIP_OPEN_USER                               flags: 0x01ED
0x010F Name: VOIP_CLOSE_USER                              flags: 0x0123
0x0110 Name: GET_SUMMARY                                  flags: 0x10000054
0x0111 Name: LIST_ACTIVE_INSTANCES                        flags: 0x0160
0x0112 Name: PURCHASE_ITEM                                flags: 0x015F
0x0113 Name: GET_TEAM_LIST                                flags: 0x0042
0x0114 Name: GET_TEAM_PLAYERS                             flags: 0x0041
0x0115 Name: GET_INSTANCE_ATTACKERS                       flags: 0x00FD
0x0116 Name: GET_INSTANCE_DEFENDERS                       flags: 0x10030034
0x0117 Name: DEV_MAP_CHANGE                               flags: 0x0046
0x0118 Name: WEB_GSC_REQUEST                              flags: 0x0047
0x0119 Name: WEB_MATCH_REQUEST                            flags: 0x0035
0x011A Name: WEB_WORLD_REQUEST                            flags: 0x0043
0x011B Name: GET_ALL_DEVICE_UNLOCK_GROUPS                 flags: 0x0044
0x011C Name: GET_ALL_DEVICE_UNLOCK_LISTS                  flags: 0x0055
0x011D Name: GET_PRODUCTION_DEVICES                       flags: 0x0036
0x011E Name: GET_ALL_PRODUCTION_DEVICE_RESOURCES          flags: 0x0037
0x011F Name: GET_PLAYER_PART_MESHES                       flags: 0x0038
0x0120 Name: GET_ALL_PLAYER_PART_RESOURCES                flags: 0x0039
0x0121 Name: GET_ALL_DEVICE_USED_ANIMSETS                 flags: 0x1001003A
0x0122 Name: GM_BANNED                                    flags: 0x1001019E
0x0123 Name: GM_KICKED                                    flags: 0x1000003B
0x0124 Name: PLAYER_REPORTED                              flags: 0x1001003D
0x0125 Name: GET_PLAYER_INFO                              flags: 0x1000003C
0x0126 Name: GET_LOOT_TABLE_ITEMS_BY_ID_FILTERED          flags: 0x003E
0x0127 Name: GET_ALL_SUB_SKILLS                           flags: 0x003F
0x0128 Name: PLAYER_UPDATE_OTHERS                         flags: 0x0040
0x0129 Name: INSTANCE_LAUNCH_TIMEOUT                      flags: 0x01BB
0x012A Name: INSTANCE_EMPTY_TIMEOUT                       flags: 0x018C
0x012B Name: GET_ALL_MESH_ASM_MORPH_SETS                  flags: 0x018D
0x012C Name: GIVE_REWARD_DETAILS                          flags: 0x502301B8
0x012D Name: CHEAT_WORLD                                  flags: 0x0190
0x012E Name: HEX_ZONE_UPDATE_EVENT                        flags: 0x5020018F
0x012F Name: HEX_CANCEL_UPDATES                           flags: 0x014C
0x0130 Name: HEX_INVITATION                               flags: 0x50200199
0x0131 Name: HEX_REJECT_INVITE                            flags: 0x01A1
0x0132 Name: HEX_EXPIRED_INVITE                           flags: 0x502001A3
0x0133 Name: HEX_CAPTURE                                  flags: 0x5020013B
0x0134 Name: HEX_STEAL                                    flags: 0x5020012F
0x0135 Name: HEX_DEFEND                                   flags: 0x50200133
0x0136 Name: HEX_WITHDRAW                                 flags: 0x5020013C
0x0137 Name: HEX_GOTO_BATTLE                              flags: 0x50200135
0x0138 Name: HEX_LEAVE_BATTLE                             flags: 0x50000132
0x0139 Name: HEX_GET_ALL_ZONES                            flags: 0x50000139
0x013A Name: HEX_GET_ZONE_DATA                            flags: 0x014D
0x013B Name: HEX_CAMPAIGN_STATE                           flags: 0x01A7
0x013C Name: HEX_CHALLENGER_WON                           flags: 0x502001D9
0x013D Name: RAID_SELECT_HEX                              flags: 0x5020013A
0x013E Name: RAID_MAP_TOGGLE                              flags: 0x502001B3
0x013F Name: RAID_MOVE_PLAYER                             flags: 0x502001B7
0x0140 Name: RAID_PROMOTE_PLAYER                          flags: 0x502001B4
0x0141 Name: RAID_INITIATE_BASE_ATTACK                    flags: 0x0137
0x0142 Name: RAID_GET_BONUSES                             flags: 0x0130
0x0143 Name: RAID_REQUEST_PLAYER_TO_LAUNCH                flags: 0x0138
0x0144 Name: RAID_REQUEST_LAUNCH_EXPIRE                   flags: 0x01B5
0x0145 Name: RAID_END                                     flags: 0x01B6
0x0146 Name: RAID_CLOSE                                   flags: 0x0131
0x0147 Name: RAID_BASE_POINTS                             flags: 0x018E
0x0148 Name: RAID_OBJECTIVE_CAPTURED                      flags: 0x0134
0x0149 Name: RAID_PHASE_TRANSITION                        flags: 0x014B
0x014A Name: RAID_SET_CANDC                               flags: 0x01F2
0x014B Name: HEX_TERRITORY_BID_EVENT                      flags: 0x5020016F
0x014C Name: HEX_BID                                      flags: 0x50200136
0x014D Name: HEX_GET_AUCTION                              flags: 0x50200196
0x014E Name: ADD_STRIKE_FORCE_TEAM_ITEM                   flags: 0x502001E6
0x014F Name: REMOVE_STRIKE_FORCE_TEAM_ITEM                flags: 0x502001E7
0x0150 Name: UPDATE_STRIKE_FORCE_TEAM_ITEMS               flags: 0x01DA
0x0151 Name: SEND_HEX_INVENTORY_ITEMS                     flags: 0x200001D8
0x0152 Name: QUERY_PLAYERS                                flags: 0x012E
0x0153 Name: GET_ALL_BOT_SPAWN_TABLES                     flags: 0x01FE
0x0154 Name: LEAVE_INSTANCE                               flags: 0x01F8
0x0155 Name: SET_CURRENCY                                 flags: 0x100000A3
0x0156 Name: GET_MORPH_SETTINGS                           flags: 0x012A
0x0157 Name: MAP_RANDOMSM_SETTINGS                        flags: 0x60000058
0x0158 Name: GET_CHARACTER_AUCTION_SELL_ITEMS             flags: 0x60000129
0x0159 Name: GET_CHARACTER_AUCTION_BID_ITEMS              flags: 0x600001AA
0x015A Name: GET_AUCTION_ITEM                             flags: 0x6000019A
0x015B Name: GET_FILTERED_AUCTION_ITEMS                   flags: 0x600000AA
0x015C Name: ADD_AUCTION_ITEM                             flags: 0x60000197
0x015D Name: BID_AUCTION_ITEM                             flags: 0x0098
0x015E Name: LAUNCH_MAP_GAME                              flags: 0x0099
0x015F Name: GROUP_TICKET_REQUEST                         flags: 0x0097
0x0160 Name: GROUP_TICKET_CLEAR                           flags: 0x600000AB
0x0161 Name: CANCEL_AUCTION_ITEM                          flags: 0x6000015E
0x0162 Name: BUYOUT_AUCTION_ITEM                          flags: 0x60000154
0x0163 Name: EXPIRE_AUCTION_ITEM                          flags: 0x0111
0x0164 Name: GET_ALL_ACHIEVEMENT_SEGMENTS                 flags: 0x0095
0x0165 Name: GET_ALL_ACHIEVEMENT_GROUPS                   flags: 0x0094
0x0166 Name: GET_ALL_ACHIEVEMENTS                         flags: 0x0045
0x0167 Name: GET_ALL_ACHIEVEMENT_REQUIREMENTS             flags: 0x0109
0x0168 Name: GET_ALL_ACHIEVEMENT_UNLOCK_ITEMS             flags: 0x100001A0
0x0169 Name: GET_CHARACTER_MAILS                          flags: 0x10000195
0x016A Name: READ_MAIL                                    flags: 0x10000081
0x016B Name: DELETE_MAIL                                  flags: 0x100000F7
0x016C Name: ACCEPT_MAIL                                  flags: 0x10000157
0x016D Name: UPDATE_CHARACTER                             flags: 0x10000181
0x016E Name: GET_PVE_MISSIONS                             flags: 0x00F6
0x016F Name: HEX_TERRITORY_UNLOCK_EVENT                   flags: 0x019B
0x0170 Name: DROPPED_CHARACTER_LOOTS                      flags: 0x00E2
0x0171 Name: GET_ALL_WORLD_OBJECTS                        flags: 0x0183
0x0172 Name: GET_ALL_WORLD_OBJECT_RESOURCES               flags: 0x00E9
0x0173 Name: GET_ALL_OBJECTIVE_BOTS                       flags: 0x00E5
0x0174 Name: GET_ALL_OBJECTIVE_BOT_RESOURCES              flags: 0x00E4
0x0175 Name: RECALCULATE                                  flags: 0x300000E1
0x0176 Name: SEND_PLAYER_ACHIEVEMENTS                     flags: 0x00E8
0x0177 Name: PUSH_PLAYER_ACHIEVEMENT_NOTICE               flags: 0x01BA
0x0178 Name: ASM_GET_BLUEPRINTS                           flags: 0x00E3
0x0179 Name: ASM_GET_BLUEPRINT_ITEMS                      flags: 0x00E7
0x017A Name: ASM_GET_BLUEPRINT_ITEM_MODIFIERS             flags: 0x00E6
0x017B Name: ASM_GET_BLUEPRINT_MOD_EFFECT_GPS             flags: 0x00FE
0x017C Name: UPDATE_CURRENCY                              flags: 0x005D
0x017D Name: POST_AUCTION_ITEM                            flags: 0x01E2
0x017E Name: SEND_CHARACTER_EVENTS                        flags: 0x300001E9
0x017F Name: SEND_CHARACTER_CRAFTING_SKILLS               flags: 0x0096
0x0180 Name: ASM_GET_ALL_UI_VOLUMES                       flags: 0x0205
0x0181 Name: MAP_READY                                    flags: 0x00DF
0x0182 Name: SEND_INVENTORY                               flags: 0x01B2
0x0183 Name: MATCH_CHECK                                  flags: 0x019F
0x0184 Name: VOIP_CONFIG                                  flags: 0x01C4
0x0185 Name: GET_PRODUCTION_FLAIRS                        flags: 0x01C1
0x0186 Name: GET_ALL_PRODUCTION_FLAIR_RESOURCES           flags: 0x0200
0x0187 Name: GET_HARDCODED_RESOURCES                      flags: 0x1000008D
0x0188 Name: UPDATE_NEW_MAIL_COUNT                        flags: 0x006F
0x0189 Name: ASM_GET_ALL_TIPS                             flags: 0x0124
0x018A Name: GET_ALL_ITEM_PROPS                           flags: 0x10080093
0x018B Name: SEND_MAIL                                    flags: 0x50200070
0x018C Name: HEX_ADD_FACILITY                             flags: 0x50200071
0x018D Name: HEX_ADD_FACTORY_ITEM                         flags: 0x502001E8
0x018E Name: HEX_REMOVE_FACTORY_ITEM                      flags: 0x50200128
0x018F Name: HEX_ASSIGN_RESOURCE_ITEM                     flags: 0x5020017D
0x0190 Name: HEX_ASSIGN_HEADQUARTERS                      flags: 0x100001BC
0x0191 Name: DECLINE_COD_MAIL                             flags: 0x100001BF
0x0192 Name: EXPIRE_COD_MAIL                              flags: 0x100001A6
0x0193 Name: GET_PLAYER_BY_NAME                           flags: 0x100001B1
0x0194 Name: AGENCY_APPLICATION                           flags: 0x100001E1
0x0195 Name: MAIL_INVENTORY_UPDATE                        flags: 0x10000112
0x0196 Name: HEX_ZONE_OPEN_CLOSE                          flags: 0x10000201
0x0197 Name: INVENTORY_UPDATE                             flags: 0x100001DC
0x0198 Name: CLAIM_PROMOTION                              flags: 0x50200177
0x0199 Name: HEX_BID_CANCEL                               flags: 0x005C
0x019A Name: INSTANCE_WITHDRAW                            flags: 0x30000152
0x019B Name: MARSHAL_CHANNEL                              flags: 0x01CD
0x019C Name: BATTLE_INVITATION                            flags: 0x01DB
0x019D Name: AGENCY_UPDATE_EVENT                          flags: 0x01CC
0x019E Name: GSC_UPDATE_EULA                              flags: 0x300001C6
0x019F Name: PLAYER_COMMAND                               flags: 0x0147
0x01A0 Name: LOAD_PROFANE_WORDS                           flags: 0x0146
0x01A1 Name: HEX_BID_CLEAR                                flags: 0x0145
0x01A2 Name: AGENCY_KICKED                                flags: 0x0142
0x01A3 Name: HEX_BID_WON                                  flags: 0x10000141
0x01A4 Name: SET_INVITE_FLAGS                             flags: 0x1000013E
0x01A5 Name: GET_INVITE_FLAGS                             flags: 0x013F
0x01A6 Name: POST_MOVE_HQ                                 flags: 0x50200148
0x01A7 Name: HEX_GET_FULL_ACA                             flags: 0x0149
0x01A8 Name: ACA_FULL_UPDATE                              flags: 0x0140
0x01A9 Name: CHECK_INSTANCE_SERVER_HEALTH                 flags: 0x0144
0x01AA Name: INSTANCE_READY                               flags: 0x0143
0x01AB Name: DROP_SERVER                                  flags: 0x013D
0x01AC Name: UPDATE_REFERENCES                            flags: 0x1000014A
0x01AD Name: FRIEND_UPDATE                                flags: 0x1000016A
0x01AE Name: FRIEND_GET_LIST                              flags: 0x20000175
0x01AF Name: GET_ALLIANCE_STATS                           flags: 0x200001BD
0x01B0 Name: GET_COMBAT_LOG                               flags: 0x0090
0x01B1 Name: POST_ZONE_COMPLETE                           flags: 0x3000001E
0x01B2 Name: PIXEL_DUMP                                   flags: 0x502001FF
0x01B3 Name: HEX_GIVE_OWNERSHIP                           flags: 0x0057
0x01B4 Name: HEX_GIVE_TO_TIMER                            flags: 0x5020008E
0x01B5 Name: HEX_OWNERSHIP_ACCEPT                         flags: 0x008F
0x01B6 Name: HEX_OWNERSHIP_POST_TO                        flags: 0x00F5
0x01B7 Name: HEX_GIVE_OWNERSHIP_REQUEST                   flags: 0x5020014F
0x01B8 Name: HEX_ASSIGN_DEFENSIVE_SHIELDS                 flags: 0x01F6
0x01B9 Name: GET_ALL_LANGUAGES                            flags: 0x00A7
0x01BA Name: MATCH_LAUNCH_TIMEOUT                         flags: 0x502001C3
0x01BB Name: HEX_ABANDON                                  flags: 0x00A1
0x01BC Name: POST_DEFENSIVE_RECALC                        flags: 0x30000084
0x01BD Name: RECEIVED_LOOT_ITEM                           flags: 0x200001C0
0x01BE Name: GET_AGENCY_INV_LOG                           flags: 0x6000017F
0x01BF Name: POST_LIMITED_AUCTION_ITEMS                   flags: 0x017E
0x01C0 Name: SEND_ALL_TO_MAP                              flags: 0x01C5
0x01C1 Name: PLAYER_GAME_UPDATE                           flags: 0x0151
0x01C2 Name: GET_ALL_MESH_ASM_AUDIO_GROUPS                flags: 0x01D5
0x01C3 Name: SAVE_LOCATION                                flags: 0x30000182
0x01C4 Name: PLAYER_EMOTE                                 flags: 0x3000018B
0x01C5 Name: SEND_CHARACTER_INVENTORY                     flags: 0x3000005B
0x01C6 Name: QUEST_UPDATE_REQUEST                         flags: 0x0176
0x01C7 Name: GET_ALL_QUESTS                               flags: 0x00A0
0x01C8 Name: GET_QUEST_REQUIREMENTS                       flags: 0x0155
0x01C9 Name: GET_QUEST_PREREQUISITES                      flags: 0x0078
0x01CA Name: GET_ALL_QUEST_GROUPS                         flags: 0x0077
0x01CB Name: GET_QUEST_GROUP_LISTS                        flags: 0x0056
0x01CC Name: QUEST_UPDATE                                 flags: 0x01A4
0x01CD Name: QUEST_ERROR                                  flags: 0x0076
0x01CE Name: GET_QUEST_REQ_OBJECTIVES                     flags: 0x20000075
0x01CF Name: SORT_ACHIEVEMENT                             flags: 0x200001E4
0x01D0 Name: SORT_FLAIR                                   flags: 0x01D4
0x01D1 Name: GET_ACHIEVEMENT_SORT                         flags: 0x00AC
0x01D2 Name: GET_FLAIR_SORT                               flags: 0x300001CF
0x01D3 Name: UPDATE_CHAR_VISUAL_SETTINGS                  flags: 0x01D0
0x01D4 Name: SHUTDOWN                                     flags: 0x0002
0x01D5 Name: SEND_HOST_NAME                               flags: 0x00F4
0x01D6 Name: GET_ALL_LOOT_TABLE_GROUPS                    flags: 0x0108
0x01D7 Name: GET_ALL_LOOT_TABLE_GROUP_ITEMS               flags: 0x0104
0x01D8 Name: HEX_ZONE_SEASON_OPEN_CLOSE                   flags: 0x200000FB
0x01D9 Name: HEX_GET_LEADERBOARD                          flags: 0x0105
0x01DA Name: HEX_ZONE_SEASON_CLEANUP                      flags: 0x008A
0x01DB Name: QUEST_RESET                                  flags: 0x01F9
0x01DC Name: PURGE_MAIL                                   flags: 0x004D
0x01DD Name: GET_TOURNAMENT_LIST                          flags: 0x01E0
0x01DE Name: DEFENSE_ALERT                                flags: 0x0050
0x01DF Name: CLEAR_QUEUE                                  flags: 0x10000048
0x01E0 Name: TEAM_ACCOMPANY_QUEST_MAP                     flags: 0x004C
0x01E1 Name: PROCESS_PURCHASED_ITEMS                      flags: 0x1000004B
0x01E2 Name: NOTIFY_CURRENCY_CHANGE                       flags: 0x3000004A
0x01E3 Name: CURRENCY_UPDATE                              flags: 0x3000004E
0x01E4 Name: SET_TOKEN                                    flags: 0x1000004F
0x01E5 Name: UPDATE_PAYER_LEVEL                           flags: 0x0049
0x01E6 Name: HEX_ZONE_PRODUCTION                          flags: 0x0052
0x01E7 Name: HEX_ZONE_REGION_OPEN_CLOSE                   flags: 0x10000053
0x01E8 Name: PLAYER_UPDATE_CLIENT                         flags: 0x0051
0x01E9 Name: NOTIFY_SALVAGED_ITEMS                        flags: 0x600000A6
0x01EA Name: GET_ITEM_LOWEST_PRICE                        flags: 0x00A4
0x01EB Name: GET_PRODUCTION_PETS                          flags: 0x00A5
0x01EC Name: GET_ALL_PRODUCTION_PET_RESOURCES             flags: 0x0000
0x01ED Name: GM_BANNED_REPLY                              flags: 0x01D3
0x01EE Name: GIVE_AVA_TOKENS                              flags: 0x016D
0x01EF Name: GIVE_PUSHED_ACHIEVEMENT_FACTS                flags: 0x1000017C
0x01F0 Name: BATCH_ADD_INVENTORY_ITEMS                    flags: 0x30000026
0x01F1 Name: CHEAT_REPORT                                 flags: 0x0020
0x01F2 Name: HEX_TERRITORY_LAUNCH_EVENT                   flags: 0x100000A2
0x01F3 Name: CHALLENGE_REQUEST                            flags: 0x0188
0x01F4 Name: CHALLENGE_INVITES                            flags: 0x01E5
0x01F5 Name: CHALLENGE_EXPIRED_INVITE                     flags: 0x30000107
0x01F6 Name: REQUEST_BILBOARD_CONTENT                     flags: 0x30000203
0x01F7 Name: BILBOARD_CONTENT                             flags: 0x01AC
0x01F8 Name: HZPOINT_UPDATE                               flags: 0x10000091
0x01F9 Name: STEAM_TRANSACTION                            flags: 0x00AF
0x01FA Name: GET_ALL_ITEM_PRICES                          flags: 0x00E0
0x01FB Name: GET_ALL_LOOT_TABLE_ITEM_PRICES               flags: 0x0150
0x01FC Name: BOOST_UPDATE                                 flags: 0x010C
0x01FD Name: ACCOUNT_UPGRADE                              flags: 0x010B
0x01FE Name: HOLD_ENTICEMENTS                             flags: 0x010F
0x01FF Name: REGISTER_REMOTE                              flags: 0x10000184
0x0200 Name: PLAYER_LEAVE_GAME                            flags: 0x010A
0x0201 Name: PURCHASED_ACCOUNT_ITEM_INGAME                flags: 0x010E
0x0202 Name: BROADCAST_FUNCTION                           flags: 0x010D
0x0203 Name: UPDATE_QUEST_TIMEFRAMES                      flags: 0x0118
0x0204 Name: COMPLETE_QUEST                               flags: 0x0119
0x0205 Name: PAX_RESET                                    flags: 0x7003011A
0x0206 Name: CHAT_LIST_CHANNEL_MEMBERS                    flags: 0x1189E3D0
0x0207 Name:                                              flags: 0x0000
Press any key to continue . . .